<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 27 23:52:14 PST 2013 -->
<TITLE>
BlahTypeDAO
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlahTypeDAO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeCategoryType.html" title="enum in main.java.com.eweware.service.base.store.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlahTypeDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.base.store.dao</FONT>
<BR>
Interface BlahTypeDAO</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAOConstants</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAOConstants</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A>, java.util.Map&lt;java.lang.String,java.lang.Object&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">BlahTypeDAOImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BlahTypeDAO</B><DT>extends <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAOConstants</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         Date: 7/23/12 Time: 2:44 PM</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.BaseDAOConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAOConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html#CREATED">CREATED</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html#ID">ID</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html#IS_DELETED">IS_DELETED</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html#UPDATED">UPDATED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.BlahTypeDAOConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAOConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html#CATEGORY_ID">CATEGORY_ID</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html#NAME">NAME</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html#SIMPLE_FIELD_TYPES">SIMPLE_FIELD_TYPES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html#getCategoryId()">getCategoryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this blah type category id, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the displayable name of this blah type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html#setCategoryId(java.lang.Integer)">setCategoryId</A></B>(java.lang.Integer&nbsp;categorid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this blah type's category id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displayable name of this blah's type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_main.java.com.eweware.service.base.store.dao.BaseDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#getCreated()">getCreated</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#getDeleted()">getDeleted</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#getId()">getId</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#setCreated(java.util.Date)">setCreated</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#setDeleted(java.lang.Boolean)">setDeleted</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#setUpdated(java.util.Date)">setUpdated</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_main.java.com.eweware.service.base.store.dao.DAOMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_count()">_count</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_deleteByCompositeId(java.lang.String...)">_deleteByCompositeId</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_deleteByPrimaryId()">_deleteByPrimaryId</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_exists()">_exists</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findByCompositeId(java.lang.String[], java.lang.String...)">_findByCompositeId</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findByPrimaryId(java.lang.String...)">_findByPrimaryId</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findMany()">_findMany</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findMany(java.lang.Integer, java.lang.Integer, java.lang.String)">_findMany</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findManyByCompositeId(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String[], java.lang.String...)">_findManyByCompositeId</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findManyByPrimaryIds(java.lang.String[])">_findManyByPrimaryIds</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findRangeSingleField(boolean, java.lang.String, java.lang.String, boolean, java.lang.String, boolean)">_findRangeSingleField</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_insert()">_insert</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_updateByCompoundId(main.java.com.eweware.service.base.store.dao.DAOUpdateType, java.lang.String...)">_updateByCompoundId</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_updateByPrimaryId(main.java.com.eweware.service.base.store.dao.DAOUpdateType)">_updateByPrimaryId</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#addFromMap(java.util.Map, boolean)">addFromMap</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#initToDefaultValues(main.java.com.eweware.service.base.i18n.LocaleId)">initToDefaultValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the displayable name of this blah type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>displayable name of this blah type</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the displayable name of this blah's type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The displayable name</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryId()"><!-- --></A><H3>
getCategoryId</H3>
<PRE>
java.lang.Integer <B>getCategoryId</B>()</PRE>
<DL>
<DD>Returns this blah type category id, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The blah type category id<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeCategoryType.html" title="enum in main.java.com.eweware.service.base.store.dao"><CODE>BlahTypeCategoryType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryId(java.lang.Integer)"><!-- --></A><H3>
setCategoryId</H3>
<PRE>
void <B>setCategoryId</B>(java.lang.Integer&nbsp;categorid)</PRE>
<DL>
<DD>Sets this blah type's category id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categorid</CODE> - The blah type category id<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeCategoryType.html" title="enum in main.java.com.eweware.service.base.store.dao"><CODE>BlahTypeCategoryType</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeCategoryType.html" title="enum in main.java.com.eweware.service.base.store.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlahTypeDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
