<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 03 19:42:50 PDT 2013 -->
<TITLE>
DAOMethods
</TITLE>

<META NAME="date" CONTENT="2013-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAOMethods";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DescriptiveUserStatsDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/DAOMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DAOMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.base.store.dao</FONT>
<BR>
Interface DAOMethods</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BadgeAuthorityDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BadgeAuthorityDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BadgeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BadgeDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTrackerDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentTrackerDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupTypeDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/InboxBlahDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">InboxBlahDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/InboxStateDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">InboxStateDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/MediaDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">MediaDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/PollOptionTextDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">PollOptionTextDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">TrackerDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserAccountDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserAccountDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahInfoDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahSummaryDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahSummaryDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserCommentInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserCommentInfoDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserProfileDAO</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserTrackerDAO</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BadgeAuthorityDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">BadgeAuthorityDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BadgeDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">BadgeDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">BlahDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTrackerDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">BlahTrackerDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">BlahTypeDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/CommentDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">CommentDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/CommentTrackerDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">CommentTrackerDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/GroupDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">GroupDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/GroupTypeDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">GroupTypeDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/InboxBlahDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">InboxBlahDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/InboxStateDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">InboxStateDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/MediaDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">MediaDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/PollOptionTextImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">PollOptionTextImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/TrackerDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">TrackerDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/UserAccountDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">UserAccountDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/UserBlahInfoDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">UserBlahInfoDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/UserCommentInfoDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">UserCommentInfoDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/UserDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">UserDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/UserGroupDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">UserGroupDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/UserProfileDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">UserProfileDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/UserTrackerDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">UserTrackerDAOImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DAOMethods</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         Date: 7/2/12 Time: 4:56 PM</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_count()">_count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_deleteByCompositeId(java.lang.String...)">_deleteByCompositeId</A></B>(java.lang.String...&nbsp;idFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all db objects that match the specified composite id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_deleteByPrimaryId()">_deleteByPrimaryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes dao in database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_exists()">_exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The existence check will try to find a match using all non-null fields in the dao.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findByCompositeId(java.lang.String[], java.lang.String...)">_findByCompositeId</A></B>(java.lang.String[]&nbsp;fieldsToReturnHint,
                   java.lang.String...&nbsp;idFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first object that matches the criteria or null if no such
 object is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findByPrimaryId(java.lang.String...)">_findByPrimaryId</A></B>(java.lang.String...&nbsp;fieldsToReturnHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that matches the primary id or null if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findMany()">_findMany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all object of the type of this dao.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findMany(java.lang.Integer, java.lang.Integer, java.lang.String)">_findMany</A></B>(java.lang.Integer&nbsp;start,
          java.lang.Integer&nbsp;count,
          java.lang.String&nbsp;sortFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all objects of the type of this dao.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findManyByCompositeId(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String[], java.lang.String...)">_findManyByCompositeId</A></B>(java.lang.Integer&nbsp;start,
                       java.lang.Integer&nbsp;count,
                       java.lang.String&nbsp;sortFieldName,
                       java.lang.String[]&nbsp;fieldsToReturnHint,
                       java.lang.String...&nbsp;idFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of objects that match the criteria or an empty list if no such
 object is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findManyByPrimaryIds(java.lang.String[])">_findManyByPrimaryIds</A></B>(java.lang.String[]&nbsp;primaryIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each primary field id value, tries to find a db object with
 that key and returns it in the resulting list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findRangeSingleField(boolean, java.lang.String, java.lang.String, boolean, java.lang.String, boolean)">_findRangeSingleField</A></B>(boolean&nbsp;sort,
                      java.lang.String&nbsp;fieldName,
                      java.lang.String&nbsp;from,
                      boolean&nbsp;fromInclusive,
                      java.lang.String&nbsp;to,
                      boolean&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds objects in a field's range and optionally sorts them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_insert()">_insert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts this dao using the non-null fields in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_updateByCompoundId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType, java.lang.String...)">_updateByCompoundId</A></B>(<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/type/DAOUpdateType.html" title="enum in main.java.com.eweware.service.base.store.dao.type">DAOUpdateType</A>&nbsp;updateType,
                    java.lang.String...&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this dao using existing fields in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_updateByPrimaryId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType)">_updateByPrimaryId</A></B>(<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/type/DAOUpdateType.html" title="enum in main.java.com.eweware.service.base.store.dao.type">DAOUpdateType</A>&nbsp;updateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this dao using the non-null fields in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#addFromMap(java.util.Map, boolean)">addFromMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
           boolean&nbsp;validateAndConvert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the field/value pairs in the map to this dao.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#initToDefaultValues(main.java.com.eweware.service.base.i18n.LocaleId)">initToDefaultValues</A></B>(<A HREF="../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the dao to its default values, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initToDefaultValues(main.java.com.eweware.service.base.i18n.LocaleId)"><!-- --></A><H3>
initToDefaultValues</H3>
<PRE>
void <B>initToDefaultValues</B>(<A HREF="../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)
                         throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Initializes the dao to its default values, if any.
 The defaults are based on the dao's schema.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFromMap(java.util.Map, boolean)"><!-- --></A><H3>
addFromMap</H3>
<PRE>
void <B>addFromMap</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                boolean&nbsp;validateAndConvert)
                throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Add the field/value pairs in the map to this dao.
 The map's fields will be validated. Fields that are
 not in the schema will be ignored and invalid values
 will throw an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A map with field/value pairs.<DD><CODE>validateAndConvert</CODE> - If true, the fields in the specified map will
                           be validated against the schema and converted
                           to the internal DB data types if necessary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_updateByPrimaryId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType)"><!-- --></A><H3>
_updateByPrimaryId</H3>
<PRE>
void <B>_updateByPrimaryId</B>(<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/type/DAOUpdateType.html" title="enum in main.java.com.eweware.service.base.store.dao.type">DAOUpdateType</A>&nbsp;updateType)
                        throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                               <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error">DuplicateKeyException</A></PRE>
<DL>
<DD>Updates this dao using the non-null fields in this object.
 This dao must have a primary id value.
 Updates in this method are additive--no fields are deleted
 as a result of executing this method.
 If the underlying implementation supports it, the
 update will be atomic.
 <p/>
 TODO throw DoesNotExistInDBException
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateType</CODE> - The type of update (see enum for documentation)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error">DuplicateKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_updateByCompoundId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType, java.lang.String...)"><!-- --></A><H3>
_updateByCompoundId</H3>
<PRE>
void <B>_updateByCompoundId</B>(<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/type/DAOUpdateType.html" title="enum in main.java.com.eweware.service.base.store.dao.type">DAOUpdateType</A>&nbsp;updateType,
                         java.lang.String...&nbsp;ids)
                         throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error">DuplicateKeyException</A></PRE>
<DL>
<DD>Updates this dao using existing fields in this object.
 This update is used for compound key records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateType</CODE> - The type of update (see enum for documentation)<DD><CODE>ids</CODE> - The compound key ids.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error">DuplicateKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_insert()"><!-- --></A><H3>
_insert</H3>
<PRE>
void <B>_insert</B>()
             throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                    <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error">DuplicateKeyException</A></PRE>
<DL>
<DD>Inserts this dao using the non-null fields in this object.
 If the insert is successful, the primary id field will set
 to the dao's new id.
 <p/>
 TODO throw AlreadyExistsInDBException
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error">DuplicateKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_deleteByPrimaryId()"><!-- --></A><H3>
_deleteByPrimaryId</H3>
<PRE>
void <B>_deleteByPrimaryId</B>()
                        throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Deletes dao in database. This dao must have a primary id value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_deleteByCompositeId(java.lang.String...)"><!-- --></A><H3>
_deleteByCompositeId</H3>
<PRE>
void <B>_deleteByCompositeId</B>(java.lang.String...&nbsp;idFieldNames)
                          throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Deletes all db objects that match the specified composite id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idFieldNames</CODE> - Names of fields that make up the composite id. Left-to-right
                     order of the listed id names might be important in the underlying
                     implementation if the fields are indexed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_exists()"><!-- --></A><H3>
_exists</H3>
<PRE>
boolean <B>_exists</B>()
                throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>The existence check will try to find a match using all non-null fields in the dao.
 This method does not side-effect this instance's data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean  True if the object exists in the database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_count()"><!-- --></A><H3>
_count</H3>
<PRE>
long <B>_count</B>()
            throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>int  Returns number of records that match this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_findRangeSingleField(boolean, java.lang.String, java.lang.String, boolean, java.lang.String, boolean)"><!-- --></A><H3>
_findRangeSingleField</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt; <B>_findRangeSingleField</B>(boolean&nbsp;sort,
                                                        java.lang.String&nbsp;fieldName,
                                                        java.lang.String&nbsp;from,
                                                        boolean&nbsp;fromInclusive,
                                                        java.lang.String&nbsp;to,
                                                        boolean&nbsp;toInclusive)
                                                        throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Finds objects in a field's range and optionally sorts them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort</CODE> - If true, the objects will be sorted by the fieldName<DD><CODE>fieldName</CODE> - The name of the field for the range find<DD><CODE>from</CODE> - Start of range. This is required. (Could be implemented, but
                      it might result in some unfortunate problems if there's a client
                      bug in a production environment.<DD><CODE>fromInclusive</CODE> - True if from should be included in the results<DD><CODE>to</CODE> - End of range. This is optional: if not provided, all objects after this value will be returned.<DD><CODE>toInclusive</CODE> - True if the to should be included in the results
<DT><B>Returns:</B><DD>List<? extends BaseDAO> List of objects in range or an empty list, possibly sorted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_findMany()"><!-- --></A><H3>
_findMany</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt; <B>_findMany</B>()
                                            throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Returns all object of the type of this dao. Set fields
 are used to match the elements returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<BaseDAO>   Returns possibly empty list of daos.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_findMany(java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
_findMany</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt; <B>_findMany</B>(java.lang.Integer&nbsp;start,
                                            java.lang.Integer&nbsp;count,
                                            java.lang.String&nbsp;sortFieldName)
                                            throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Returns all objects of the type of this dao.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Optional start index (null if none)<DD><CODE>count</CODE> - Optional max number of items to get (ignored if start is null)<DD><CODE>sortFieldName</CODE> - Optional    If non-null, this is the name of a field to sort by
<DT><B>Returns:</B><DD>List<BaseDAO>    Returns possibly empty list of daos.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE> - TODO should also support fields to return hint</DL>
</DD>
</DL>
<HR>

<A NAME="_findManyByPrimaryIds(java.lang.String[])"><!-- --></A><H3>
_findManyByPrimaryIds</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt; <B>_findManyByPrimaryIds</B>(java.lang.String[]&nbsp;primaryIds)
                                                        throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>For each primary field id value, tries to find a db object with
 that key and returns it in the resulting list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryIds</CODE> - List of primary key id values
<DT><B>Returns:</B><DD>List<BaseDAO>    Returns possibly empty list of daos.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE> - TODO should also support fields to return hint</DL>
</DD>
</DL>
<HR>

<A NAME="_findManyByCompositeId(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String[], java.lang.String...)"><!-- --></A><H3>
_findManyByCompositeId</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt; <B>_findManyByCompositeId</B>(java.lang.Integer&nbsp;start,
                                                         java.lang.Integer&nbsp;count,
                                                         java.lang.String&nbsp;sortFieldName,
                                                         java.lang.String[]&nbsp;fieldsToReturnHint,
                                                         java.lang.String...&nbsp;idFieldNames)
                                                         throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Returns a list of objects that match the criteria or an empty list if no such
 object is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Optional start index (null if none)<DD><CODE>count</CODE> - Optional max number of items to get (ignored if start is null)<DD><CODE>sortFieldName</CODE> - If non-null, this is the name of a field to sort by<DD><CODE>fieldsToReturnHint</CODE> - A list of field names as a hint of which fields must be returned
                           (i.e., all other fields need not be returned). This value may be null.<DD><CODE>idFieldNames</CODE> - Names of fields that make up the composite id. Left-to-right
                           order of the listed id names might be important in the underlying
                           implementation if the fields are indexed.
<DT><B>Returns:</B><DD>List<BaseDAO>    Returns possibly empty list of daos.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE> - TODO should also support fields to return hint</DL>
</DD>
</DL>
<HR>

<A NAME="_findByCompositeId(java.lang.String[], java.lang.String...)"><!-- --></A><H3>
_findByCompositeId</H3>
<PRE>
<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A> <B>_findByCompositeId</B>(java.lang.String[]&nbsp;fieldsToReturnHint,
                           java.lang.String...&nbsp;idFieldNames)
                           throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Returns the first object that matches the criteria or null if no such
 object is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldsToReturnHint</CODE> - A list of field names as a hint of which fields must be returned
                           (i.e., all other fields need not be returned). This value may be null.<DD><CODE>idFieldNames</CODE> - Names of fields that make up the composite id. Left-to-right
                           order of the listed id names might be important in the underlying
                           implementation if the fields are indexed.
<DT><B>Returns:</B><DD>BaseDAO  Returns the first object found, or null if there is none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE> - TODO should also support fields to return hint</DL>
</DD>
</DL>
<HR>

<A NAME="_findByPrimaryId(java.lang.String...)"><!-- --></A><H3>
_findByPrimaryId</H3>
<PRE>
<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A> <B>_findByPrimaryId</B>(java.lang.String...&nbsp;fieldsToReturnHint)
                         throws <A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Returns the object that matches the primary id or null if it doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldsToReturnHint</CODE> - Indicates interest in only the specified fields. If possible
                           the implementation will exclude all other fields from the returned dao.
<DT><B>Returns:</B><DD>BaseDAO  Returns unique object or null if it can't be found. Note that the
         client should only expect the fields enumerated in fieldsToReturnHint.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DescriptiveUserStatsDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/DAOMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DAOMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
