<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 11:29:31 PDT 2013 -->
<TITLE>
main.java.com.eweware.service.base.store.dao
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="main.java.com.eweware.service.base.store.dao";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package main.java.com.eweware.service.base.store.dao
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BadgeAuthorityDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BadgeAuthorityDAO</A></B></TD>
<TD>DAO represents a badging authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BadgeAuthorityDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BadgeAuthorityDAOConstants</A></B></TD>
<TD>Constants for the badging authority dao field names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BadgeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BadgeDAO</A></B></TD>
<TD>Represents a badge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BadgeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BadgeDAOConstants</A></B></TD>
<TD>The field names for a badge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BadgeTransactionDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BadgeTransactionDAOConstants</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAOConstants</A></B></TD>
<TD>Field names and value data types for all entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahDAO</A></B></TD>
<TD>This is the basic blah data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahDAOConstants</A></B></TD>
<TD>Field names and value data types for blah entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTrackerDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTrackerDAOConstants</A></B></TD>
<TD>Used internally by the tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAOConstants</A></B></TD>
<TD>Field names and value data types for blah type entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentDAOConstants</A></B></TD>
<TD>Field names and value data types for comment entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentTrackerDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentTrackerDAOConstants</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DemographicsObjectDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">DemographicsObjectDAOConstants</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/DescriptiveUserStatsDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">DescriptiveUserStatsDAOConstants</A></B></TD>
<TD>Fields for descriptive user statistics.<b>TODO: needs better doc</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupDAOConstants</A></B></TD>
<TD>Field names and value data types for group entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupTypeDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupTypeDAOConstants</A></B></TD>
<TD>Field names and value data types for group type entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/InboxBlahDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">InboxBlahDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/InboxBlahDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">InboxBlahDAOConstants</A></B></TD>
<TD>Field names and value data types for inbox blah entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/InboxStateDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">InboxStateDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/InboxStateDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">InboxStateDAOConstants</A></B></TD>
<TD>_id for this blah is a String composite of:
  "i:" + groupId + "-" + inboxNumber
  e.g., "i:506cd1480364e675a6571308-1 is inbox #1 for group id 506cd1480364e675a6571308
  The "i:" prefix is used as a "namespace" selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/MediaDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">MediaDAO</A></B></TD>
<TD>Represents a media object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/MediaDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">MediaDAOConstants</A></B></TD>
<TD>This is a metadata entity for media (e.g., audio, images, video).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/PollOptionDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">PollOptionDAOConstants</A></B></TD>
<TD>A poll option is an entity containing information about one of the
 possible poll options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/PollOptionTextDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">PollOptionTextDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">TrackerDAO</A></B></TD>
<TD>Currently not in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">TrackerDAOConstants</A></B></TD>
<TD>Currently not in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserAccountDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserAccountDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserAccountDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserAccountDAOConstants</A></B></TD>
<TD>A user account entity holds sensitive data about a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahInfoDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahInfoDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahInfoDAOConstants</A></B></TD>
<TD>Field names and corresponding data types for entity used to relate user and blah information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahSummaryDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahSummaryDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahSummaryDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahSummaryDAOConstants</A></B></TD>
<TD>Fields and corresponding data types for entity holding information about a user's activity with respect to blahs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserCommentInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserCommentInfoDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserCommentInfoDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserCommentInfoDAOConstants</A></B></TD>
<TD>Entity holds information about user's relation to a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAOConstants</A></B></TD>
<TD>Entity carries basic information about a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAOConstants</A></B></TD>
<TD>This entity maintains the relationship between a user and a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserProfileDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserProfileDAOConstants</A></B></TD>
<TD>The user profile entity contains settings for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserTrackerDAO</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserTrackerDAOConstants</A></B></TD>
<TD>Entity contains stats about a user.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAOConstants.GroupDescriptor.html" title="enum in main.java.com.eweware.service.base.store.dao">GroupDAOConstants.GroupDescriptor</A></B></TD>
<TD>Enumerates the single-character codes for the values for each kind of group descriptor.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
