<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 06 22:55:33 PST 2013 -->
<TITLE>
TrackerDAOConstants
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackerDAOConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserAccountDAO.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackerDAOConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.base.store.dao</FONT>
<BR>
Interface TrackerDAOConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">TrackerDAO</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/TrackerDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">TrackerDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/TrackerSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">TrackerSchema</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TrackerDAOConstants</B></DL>
</PRE>

<P>
<p>A tracker object for internal use.</p>
 <p>This object will eventually be queued for offline, but real-time, processing.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         Date: 9/22/12 Time: 2:55 PM</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#BLAH_AUTHOR_ID">BLAH_AUTHOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An author id: string [this is the author of a blah]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#BLAH_ID">BLAH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A blah id: string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#COMMENT_AUTHOR_ID">COMMENT_AUTHOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An author id: string [this is the author of a comment]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#COMMENT_ID">COMMENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comment id: string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#GROUP_ID">GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A group id: string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#GROUP_TYPE_ID">GROUP_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A group type id: string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#OPENS">OPENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of opens of object: an integer or null for no opens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#OPERATION">OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation values: one of the TrackerOperation enum as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/SchemaDataTypeFieldMap.html" title="class in main.java.com.eweware.service.base.store.dao.schema.type">SchemaDataTypeFieldMap</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#SIMPLE_FIELD_TYPES">SIMPLE_FIELD_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#STATE">STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A state: "A", "P", or "D" for active, pending, or removed/deleted, respectively</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#USER_DATE_OF_BIRTH">USER_DATE_OF_BIRTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user's date of birth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#USER_GENDER">USER_GENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user's gender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#USER_ID">USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A user id: string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#USER_INCOME_RANGE">USER_INCOME_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user's income range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#USER_RACE">USER_RACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user's race</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#VIEWS">VIEWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of views of object: an integer or null for no views</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html#VOTE">VOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Was object voted on? -1 or 1 or null for down vote, up vote, or no vote, respectively.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPERATION"><!-- --></A><H3>
OPERATION</H3>
<PRE>
static final java.lang.String <B>OPERATION</B></PRE>
<DL>
<DD>Operation values: one of the TrackerOperation enum as a String
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOTE"><!-- --></A><H3>
VOTE</H3>
<PRE>
static final java.lang.String <B>VOTE</B></PRE>
<DL>
<DD>Was object voted on? -1 or 1 or null for down vote, up vote, or no vote, respectively.
 If the operation is a comment creation, this is a vote for the blah.
 If the operation is a comment update, this is a vote for the comment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.VOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEWS"><!-- --></A><H3>
VIEWS</H3>
<PRE>
static final java.lang.String <B>VIEWS</B></PRE>
<DL>
<DD>Number of views of object: an integer or null for no views
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.VIEWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENS"><!-- --></A><H3>
OPENS</H3>
<PRE>
static final java.lang.String <B>OPENS</B></PRE>
<DL>
<DD>Number of opens of object: an integer or null for no opens
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.OPENS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE"><!-- --></A><H3>
STATE</H3>
<PRE>
static final java.lang.String <B>STATE</B></PRE>
<DL>
<DD>A state: "A", "P", or "D" for active, pending, or removed/deleted, respectively
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_TYPE_ID"><!-- --></A><H3>
GROUP_TYPE_ID</H3>
<PRE>
static final java.lang.String <B>GROUP_TYPE_ID</B></PRE>
<DL>
<DD>A group type id: string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.GROUP_TYPE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_ID"><!-- --></A><H3>
GROUP_ID</H3>
<PRE>
static final java.lang.String <B>GROUP_ID</B></PRE>
<DL>
<DD>A group id: string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.GROUP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_ID"><!-- --></A><H3>
USER_ID</H3>
<PRE>
static final java.lang.String <B>USER_ID</B></PRE>
<DL>
<DD>A user id: string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.USER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLAH_AUTHOR_ID"><!-- --></A><H3>
BLAH_AUTHOR_ID</H3>
<PRE>
static final java.lang.String <B>BLAH_AUTHOR_ID</B></PRE>
<DL>
<DD>An author id: string [this is the author of a blah]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.BLAH_AUTHOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_AUTHOR_ID"><!-- --></A><H3>
COMMENT_AUTHOR_ID</H3>
<PRE>
static final java.lang.String <B>COMMENT_AUTHOR_ID</B></PRE>
<DL>
<DD>An author id: string [this is the author of a comment]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.COMMENT_AUTHOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLAH_ID"><!-- --></A><H3>
BLAH_ID</H3>
<PRE>
static final java.lang.String <B>BLAH_ID</B></PRE>
<DL>
<DD>A blah id: string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.BLAH_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_ID"><!-- --></A><H3>
COMMENT_ID</H3>
<PRE>
static final java.lang.String <B>COMMENT_ID</B></PRE>
<DL>
<DD>A comment id: string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.COMMENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_GENDER"><!-- --></A><H3>
USER_GENDER</H3>
<PRE>
static final java.lang.String <B>USER_GENDER</B></PRE>
<DL>
<DD>The user's gender
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.USER_GENDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_RACE"><!-- --></A><H3>
USER_RACE</H3>
<PRE>
static final java.lang.String <B>USER_RACE</B></PRE>
<DL>
<DD>The user's race
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.USER_RACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_INCOME_RANGE"><!-- --></A><H3>
USER_INCOME_RANGE</H3>
<PRE>
static final java.lang.String <B>USER_INCOME_RANGE</B></PRE>
<DL>
<DD>The user's income range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.USER_INCOME_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_DATE_OF_BIRTH"><!-- --></A><H3>
USER_DATE_OF_BIRTH</H3>
<PRE>
static final java.lang.String <B>USER_DATE_OF_BIRTH</B></PRE>
<DL>
<DD>The user's date of birth
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.TrackerDAOConstants.USER_DATE_OF_BIRTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMPLE_FIELD_TYPES"><!-- --></A><H3>
SIMPLE_FIELD_TYPES</H3>
<PRE>
static final <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/SchemaDataTypeFieldMap.html" title="class in main.java.com.eweware.service.base.store.dao.schema.type">SchemaDataTypeFieldMap</A>[] <B>SIMPLE_FIELD_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserAccountDAO.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackerDAOConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
