<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 22 22:02:37 PDT 2013 -->
<TITLE>
UserProfileDAOConstants
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserProfileDAOConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAO.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserProfileDAOConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.base.store.dao</FONT>
<BR>
Interface UserProfileDAOConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserProfileDAO</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/UserProfileDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">UserProfileDAOImpl</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload">UserProfilePayload</A>, <A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">UserProfileSchema</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UserProfileDAOConstants</B></DL>
</PRE>

<P>
<p>The user profile entity contains settings for the user.</p>
 <p>This entity is i18n-ready. It is therefore essential to
 use the entity's schema (UserProfileSchema) to interpret
 the data type for each field. The schema provides the type and
 displayable strings, as necessary for the current locale.</p>
 <p>The id key of this entity is the user's id.</p>
 <p>Each setting might have a permission</p>
 <p>Fields and data types for this entity.</p>
 <p><i>Note that the schema is created directly within the UserProfileSchema class</i></p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         Date: 9/2/12 Time: 3:07 PM</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><CODE>UserProfileSchema</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_CITY">USER_PROFILE_CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_CITY_PERMISSIONS">USER_PROFILE_CITY_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissions associated with the city field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_COUNTRY">USER_PROFILE_COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_COUNTRY_PERMISSIONS">USER_PROFILE_COUNTRY_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissions associated with the country field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_DATE_OF_BIRTH">USER_PROFILE_DATE_OF_BIRTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional date of birth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_DATE_OF_BIRTH_PERMISSIONS">USER_PROFILE_DATE_OF_BIRTH_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissions associated with the date of birth field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_GENDER">USER_PROFILE_GENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional gender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_GENDER_PERMISSIONS">USER_PROFILE_GENDER_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissions associated with the gender field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_GPS_LOCATION">USER_PROFILE_GPS_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional GPS location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_GPS_LOCATION_PERMISSIONS">USER_PROFILE_GPS_LOCATION_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissions associated with the gps location field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_INCOME_RANGE">USER_PROFILE_INCOME_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A possible income range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_INCOME_RANGE_PERMISSIONS">USER_PROFILE_INCOME_RANGE_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissions associated with the income range field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_NICKNAME">USER_PROFILE_NICKNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional nickname for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_NICKNAME_PERMISSIONS">USER_PROFILE_NICKNAME_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissions associated with the nickname field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_RACE">USER_PROFILE_RACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional race.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_RACE_PERMISSIONS">USER_PROFILE_RACE_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissions associated with the race field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_STATE">USER_PROFILE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional state (province, department).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_STATE_PERMISSIONS">USER_PROFILE_STATE_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissions associated with the state field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_USER_TYPE">USER_PROFILE_USER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_ZIP_CODE">USER_PROFILE_ZIP_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional zip code field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html#USER_PROFILE_ZIP_CODE_PERMISSIONS">USER_PROFILE_ZIP_CODE_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permissions associated with the zip code field.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USER_PROFILE_USER_TYPE"><!-- --></A><H3>
USER_PROFILE_USER_TYPE</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_USER_TYPE</B></PRE>
<DL>
<DD><p>The user type. A string.</p>   TODO obsolete this and use the account dao's type!
 <p>This is currently an ad-hoc field, but the point is distinguish among different
 types of users who might have different global permissions.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_USER_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_NICKNAME"><!-- --></A><H3>
USER_PROFILE_NICKNAME</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_NICKNAME</B></PRE>
<DL>
<DD><p>An optional nickname for the user. A string</p>
 <p>Used as a display string along with blahs, etc.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><CODE>UserProfileSchema</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_NICKNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_NICKNAME_PERMISSIONS"><!-- --></A><H3>
USER_PROFILE_NICKNAME_PERMISSIONS</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_NICKNAME_PERMISSIONS</B></PRE>
<DL>
<DD><p>Permissions associated with the nickname field.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/UserProfilePermissions.html" title="enum in main.java.com.eweware.service.base.store.dao.schema.type"><CODE>UserProfilePermissions</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_NICKNAME_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_GENDER"><!-- --></A><H3>
USER_PROFILE_GENDER</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_GENDER</B></PRE>
<DL>
<DD><p>An optional gender. A string</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><CODE>UserProfileSchema</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_GENDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_GENDER_PERMISSIONS"><!-- --></A><H3>
USER_PROFILE_GENDER_PERMISSIONS</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_GENDER_PERMISSIONS</B></PRE>
<DL>
<DD><p>Permissions associated with the gender field.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/UserProfilePermissions.html" title="enum in main.java.com.eweware.service.base.store.dao.schema.type"><CODE>UserProfilePermissions</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_GENDER_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_DATE_OF_BIRTH"><!-- --></A><H3>
USER_PROFILE_DATE_OF_BIRTH</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_DATE_OF_BIRTH</B></PRE>
<DL>
<DD><p>Optional date of birth. A date.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><CODE>UserProfileSchema</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_DATE_OF_BIRTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_DATE_OF_BIRTH_PERMISSIONS"><!-- --></A><H3>
USER_PROFILE_DATE_OF_BIRTH_PERMISSIONS</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_DATE_OF_BIRTH_PERMISSIONS</B></PRE>
<DL>
<DD><p>Permissions associated with the date of birth field.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/UserProfilePermissions.html" title="enum in main.java.com.eweware.service.base.store.dao.schema.type"><CODE>UserProfilePermissions</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_DATE_OF_BIRTH_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_RACE"><!-- --></A><H3>
USER_PROFILE_RACE</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_RACE</B></PRE>
<DL>
<DD><p>An optional race. A string.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><CODE>UserProfileSchema</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_RACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_RACE_PERMISSIONS"><!-- --></A><H3>
USER_PROFILE_RACE_PERMISSIONS</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_RACE_PERMISSIONS</B></PRE>
<DL>
<DD><p>Permissions associated with the race field.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/UserProfilePermissions.html" title="enum in main.java.com.eweware.service.base.store.dao.schema.type"><CODE>UserProfilePermissions</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_RACE_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_INCOME_RANGE"><!-- --></A><H3>
USER_PROFILE_INCOME_RANGE</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_INCOME_RANGE</B></PRE>
<DL>
<DD><p>A possible income range. A string.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><CODE>UserProfileSchema</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_INCOME_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_INCOME_RANGE_PERMISSIONS"><!-- --></A><H3>
USER_PROFILE_INCOME_RANGE_PERMISSIONS</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_INCOME_RANGE_PERMISSIONS</B></PRE>
<DL>
<DD><p>Permissions associated with the income range field.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/UserProfilePermissions.html" title="enum in main.java.com.eweware.service.base.store.dao.schema.type"><CODE>UserProfilePermissions</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_INCOME_RANGE_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_GPS_LOCATION"><!-- --></A><H3>
USER_PROFILE_GPS_LOCATION</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_GPS_LOCATION</B></PRE>
<DL>
<DD><p>An optional GPS location. A string.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><CODE>UserProfileSchema</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_GPS_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_GPS_LOCATION_PERMISSIONS"><!-- --></A><H3>
USER_PROFILE_GPS_LOCATION_PERMISSIONS</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_GPS_LOCATION_PERMISSIONS</B></PRE>
<DL>
<DD><p>Permissions associated with the gps location field.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/UserProfilePermissions.html" title="enum in main.java.com.eweware.service.base.store.dao.schema.type"><CODE>UserProfilePermissions</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_GPS_LOCATION_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_CITY"><!-- --></A><H3>
USER_PROFILE_CITY</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_CITY</B></PRE>
<DL>
<DD><p>An optional city. A string.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><CODE>UserProfileSchema</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_CITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_CITY_PERMISSIONS"><!-- --></A><H3>
USER_PROFILE_CITY_PERMISSIONS</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_CITY_PERMISSIONS</B></PRE>
<DL>
<DD><p>Permissions associated with the city field.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/UserProfilePermissions.html" title="enum in main.java.com.eweware.service.base.store.dao.schema.type"><CODE>UserProfilePermissions</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_CITY_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_STATE"><!-- --></A><H3>
USER_PROFILE_STATE</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_STATE</B></PRE>
<DL>
<DD><p>An optional state (province, department). A string.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><CODE>UserProfileSchema</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_STATE_PERMISSIONS"><!-- --></A><H3>
USER_PROFILE_STATE_PERMISSIONS</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_STATE_PERMISSIONS</B></PRE>
<DL>
<DD><p>Permissions associated with the state field.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/UserProfilePermissions.html" title="enum in main.java.com.eweware.service.base.store.dao.schema.type"><CODE>UserProfilePermissions</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_STATE_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_ZIP_CODE"><!-- --></A><H3>
USER_PROFILE_ZIP_CODE</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_ZIP_CODE</B></PRE>
<DL>
<DD><p>An optional zip code field. A string.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><CODE>UserProfileSchema</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_ZIP_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_ZIP_CODE_PERMISSIONS"><!-- --></A><H3>
USER_PROFILE_ZIP_CODE_PERMISSIONS</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_ZIP_CODE_PERMISSIONS</B></PRE>
<DL>
<DD><p>Permissions associated with the zip code field.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/UserProfilePermissions.html" title="enum in main.java.com.eweware.service.base.store.dao.schema.type"><CODE>UserProfilePermissions</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_ZIP_CODE_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_COUNTRY"><!-- --></A><H3>
USER_PROFILE_COUNTRY</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_COUNTRY</B></PRE>
<DL>
<DD><p>An optional country. A string.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><CODE>UserProfileSchema</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_COUNTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE_COUNTRY_PERMISSIONS"><!-- --></A><H3>
USER_PROFILE_COUNTRY_PERMISSIONS</H3>
<PRE>
static final java.lang.String <B>USER_PROFILE_COUNTRY_PERMISSIONS</B></PRE>
<DL>
<DD><p>Permissions associated with the country field.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/UserProfilePermissions.html" title="enum in main.java.com.eweware.service.base.store.dao.schema.type"><CODE>UserProfilePermissions</CODE></A>, 
<A HREF="../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.UserProfileDAOConstants.USER_PROFILE_COUNTRY_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAO.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserProfileDAOConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
