<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Jun 24 10:45:54 PDT 2013 -->
<TITLE>
main.java.com.eweware.service.mgr.type
</TITLE>

<META NAME="date" CONTENT="2013-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../main/java/com/eweware/service/mgr/type/package-summary.html" target="classFrame">main.java.com.eweware.service.mgr.type</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PredictionExpirationType.html" title="enum in main.java.com.eweware.service.mgr.type" target="classFrame">PredictionExpirationType</A>
<BR>
<A HREF="PredictionVote.html" title="enum in main.java.com.eweware.service.mgr.type" target="classFrame">PredictionVote</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
