<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 27 23:52:18 PST 2013 -->
<TITLE>
main.java.com.eweware.service.search.index.common
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../main/java/com/eweware/service/search/index/common/package-summary.html" target="classFrame">main.java.com.eweware.service.search.index.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlahguaFilterIndexReader.html" title="class in main.java.com.eweware.service.search.index.common" target="classFrame">BlahguaFilterIndexReader</A>
<BR>
<A HREF="BlahguaIndexReaderDecorator.html" title="class in main.java.com.eweware.service.search.index.common" target="classFrame">BlahguaIndexReaderDecorator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
