<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Apr 25 21:56:51 PDT 2013 -->
<TITLE>
CommonUtilities
</TITLE>

<META NAME="date" CONTENT="2013-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonUtilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/AWSUtilities.html" title="class in main.java.com.eweware.service.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?main/java/com/eweware/service/base/CommonUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.base</FONT>
<BR>
Class CommonUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.base.CommonUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CommonUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         Date: 10/22/12 Time: 3:52 PM</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#CommonUtilities()">CommonUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#checkDiscreteValue(java.lang.Integer, java.lang.Object)">checkDiscreteValue</A></B>(java.lang.Integer&nbsp;value,
                   java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that if a value is non-null, it is in {-1, 0, 1}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#checkString(java.lang.String, int, int)">checkString</A></B>(java.lang.String&nbsp;string,
            int&nbsp;minimumLength,
            int&nbsp;maximumLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the string is within specs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#checkValueRange(java.lang.Integer, int, int, java.lang.Object)">checkValueRange</A></B>(java.lang.Integer&nbsp;value,
                int&nbsp;min,
                int&nbsp;max,
                java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that integer value is within a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#getAgeInYears(java.util.Date)">getAgeInYears</A></B>(java.util.Date&nbsp;dateOfBirth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#getValueAsDouble(java.lang.Object)">getValueAsDouble</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#getValueAsInteger(java.lang.Object)">getValueAsInteger</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#getValueAsLong(java.lang.Object)">getValueAsLong</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#isEmptyString(java.lang.String)">isEmptyString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#maybeAddUserNickname(main.java.com.eweware.service.base.store.StoreManager, boolean, java.lang.String, main.java.com.eweware.service.base.payload.CommentPayload)">maybeAddUserNickname</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/store/StoreManager.html" title="interface in main.java.com.eweware.service.base.store">StoreManager</A>&nbsp;storeMgr,
                     boolean&nbsp;authenticated,
                     java.lang.String&nbsp;commentAuthorId,
                     <A HREF="../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A>&nbsp;commentPayload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#maybeGetUserNickname(main.java.com.eweware.service.base.store.StoreManager, boolean, java.lang.String)">maybeGetUserNickname</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/store/StoreManager.html" title="interface in main.java.com.eweware.service.base.store">StoreManager</A>&nbsp;storeMgr,
                     boolean&nbsp;authenticated,
                     java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#safeGetInteger(java.lang.Integer, java.lang.Integer)">safeGetInteger</A></B>(java.lang.Integer&nbsp;integer,
               java.lang.Integer&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value if it is not null or else the default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/base/CommonUtilities.html#scrapeMarkup(java.lang.String)">scrapeMarkup</A></B>(java.lang.String&nbsp;maybeMarkedUpText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns plain text from potentially marked up HTML text or escaped HTML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonUtilities()"><!-- --></A><H3>
CommonUtilities</H3>
<PRE>
public <B>CommonUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueAsDouble(java.lang.Object)"><!-- --></A><H3>
getValueAsDouble</H3>
<PRE>
public static final java.lang.Double <B>getValueAsDouble</B>(java.lang.Object&nbsp;val)
                                               throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsLong(java.lang.Object)"><!-- --></A><H3>
getValueAsLong</H3>
<PRE>
public static final java.lang.Long <B>getValueAsLong</B>(java.lang.Object&nbsp;val)
                                           throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsInteger(java.lang.Object)"><!-- --></A><H3>
getValueAsInteger</H3>
<PRE>
public static final java.lang.Integer <B>getValueAsInteger</B>(java.lang.Object&nbsp;val)
                                                 throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyString(java.lang.String)"><!-- --></A><H3>
isEmptyString</H3>
<PRE>
public static boolean <B>isEmptyString</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkString(java.lang.String, int, int)"><!-- --></A><H3>
checkString</H3>
<PRE>
public static boolean <B>checkString</B>(java.lang.String&nbsp;string,
                                  int&nbsp;minimumLength,
                                  int&nbsp;maximumLength)</PRE>
<DL>
<DD>Returns true if the string is within specs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string<DD><CODE>minimumLength</CODE> - A minimum<DD><CODE>maximumLength</CODE> - A maximum
<DT><B>Returns:</B><DD>True if the string is within the maximum and minimum.
 Returns false if string is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgeInYears(java.util.Date)"><!-- --></A><H3>
getAgeInYears</H3>
<PRE>
public static final long <B>getAgeInYears</B>(java.util.Date&nbsp;dateOfBirth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrapeMarkup(java.lang.String)"><!-- --></A><H3>
scrapeMarkup</H3>
<PRE>
public static java.lang.String <B>scrapeMarkup</B>(java.lang.String&nbsp;maybeMarkedUpText)
                                     throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><p>Returns plain text from potentially marked up HTML text or escaped HTML.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maybeMarkedUpText</CODE> - The text to clean  up.
<DT><B>Returns:</B><DD>The plain text (HTML tag data and compromising characters stripped out).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maybeAddUserNickname(main.java.com.eweware.service.base.store.StoreManager, boolean, java.lang.String, main.java.com.eweware.service.base.payload.CommentPayload)"><!-- --></A><H3>
maybeAddUserNickname</H3>
<PRE>
public static void <B>maybeAddUserNickname</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/store/StoreManager.html" title="interface in main.java.com.eweware.service.base.store">StoreManager</A>&nbsp;storeMgr,
                                        boolean&nbsp;authenticated,
                                        java.lang.String&nbsp;commentAuthorId,
                                        <A HREF="../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A>&nbsp;commentPayload)
                                 throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maybeGetUserNickname(main.java.com.eweware.service.base.store.StoreManager, boolean, java.lang.String)"><!-- --></A><H3>
maybeGetUserNickname</H3>
<PRE>
public static java.lang.String <B>maybeGetUserNickname</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/store/StoreManager.html" title="interface in main.java.com.eweware.service.base.store">StoreManager</A>&nbsp;storeMgr,
                                                    boolean&nbsp;authenticated,
                                                    java.lang.String&nbsp;userId)
                                             throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkDiscreteValue(java.lang.Integer, java.lang.Object)"><!-- --></A><H3>
checkDiscreteValue</H3>
<PRE>
public static java.lang.Integer <B>checkDiscreteValue</B>(java.lang.Integer&nbsp;value,
                                                   java.lang.Object&nbsp;entity)
                                            throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></PRE>
<DL>
<DD>Ensures that if a value is non-null, it is in {-1, 0, 1}.
 Returns the value or 0 if the value is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to test<DD><CODE>entity</CODE> - The entity to use in case of value is not within limits
<DT><B>Returns:</B><DD>Integer Returns the value. If the value is null, it returns 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE> - Thrown if the value is not null and is not in {-1, 0, 1}</DL>
</DD>
</DL>
<HR>

<A NAME="checkValueRange(java.lang.Integer, int, int, java.lang.Object)"><!-- --></A><H3>
checkValueRange</H3>
<PRE>
public static java.lang.Integer <B>checkValueRange</B>(java.lang.Integer&nbsp;value,
                                                int&nbsp;min,
                                                int&nbsp;max,
                                                java.lang.Object&nbsp;entity)
                                         throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></PRE>
<DL>
<DD>Ensures that integer value is within a range.
 Returns the vaule or 0 if the value is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>min</CODE> - The exclusive minimum<DD><CODE>max</CODE> - The exclusive maximum<DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD>Integer Returns the supplied value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE> - Thrown if the value is not null and is not within range.</DL>
</DD>
</DL>
<HR>

<A NAME="safeGetInteger(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
safeGetInteger</H3>
<PRE>
public static java.lang.Integer <B>safeGetInteger</B>(java.lang.Integer&nbsp;integer,
                                               java.lang.Integer&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the integer value if it is not null or else the default value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integer</CODE> - The integer value<DD><CODE>defaultValue</CODE> - The default value
<DT><B>Returns:</B><DD>An integer value (either the integer or the defaultValue)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/AWSUtilities.html" title="class in main.java.com.eweware.service.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?main/java/com/eweware/service/base/CommonUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
