<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jun 11 21:55:47 PDT 2013 -->
<TITLE>
UserGroupPayload
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserGroupPayload";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserBlahInfoPayload.html" title="class in main.java.com.eweware.service.base.payload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/base/payload/UserGroupPayload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserGroupPayload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.base.payload</FONT>
<BR>
Class UserGroupPayload</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.HashMap&lt;K,V&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html" title="class in main.java.com.eweware.service.base.payload">main.java.com.eweware.service.base.payload.BasePayload</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.base.payload.UserGroupPayload</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;, <A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAOConstants</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAOConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>UserGroupPayload</B><DT>extends <A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html" title="class in main.java.com.eweware.service.base.payload">BasePayload</A><DT>implements <A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAOConstants</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#main.java.com.eweware.service.base.payload.UserGroupPayload">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.UserGroupDAOConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAOConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAOConstants.html#GROUP_DISPLAY_NAME">GROUP_DISPLAY_NAME</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAOConstants.html#GROUP_ID">GROUP_ID</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAOConstants.html#SIMPLE_FIELD_TYPES">SIMPLE_FIELD_TYPES</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAOConstants.html#STATE">STATE</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAOConstants.html#USER_ID">USER_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.BaseDAOConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAOConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html#CREATED">CREATED</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html#ID">ID</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html#IS_DELETED">IS_DELETED</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html#UPDATED">UPDATED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#UserGroupPayload()">UserGroupPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#UserGroupPayload(java.util.Map)">UserGroupPayload</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#UserGroupPayload(java.lang.String)">UserGroupPayload</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#UserGroupPayload(java.lang.String, java.lang.String)">UserGroupPayload</A></B>(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#getGroupId()">getGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#getValidationEmailAddress()">getValidationEmailAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#setGroupId(java.lang.String)">setGroupId</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#setState(java.lang.String)">setState</A></B>(java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html#setValidationEmailAddress(java.lang.String)">setValidationEmailAddress</A></B>(java.lang.String&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_main.java.com.eweware.service.base.payload.BasePayload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class main.java.com.eweware.service.base.payload.<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html" title="class in main.java.com.eweware.service.base.payload">BasePayload</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html#addFromMap(java.util.Map)">addFromMap</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html#ensureCanonicalDateDate(java.lang.String)">ensureCanonicalDateDate</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html#ensureCanonicalDateTime(java.lang.String)">ensureCanonicalDateTime</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html#getCachedSchema()">getCachedSchema</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html#getCreated()">getCreated</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html#getId()">getId</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html#setCreated(java.lang.String)">setCreated</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html#setUpdated(java.lang.String)">setUpdated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.LinkedHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.LinkedHashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsValue, get, removeEldestEntry</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.HashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, containsKey, entrySet, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsKey, entrySet, equals, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserGroupPayload()"><!-- --></A><H3>
UserGroupPayload</H3>
<PRE>
public <B>UserGroupPayload</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="UserGroupPayload(java.lang.String)"><!-- --></A><H3>
UserGroupPayload</H3>
<PRE>
public <B>UserGroupPayload</B>(java.lang.String&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="UserGroupPayload(java.util.Map)"><!-- --></A><H3>
UserGroupPayload</H3>
<PRE>
public <B>UserGroupPayload</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</PRE>
<DL>
</DL>
<HR>

<A NAME="UserGroupPayload(java.lang.String, java.lang.String)"><!-- --></A><H3>
UserGroupPayload</H3>
<PRE>
public <B>UserGroupPayload</B>(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;groupId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
protected static final <A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A> <B>getSchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public java.lang.String <B>getUserId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
public void <B>setUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupId()"><!-- --></A><H3>
getGroupId</H3>
<PRE>
public java.lang.String <B>getGroupId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupId(java.lang.String)"><!-- --></A><H3>
setGroupId</H3>
<PRE>
public void <B>setGroupId</B>(java.lang.String&nbsp;groupId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.String <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.String)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(java.lang.String&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationEmailAddress()"><!-- --></A><H3>
getValidationEmailAddress</H3>
<PRE>
public java.lang.String <B>getValidationEmailAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationEmailAddress(java.lang.String)"><!-- --></A><H3>
setValidationEmailAddress</H3>
<PRE>
public void <B>setValidationEmailAddress</B>(java.lang.String&nbsp;emailAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserBlahInfoPayload.html" title="class in main.java.com.eweware.service.base.payload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/base/payload/UserGroupPayload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserGroupPayload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
