# blahguarest

./: .gitignore  .project  README.md  base-library-build.xml  blahguarest.eml  javadoc-classpath  javadoc.sh  pom-jar.xml  pom.xml
.ebextensions/: 01server-xml.config
scripts/: buildAndPushToQA.py  buildFromGit.py  ec2-instance-startup.sh  get-stats.sh  myPxssh.py
src/: logging.properties
src/main/java/com/eweware/service/: App.java  GeneralUtilities.java
src/main/java/com/eweware/service/base/: AWSUtilities.java  CommonUtilities.java
src/main/java/com/eweware/service/base/cache/: BlahCache.java  FieldMapComparator.java
src/main/java/com/eweware/service/base/date/: DateUtils.java
src/main/java/com/eweware/service/base/error/: BaseException.java  ErrorCodes.java
src/main/java/com/eweware/service/base/mgr/: DefaultUserValidationMethod.java  EmailUserValidationMethod.java  ManagerState.java  SystemManager.java  UserValidationMethod.java
src/main/java/com/eweware/service/base/payload/: AuthorizedState.java  BadgeAuthorityPayload.java  BadgePayload.java  BadgingNotificationEntity.java  BasePayload.java  BlahInfoPayload.java  BlahPayload.java  BlahTrackerPayload.java  BlahTypePayload.java  ChannelImportPayload.java  CommentPayload.java  ErrorResponsePayload.java  GroupPayload.java  GroupTypePayload.java  InboxBlahPayload.java  UserAccountPayload.java  UserBlahInfoPayload.java  UserGroupPayload.java  UserPayload.java  UserProfilePayload.java  WhatsNewPayload.java
src/main/java/com/eweware/service/base/store/: StoreManager.java
src/main/java/com/eweware/service/base/store/dao/: BadgeAuthorityDAO.java  BadgeAuthorityDAOConstants.java  BadgeDAO.java  BadgeDAOConstants.java  BadgeTransactionDAOConstants.java  BaseDAOConstants.java  BlahDAO.java  BlahDAOConstants.java  BlahTrackerDAOConstants.java  BlahTypeCategoryType.java  BlahTypeDAO.java  BlahTypeDAOConstants.java  ChannelImportDAO.java  ChannelImportDAOConstants.java  CommentDAO.java  CommentDAOConstants.java  CommentTrackerDAOConstants.java  DAOMethods.java  DAOUpdateType.java  DemographicsObjectDAOConstants.java  DescriptiveUserStatsDAOConstants.java  GroupDAO.java  GroupDAOConstants.java  GroupTypeDAO.java  GroupTypeDAOConstants.java  InboxBlahDAO.java  InboxBlahDAOConstants.java  InboxStateDAO.java  InboxStateDAOConstants.java  MediaDAO.java  MediaDAOConstants.java  PollOptionDAOConstants.java  TrackerDAO.java  TrackerDAOConstants.java  UserAccountDAO.java  UserAccountDAOConstants.java  UserBlahInfoDAO.java  UserBlahInfoDAOConstants.java  UserBlahSummaryDAO.java  UserBlahSummaryDAOConstants.java  (+11 more)
src/main/java/com/eweware/service/base/store/dao/demo/: DemographicsObjectDAOConstants.java
src/main/java/com/eweware/service/base/store/dao/schema/: BaseSchema.java  BlahTrackerSchema.java  ChannelImportSchema.java  MediaSchema.java  SchemaConstants.java  SchemaSpec.java  TrackerSchema.java  UserProfileSchema.java  WhatsNewSchema.java
src/main/java/com/eweware/service/base/store/dao/schema/type/: DateDataTypeValidator.java  DateTimeDataTypeValidator.java  DefaultEmbeddedDataTypeValidator.java  IndexedListValidator.java  IntegerDataTypeValidator.java  SchemaDataType.java  SchemaDataTypeFieldMap.java  SchemaTypeValidator.java  StringDataTypeValidator.java  UserProfilePermissions.java
src/main/java/com/eweware/service/base/store/dao/type/: BlahTypeCategoryType.java  MediaReferendType.java
src/main/java/com/eweware/service/mgr/: AWSConstants.java  AdminManager.java  BadgesManager.java  BlahManager.java  GroupManager.java  MailManager.java  ManagerInterface.java  MediaManager.java  StatisticsManager.java  SystemManager.java  TestManager.java  TrackingManager.java  TrackingMgr.java  UserManager.java
src/main/java/com/eweware/service/mgr/aux/: InboxData.java  InboxHandler.java
src/main/java/com/eweware/service/mgr/auxiliary/: InboxData.java  InboxHandler.java
src/main/java/com/eweware/service/mgr/type/: PredictionExpirationType.java  PredictionVote.java
src/main/java/com/eweware/service/rest/: RestUtilities.java
src/main/java/com/eweware/service/rest/filter/: OptionsMethodFilter.java
src/main/java/com/eweware/service/rest/resource/: AdminResource.java  BadgesResource.java  BlahsResource.java  CommentsResource.java  Foo.java  FooDeserializer.java  GroupTypesResource.java  GroupsResource.java  ImageUploadResource.java  MediaResource.java  SearchResource.java  SessionState.java  StatisticsResource.java  SystemResource.java  UserGroupsResource.java  UsersResource.java
src/main/java/com/eweware/service/rest/session/: BlahguaSession.java  BlahguaSessionListener.java  SessionAttributes.java  SessionState.java
src/main/java/com/eweware/service/search/index/blah/: BlahCommentDataIndexable.java  BlahCommentDataIndexableInterpreter.java  BlahDataIndexable.java  BlahDataIndexableInterpreter.java
src/main/java/com/eweware/service/search/index/common/: BlahguaFilterIndexReader.java  BlahguaIndexReaderDecorator.java
src/main/java/com/eweware/service/search/index/user/: UserDataIndexable.java  UserDataIndexableInterpreter.java
src/main/java/com/eweware/service/servlet/: UserSessionRecoveryServlet.java  WebClientCSSServlet.java
src/main/java/com/eweware/service/user/: Login.java
src/main/java/com/eweware/service/user/validation/: DefaultUserValidationMethod.java  EmailUserValidationMethod.java  Login.java  RecoveryCode.java  RecoveryCodeComponents.java  UserValidationMethod.java
src/main/resources/: AwsCredentials.properties  logging.properties
src/main/webapp/: index.html  index.jsp  upload-image.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/conf/: applicationConfiguration.xml  applicationPropertiesLoader.xml  blahguaConfiguration.properties
src/main/webapp/WEB-INF/images_tmp/: README.txt
src/main/webapp/WEB-INF/lib/: newrelic.yml
src/main/webapp/blahgua/: default.html
src/main/webapp/test/: healthCheck.html  index.html  landing-pad.html  nibola.html  upload-image.html
src/main/webapp/test/js/: api.js
(+25 files in other folders)
