
handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.                                                                                                                                                      
# Describes specific configuration SEVERE for Handlers.                                                                                                                               
############################################################
#
#

org.apache.juli.FileHandler.level = SEVERE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = catalina.

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################                                                                                                                        
# Facility specific properties.                                                                                                                                                     
# Provides extra control for each logger.                                                                                                                                           
############################################################                                                                                                                        

