
handlers = 1catalina.org.apache.juli.FileHandler, 2localhost.org.apache.juli.FileHandler, 3manager.org.apache.juli.FileHandler, 4host-manager.org.apache.juli.FileHandler, java.uti\
l.logging.ConsoleHandler

.handlers = java.util.logging.ConsoleHandler

############################################################                                                                                                                        
# Handler specific properties.                                                                                                                                                      
# Describes specific configuration SEVERE for Handlers.                                                                                                                               
############################################################                                                                                                                        

1catalina.org.apache.juli.FileHandler.level = SEVERE
1catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1catalina.org.apache.juli.FileHandler.prefix = catalina.

2localhost.org.apache.juli.FileHandler.level = SEVERE
2localhost.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2localhost.org.apache.juli.FileHandler.prefix = localhost.

3manager.org.apache.juli.FileHandler.level = SEVERE
3manager.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
3manager.org.apache.juli.FileHandler.prefix = manager.

4host-manager.org.apache.juli.FileHandler.level = SEVERE
4host-manager.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
4host-manager.org.apache.juli.FileHandler.prefix = host-manager.

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################                                                                                                                        
# Facility specific properties.                                                                                                                                                     
# Provides extra control for each logger.                                                                                                                                           
############################################################                                                                                                                        

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = SEVERE
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = java.util.logging.ConsoleHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = SEVERE
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].handlers = 3manager.org.apache.juli.FileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].level = SEVERE
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].handlers = 4host-manager.org.apache.juli.FileHandler

# For example, set the org.apache.catalina.util.LifecycleBase logger to log                                                                                                         
# each component that extends LifecycleBase changing state:                                                                                                                         
#org.apache.catalina.util.LifecycleBase.level = SEVERE

# To see debug messages in TldLocationsCache, uncomment the following line:                                                                                                         
#org.apache.jasper.compiler.TldLocationsCache.level = SEVERE
