<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jun 11 21:55:47 PDT 2013 -->
<TITLE>
ErrorCodes
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCodes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/base/error/ErrorCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.base.error</FONT>
<BR>
Class ErrorCodes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.base.error.ErrorCodes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ErrorCodes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         Date: 8/2/12 Time: 1:49 PM</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#ALREADY_EXISTS_GROUP_TYPE_WITH_DISPLAY_NAME">ALREADY_EXISTS_GROUP_TYPE_WITH_DISPLAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALREADY_EXISTS_GROUP_TYPE_WITH_DISPLAY_NAME = 4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#ALREADY_EXISTS_GROUP_WITH_DISPLAY_NAME">ALREADY_EXISTS_GROUP_WITH_DISPLAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALREADY_EXISTS_GROUP_WITH_DISPLAY_NAME = 7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#ALREADY_EXISTS_USER_PROFILE">ALREADY_EXISTS_USER_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALREADY_EXISTS_USER_PROFILE = 55</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#ALREADY_EXISTS_USER_WITH_USERNAME">ALREADY_EXISTS_USER_WITH_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALREADY_EXISTS_USER_WITH_USERNAME = 11</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#ALREADY_VOTED_ON_POLL">ALREADY_VOTED_ON_POLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALREADY_VOTED_ON_POLL = 72</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#BADGE_NOT_OWNED_BY_USER">BADGE_NOT_OWNED_BY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BADGE_NOT_OWNED_BY_USER = 88</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#CANNOT_EDIT_TEXT">CANNOT_EDIT_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CANNOT_EDIT_TEXT = 30</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#CANNOT_VOTE_ON_BLAH_WHEN_UPDATING_COMMENT">CANNOT_VOTE_ON_BLAH_WHEN_UPDATING_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CANNOT_VOTE_ON_BLAH_WHEN_UPDATING_COMMENT = 39</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#CANNOT_VOTE_ON_COMMENT_WHEN_CREATING_IT">CANNOT_VOTE_ON_COMMENT_WHEN_CREATING_IT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CANNOT_VOTE_ON_COMMENT_WHEN_CREATING_IT = 38</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#DUPLICATE_KEY">DUPLICATE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DUPLICATE_KEY = 61</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#EMAIL_SYSTEM_ERROR">EMAIL_SYSTEM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL_SYSTEM_ERROR = 85</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#FAILED_TO_DELETE_IMAGE">FAILED_TO_DELETE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to delete an image (with a media referend of user, blah, or comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#FAILED_TRACKER_INSERT">FAILED_TRACKER_INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAILED_TRACKER_INSERT = 44</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_ACTION_CODE">INVALID_ACTION_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_ACTION_CODE = 21</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_CHALLENGE_ANSWER">INVALID_CHALLENGE_ANSWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer to challenge question was incorrect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_DATE">INVALID_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_DATE = 48</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_DIGEST_OR_SALT">INVALID_DIGEST_OR_SALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_DIGEST_OR_SALT = 83</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_EMAIL_ADDRESS">INVALID_EMAIL_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_EMAIL_ADDRESS = 52</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_GROUP_DESCRIPTOR">INVALID_GROUP_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_GROUP_DESCRIPTOR = 75</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_INBOX_ITEM_KEY">INVALID_INBOX_ITEM_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_INBOX_ITEM_KEY = 86</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_INPUT">INVALID_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_INPUT = 50</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_MONTH">INVALID_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_MONTH = 45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_PASSWORD">INVALID_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_PASSWORD = 68</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_SESSION">INVALID_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_SESSION = 65</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_SESSION_STATE">INVALID_SESSION_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_SESSION_STATE = 67</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_STATE_CODE">INVALID_STATE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_STATE_CODE = 9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_STATE_CODE_IS_NEITHER_P_NOR_S">INVALID_STATE_CODE_IS_NEITHER_P_NOR_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_STATE_CODE_IS_NEITHER_P_NOR_S = 19</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_STATE_USER_CANNOT_JOIN_INACTIVE_GROUP">INVALID_STATE_USER_CANNOT_JOIN_INACTIVE_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_STATE_USER_CANNOT_JOIN_INACTIVE_GROUP = 22</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_TEXT_INPUT">INVALID_TEXT_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_TEXT_INPUT = 79</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_UPDATE">INVALID_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_UPDATE = 63</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_USER_ID">INVALID_USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_USER_ID = 70</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_USER_VALIDATION_PARAMS">INVALID_USER_VALIDATION_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_USER_VALIDATION_PARAMS = 51</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_USERNAME">INVALID_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_USERNAME = 69</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#INVALID_YEAR">INVALID_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INVALID_YEAR = 46</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MAXIMUM_TEXT_FIELD_LENGTH_EXCEEDED_4000_CHARS">MAXIMUM_TEXT_FIELD_LENGTH_EXCEEDED_4000_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAXIMUM_TEXT_FIELD_LENGTH_EXCEEDED_4000_CHARS = 81</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MEDIA_NOT_FOUND">MEDIA_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDIA_NOT_FOUND = 43</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_AUTHOR_ID">MISSING_AUTHOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_AUTHOR_ID = 32</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_AUTHORIZATION_STATE">MISSING_AUTHORIZATION_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_AUTHORIZATION_STATE = 56</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_BLAH_ID">MISSING_BLAH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_BLAH_ID = 31</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_BLAH_TYPE_ID">MISSING_BLAH_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_BLAH_TYPE_ID = 28</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_COMMENT_ID">MISSING_COMMENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_COMMENT_ID = 36</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_DISPLAY_NAME">MISSING_DISPLAY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_DISPLAY_NAME = 76</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_EMAIL_ADDRESS">MISSING_EMAIL_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_EMAIL_ADDRESS = 12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_GROUP_DESCRIPTOR">MISSING_GROUP_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_GROUP_DESCRIPTOR = 74</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_GROUP_ID">MISSING_GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_GROUP_ID = 8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_GROUP_TYPE_ID">MISSING_GROUP_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_GROUP_TYPE_ID = 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_INPUT_ENTITY">MISSING_INPUT_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_INPUT_ENTITY = 53</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_QUERY_PARAMETER">MISSING_QUERY_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_QUERY_PARAMETER = 59</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_TEXT">MISSING_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_TEXT = 27</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_TEXT_OR_BODY">MISSING_TEXT_OR_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_TEXT_OR_BODY = 89</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_USER_ID">MISSING_USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_USER_ID = 13</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_USERNAME">MISSING_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MISSING_USERNAME = 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#MISSING_VALIDATION_CODE">MISSING_VALIDATION_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MISSING_VALIDATION_CODE = 17</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#NOT_FOUND_BADGE_ID">NOT_FOUND_BADGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT_FOUND_BADGE_ID = 87</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#NOT_FOUND_BLAH_ID">NOT_FOUND_BLAH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT_FOUND_BLAH_ID = 33</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#NOT_FOUND_COMMENT_ID">NOT_FOUND_COMMENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT_FOUND_COMMENT_ID = 37</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#NOT_FOUND_GROUP_ID">NOT_FOUND_GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT_FOUND_GROUP_ID = 10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#NOT_FOUND_GROUP_TYPE_ID">NOT_FOUND_GROUP_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT_FOUND_GROUP_TYPE_ID = 6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#NOT_FOUND_USER_ACCOUNT">NOT_FOUND_USER_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT_FOUND_USER_ACCOUNT = 73</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#NOT_FOUND_USER_ID">NOT_FOUND_USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT_FOUND_USER_ID = 14</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#NOT_FOUND_USER_PROFILE">NOT_FOUND_USER_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT_FOUND_USER_PROFILE = 54</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#NOTHING_TO_UPDATE">NOTHING_TO_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTHING_TO_UPDATE = 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#RECOVERY_CODE_EXPIRED">RECOVERY_CODE_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECOVERY_CODE_EXPIRED = 77</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#RECOVERY_CODE_INVALID">RECOVERY_CODE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RECOVERY_CODE_INVALID = 78</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#REQUEST_NOT_GRANTED">REQUEST_NOT_GRANTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REQUEST_NOT_GRANTED = 58</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#SERVER_CACHE_ERROR">SERVER_CACHE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVER_CACHE_ERROR = 62</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#SERVER_CONFIGURATION_ERROR">SERVER_CONFIGURATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVER_CONFIGURATION_ERROR = 57</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#SERVER_CRYPT_ERROR">SERVER_CRYPT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVER_CRYPT_ERROR = 84</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#SERVER_DATA_INCONSISTENT">SERVER_DATA_INCONSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVER_DATA_INCONSISTENT = 80</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#SERVER_DB_ERROR">SERVER_DB_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVER_DB_ERROR = 60</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#SERVER_INDEXING_ERROR">SERVER_INDEXING_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVER_INDEXING_ERROR = 26</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#SERVER_NOT_INITIALIZED">SERVER_NOT_INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVER_NOT_INITIALIZED = 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#SERVER_RECOVERABLE_ERROR">SERVER_RECOVERABLE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVER_RECOVERABLE_ERROR = 49   server should retry operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#SERVER_SEVERE_ERROR">SERVER_SEVERE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVER_SEVERE_ERROR = 47</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#SESSION_ERROR">SESSION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SESSION_ERROR = 66</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#SEVERE_AWS_ERROR">SEVERE_AWS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEVERE_AWS_ERROR = 82</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#UNAUTHORIZED_USER">UNAUTHORIZED_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNAUTHORIZED_USER = 71</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNSUPPORTED_MEDIA_TYPE = 64</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#USER_ALREADY_JOINED_GROUP">USER_ALREADY_JOINED_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_ALREADY_JOINED_GROUP = 15</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#USER_ALREADY_VOTED_FOR_COMMENT">USER_ALREADY_VOTED_FOR_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_ALREADY_VOTED_FOR_COMMENT = 41</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#USER_ALREADY_VOTED_ON_BLAH_ID">USER_ALREADY_VOTED_ON_BLAH_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_ALREADY_VOTED_ON_BLAH_ID = 35</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#USER_CANNOT_BE_ACTIVATED_WHEN_STATE_IS_NOT_P_OR_S">USER_CANNOT_BE_ACTIVATED_WHEN_STATE_IS_NOT_P_OR_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_CANNOT_BE_ACTIVATED_WHEN_STATE_IS_NOT_P_OR_S = 23</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#USER_CANNOT_BE_SUSPENDED_IN_STATE_OTHER_THAN_A">USER_CANNOT_BE_SUSPENDED_IN_STATE_OTHER_THAN_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_CANNOT_BE_SUSPENDED_IN_STATE_OTHER_THAN_A = 24</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#USER_CANNOT_UPDATE_ON_OWN_BLAH">USER_CANNOT_UPDATE_ON_OWN_BLAH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_CANNOT_UPDATE_ON_OWN_BLAH = 34</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#USER_CANNOT_VOTE_ON_COMMENTS_TO_ONES_OWN_BLAH">USER_CANNOT_VOTE_ON_COMMENTS_TO_ONES_OWN_BLAH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_CANNOT_VOTE_ON_COMMENTS_TO_ONES_OWN_BLAH = 40</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#USER_CANNOT_VOTE_ON_OWN_COMMENT">USER_CANNOT_VOTE_ON_OWN_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_CANNOT_VOTE_ON_OWN_COMMENT = 42</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#USER_HAS_NOT_JOINED_GROUP">USER_HAS_NOT_JOINED_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_HAS_NOT_JOINED_GROUP = 20</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#USER_LOGIN_FAILED">USER_LOGIN_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User failed to log in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#USER_MUST_INITIALLY_JOIN_GROUP_IN_STATE_P">USER_MUST_INITIALLY_JOIN_GROUP_IN_STATE_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_MUST_INITIALLY_JOIN_GROUP_IN_STATE_P = 25</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#USER_NOT_JOINED_GROUP">USER_NOT_JOINED_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER_NOT_JOINED_GROUP = 29</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#VALIDATION_CODE_INVALID_OR_EXPIRED">VALIDATION_CODE_INVALID_OR_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALIDATION_CODE_INVALID_OR_EXPIRED = 18</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#VALIDATION_EMAIL_NOT_SENT_DUE_TO_MAIL_SYSTEM_ERROR">VALIDATION_EMAIL_NOT_SENT_DUE_TO_MAIL_SYSTEM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALIDATION_EMAIL_NOT_SENT_DUE_TO_MAIL_SYSTEM_ERROR = 16</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/error/ErrorCodes.html#ErrorCodes()">ErrorCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVER_NOT_INITIALIZED"><!-- --></A><H3>
SERVER_NOT_INITIALIZED</H3>
<PRE>
public static final java.lang.Integer <B>SERVER_NOT_INITIALIZED</B></PRE>
<DL>
<DD>SERVER_NOT_INITIALIZED = 1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_USERNAME"><!-- --></A><H3>
MISSING_USERNAME</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_USERNAME</B></PRE>
<DL>
<DD><p> MISSING_USERNAME = 2</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_GROUP_TYPE_ID"><!-- --></A><H3>
MISSING_GROUP_TYPE_ID</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_GROUP_TYPE_ID</B></PRE>
<DL>
<DD>MISSING_GROUP_TYPE_ID = 3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALREADY_EXISTS_GROUP_TYPE_WITH_DISPLAY_NAME"><!-- --></A><H3>
ALREADY_EXISTS_GROUP_TYPE_WITH_DISPLAY_NAME</H3>
<PRE>
public static final java.lang.Integer <B>ALREADY_EXISTS_GROUP_TYPE_WITH_DISPLAY_NAME</B></PRE>
<DL>
<DD>ALREADY_EXISTS_GROUP_TYPE_WITH_DISPLAY_NAME = 4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTHING_TO_UPDATE"><!-- --></A><H3>
NOTHING_TO_UPDATE</H3>
<PRE>
public static final java.lang.Integer <B>NOTHING_TO_UPDATE</B></PRE>
<DL>
<DD>NOTHING_TO_UPDATE = 5
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND_GROUP_TYPE_ID"><!-- --></A><H3>
NOT_FOUND_GROUP_TYPE_ID</H3>
<PRE>
public static final java.lang.Integer <B>NOT_FOUND_GROUP_TYPE_ID</B></PRE>
<DL>
<DD>NOT_FOUND_GROUP_TYPE_ID = 6
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALREADY_EXISTS_GROUP_WITH_DISPLAY_NAME"><!-- --></A><H3>
ALREADY_EXISTS_GROUP_WITH_DISPLAY_NAME</H3>
<PRE>
public static final java.lang.Integer <B>ALREADY_EXISTS_GROUP_WITH_DISPLAY_NAME</B></PRE>
<DL>
<DD>ALREADY_EXISTS_GROUP_WITH_DISPLAY_NAME = 7
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_GROUP_ID"><!-- --></A><H3>
MISSING_GROUP_ID</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_GROUP_ID</B></PRE>
<DL>
<DD>MISSING_GROUP_ID = 8
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_STATE_CODE"><!-- --></A><H3>
INVALID_STATE_CODE</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_STATE_CODE</B></PRE>
<DL>
<DD>INVALID_STATE_CODE = 9
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND_GROUP_ID"><!-- --></A><H3>
NOT_FOUND_GROUP_ID</H3>
<PRE>
public static final java.lang.Integer <B>NOT_FOUND_GROUP_ID</B></PRE>
<DL>
<DD>NOT_FOUND_GROUP_ID = 10
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALREADY_EXISTS_USER_WITH_USERNAME"><!-- --></A><H3>
ALREADY_EXISTS_USER_WITH_USERNAME</H3>
<PRE>
public static final java.lang.Integer <B>ALREADY_EXISTS_USER_WITH_USERNAME</B></PRE>
<DL>
<DD>ALREADY_EXISTS_USER_WITH_USERNAME = 11
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_EMAIL_ADDRESS"><!-- --></A><H3>
MISSING_EMAIL_ADDRESS</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_EMAIL_ADDRESS</B></PRE>
<DL>
<DD>MISSING_EMAIL_ADDRESS = 12
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_USER_ID"><!-- --></A><H3>
MISSING_USER_ID</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_USER_ID</B></PRE>
<DL>
<DD>MISSING_USER_ID = 13
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND_USER_ID"><!-- --></A><H3>
NOT_FOUND_USER_ID</H3>
<PRE>
public static final java.lang.Integer <B>NOT_FOUND_USER_ID</B></PRE>
<DL>
<DD>NOT_FOUND_USER_ID = 14
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_ALREADY_JOINED_GROUP"><!-- --></A><H3>
USER_ALREADY_JOINED_GROUP</H3>
<PRE>
public static final java.lang.Integer <B>USER_ALREADY_JOINED_GROUP</B></PRE>
<DL>
<DD>USER_ALREADY_JOINED_GROUP = 15
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATION_EMAIL_NOT_SENT_DUE_TO_MAIL_SYSTEM_ERROR"><!-- --></A><H3>
VALIDATION_EMAIL_NOT_SENT_DUE_TO_MAIL_SYSTEM_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>VALIDATION_EMAIL_NOT_SENT_DUE_TO_MAIL_SYSTEM_ERROR</B></PRE>
<DL>
<DD>VALIDATION_EMAIL_NOT_SENT_DUE_TO_MAIL_SYSTEM_ERROR = 16
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_VALIDATION_CODE"><!-- --></A><H3>
MISSING_VALIDATION_CODE</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_VALIDATION_CODE</B></PRE>
<DL>
<DD>MISSING_VALIDATION_CODE = 17
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALIDATION_CODE_INVALID_OR_EXPIRED"><!-- --></A><H3>
VALIDATION_CODE_INVALID_OR_EXPIRED</H3>
<PRE>
public static final java.lang.Integer <B>VALIDATION_CODE_INVALID_OR_EXPIRED</B></PRE>
<DL>
<DD>VALIDATION_CODE_INVALID_OR_EXPIRED = 18
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_STATE_CODE_IS_NEITHER_P_NOR_S"><!-- --></A><H3>
INVALID_STATE_CODE_IS_NEITHER_P_NOR_S</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_STATE_CODE_IS_NEITHER_P_NOR_S</B></PRE>
<DL>
<DD>INVALID_STATE_CODE_IS_NEITHER_P_NOR_S = 19
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_HAS_NOT_JOINED_GROUP"><!-- --></A><H3>
USER_HAS_NOT_JOINED_GROUP</H3>
<PRE>
public static final java.lang.Integer <B>USER_HAS_NOT_JOINED_GROUP</B></PRE>
<DL>
<DD>USER_HAS_NOT_JOINED_GROUP = 20
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_ACTION_CODE"><!-- --></A><H3>
INVALID_ACTION_CODE</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_ACTION_CODE</B></PRE>
<DL>
<DD>INVALID_ACTION_CODE = 21
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_STATE_USER_CANNOT_JOIN_INACTIVE_GROUP"><!-- --></A><H3>
INVALID_STATE_USER_CANNOT_JOIN_INACTIVE_GROUP</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_STATE_USER_CANNOT_JOIN_INACTIVE_GROUP</B></PRE>
<DL>
<DD>INVALID_STATE_USER_CANNOT_JOIN_INACTIVE_GROUP = 22
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_CANNOT_BE_ACTIVATED_WHEN_STATE_IS_NOT_P_OR_S"><!-- --></A><H3>
USER_CANNOT_BE_ACTIVATED_WHEN_STATE_IS_NOT_P_OR_S</H3>
<PRE>
public static final java.lang.Integer <B>USER_CANNOT_BE_ACTIVATED_WHEN_STATE_IS_NOT_P_OR_S</B></PRE>
<DL>
<DD>USER_CANNOT_BE_ACTIVATED_WHEN_STATE_IS_NOT_P_OR_S = 23
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_CANNOT_BE_SUSPENDED_IN_STATE_OTHER_THAN_A"><!-- --></A><H3>
USER_CANNOT_BE_SUSPENDED_IN_STATE_OTHER_THAN_A</H3>
<PRE>
public static final java.lang.Integer <B>USER_CANNOT_BE_SUSPENDED_IN_STATE_OTHER_THAN_A</B></PRE>
<DL>
<DD>USER_CANNOT_BE_SUSPENDED_IN_STATE_OTHER_THAN_A = 24
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_MUST_INITIALLY_JOIN_GROUP_IN_STATE_P"><!-- --></A><H3>
USER_MUST_INITIALLY_JOIN_GROUP_IN_STATE_P</H3>
<PRE>
public static final java.lang.Integer <B>USER_MUST_INITIALLY_JOIN_GROUP_IN_STATE_P</B></PRE>
<DL>
<DD>USER_MUST_INITIALLY_JOIN_GROUP_IN_STATE_P = 25
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_INDEXING_ERROR"><!-- --></A><H3>
SERVER_INDEXING_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>SERVER_INDEXING_ERROR</B></PRE>
<DL>
<DD>SERVER_INDEXING_ERROR = 26
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_TEXT"><!-- --></A><H3>
MISSING_TEXT</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_TEXT</B></PRE>
<DL>
<DD>MISSING_TEXT = 27
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_BLAH_TYPE_ID"><!-- --></A><H3>
MISSING_BLAH_TYPE_ID</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_BLAH_TYPE_ID</B></PRE>
<DL>
<DD>MISSING_BLAH_TYPE_ID = 28
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_NOT_JOINED_GROUP"><!-- --></A><H3>
USER_NOT_JOINED_GROUP</H3>
<PRE>
public static final java.lang.Integer <B>USER_NOT_JOINED_GROUP</B></PRE>
<DL>
<DD>USER_NOT_JOINED_GROUP = 29
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANNOT_EDIT_TEXT"><!-- --></A><H3>
CANNOT_EDIT_TEXT</H3>
<PRE>
public static final java.lang.Integer <B>CANNOT_EDIT_TEXT</B></PRE>
<DL>
<DD>CANNOT_EDIT_TEXT = 30
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_BLAH_ID"><!-- --></A><H3>
MISSING_BLAH_ID</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_BLAH_ID</B></PRE>
<DL>
<DD>MISSING_BLAH_ID = 31
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_AUTHOR_ID"><!-- --></A><H3>
MISSING_AUTHOR_ID</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_AUTHOR_ID</B></PRE>
<DL>
<DD>MISSING_AUTHOR_ID = 32
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND_BLAH_ID"><!-- --></A><H3>
NOT_FOUND_BLAH_ID</H3>
<PRE>
public static final java.lang.Integer <B>NOT_FOUND_BLAH_ID</B></PRE>
<DL>
<DD>NOT_FOUND_BLAH_ID = 33
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_CANNOT_UPDATE_ON_OWN_BLAH"><!-- --></A><H3>
USER_CANNOT_UPDATE_ON_OWN_BLAH</H3>
<PRE>
public static final java.lang.Integer <B>USER_CANNOT_UPDATE_ON_OWN_BLAH</B></PRE>
<DL>
<DD>USER_CANNOT_UPDATE_ON_OWN_BLAH = 34
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_ALREADY_VOTED_ON_BLAH_ID"><!-- --></A><H3>
USER_ALREADY_VOTED_ON_BLAH_ID</H3>
<PRE>
public static final java.lang.Integer <B>USER_ALREADY_VOTED_ON_BLAH_ID</B></PRE>
<DL>
<DD>USER_ALREADY_VOTED_ON_BLAH_ID = 35
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_COMMENT_ID"><!-- --></A><H3>
MISSING_COMMENT_ID</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_COMMENT_ID</B></PRE>
<DL>
<DD>MISSING_COMMENT_ID = 36
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND_COMMENT_ID"><!-- --></A><H3>
NOT_FOUND_COMMENT_ID</H3>
<PRE>
public static final java.lang.Integer <B>NOT_FOUND_COMMENT_ID</B></PRE>
<DL>
<DD>NOT_FOUND_COMMENT_ID = 37
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANNOT_VOTE_ON_COMMENT_WHEN_CREATING_IT"><!-- --></A><H3>
CANNOT_VOTE_ON_COMMENT_WHEN_CREATING_IT</H3>
<PRE>
public static final java.lang.Integer <B>CANNOT_VOTE_ON_COMMENT_WHEN_CREATING_IT</B></PRE>
<DL>
<DD>CANNOT_VOTE_ON_COMMENT_WHEN_CREATING_IT = 38
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANNOT_VOTE_ON_BLAH_WHEN_UPDATING_COMMENT"><!-- --></A><H3>
CANNOT_VOTE_ON_BLAH_WHEN_UPDATING_COMMENT</H3>
<PRE>
public static final java.lang.Integer <B>CANNOT_VOTE_ON_BLAH_WHEN_UPDATING_COMMENT</B></PRE>
<DL>
<DD>CANNOT_VOTE_ON_BLAH_WHEN_UPDATING_COMMENT = 39
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_CANNOT_VOTE_ON_COMMENTS_TO_ONES_OWN_BLAH"><!-- --></A><H3>
USER_CANNOT_VOTE_ON_COMMENTS_TO_ONES_OWN_BLAH</H3>
<PRE>
public static final java.lang.Integer <B>USER_CANNOT_VOTE_ON_COMMENTS_TO_ONES_OWN_BLAH</B></PRE>
<DL>
<DD>USER_CANNOT_VOTE_ON_COMMENTS_TO_ONES_OWN_BLAH = 40
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_ALREADY_VOTED_FOR_COMMENT"><!-- --></A><H3>
USER_ALREADY_VOTED_FOR_COMMENT</H3>
<PRE>
public static final java.lang.Integer <B>USER_ALREADY_VOTED_FOR_COMMENT</B></PRE>
<DL>
<DD>USER_ALREADY_VOTED_FOR_COMMENT = 41
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_CANNOT_VOTE_ON_OWN_COMMENT"><!-- --></A><H3>
USER_CANNOT_VOTE_ON_OWN_COMMENT</H3>
<PRE>
public static final java.lang.Integer <B>USER_CANNOT_VOTE_ON_OWN_COMMENT</B></PRE>
<DL>
<DD>USER_CANNOT_VOTE_ON_OWN_COMMENT = 42
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIA_NOT_FOUND"><!-- --></A><H3>
MEDIA_NOT_FOUND</H3>
<PRE>
public static final java.lang.Integer <B>MEDIA_NOT_FOUND</B></PRE>
<DL>
<DD>MEDIA_NOT_FOUND = 43
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAILED_TRACKER_INSERT"><!-- --></A><H3>
FAILED_TRACKER_INSERT</H3>
<PRE>
public static final java.lang.Integer <B>FAILED_TRACKER_INSERT</B></PRE>
<DL>
<DD>FAILED_TRACKER_INSERT = 44
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_MONTH"><!-- --></A><H3>
INVALID_MONTH</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_MONTH</B></PRE>
<DL>
<DD>INVALID_MONTH = 45
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_YEAR"><!-- --></A><H3>
INVALID_YEAR</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_YEAR</B></PRE>
<DL>
<DD>INVALID_YEAR = 46
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_SEVERE_ERROR"><!-- --></A><H3>
SERVER_SEVERE_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>SERVER_SEVERE_ERROR</B></PRE>
<DL>
<DD>SERVER_SEVERE_ERROR = 47
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_DATE"><!-- --></A><H3>
INVALID_DATE</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_DATE</B></PRE>
<DL>
<DD>INVALID_DATE = 48
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_RECOVERABLE_ERROR"><!-- --></A><H3>
SERVER_RECOVERABLE_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>SERVER_RECOVERABLE_ERROR</B></PRE>
<DL>
<DD>SERVER_RECOVERABLE_ERROR = 49   server should retry operation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_INPUT"><!-- --></A><H3>
INVALID_INPUT</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_INPUT</B></PRE>
<DL>
<DD>INVALID_INPUT = 50
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_USER_VALIDATION_PARAMS"><!-- --></A><H3>
INVALID_USER_VALIDATION_PARAMS</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_USER_VALIDATION_PARAMS</B></PRE>
<DL>
<DD>INVALID_USER_VALIDATION_PARAMS = 51
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_EMAIL_ADDRESS"><!-- --></A><H3>
INVALID_EMAIL_ADDRESS</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_EMAIL_ADDRESS</B></PRE>
<DL>
<DD>INVALID_EMAIL_ADDRESS = 52
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_INPUT_ENTITY"><!-- --></A><H3>
MISSING_INPUT_ENTITY</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_INPUT_ENTITY</B></PRE>
<DL>
<DD>MISSING_INPUT_ENTITY = 53
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND_USER_PROFILE"><!-- --></A><H3>
NOT_FOUND_USER_PROFILE</H3>
<PRE>
public static final java.lang.Integer <B>NOT_FOUND_USER_PROFILE</B></PRE>
<DL>
<DD>NOT_FOUND_USER_PROFILE = 54
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALREADY_EXISTS_USER_PROFILE"><!-- --></A><H3>
ALREADY_EXISTS_USER_PROFILE</H3>
<PRE>
public static final java.lang.Integer <B>ALREADY_EXISTS_USER_PROFILE</B></PRE>
<DL>
<DD>ALREADY_EXISTS_USER_PROFILE = 55
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_AUTHORIZATION_STATE"><!-- --></A><H3>
MISSING_AUTHORIZATION_STATE</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_AUTHORIZATION_STATE</B></PRE>
<DL>
<DD>MISSING_AUTHORIZATION_STATE = 56
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_CONFIGURATION_ERROR"><!-- --></A><H3>
SERVER_CONFIGURATION_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>SERVER_CONFIGURATION_ERROR</B></PRE>
<DL>
<DD>SERVER_CONFIGURATION_ERROR = 57
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_NOT_GRANTED"><!-- --></A><H3>
REQUEST_NOT_GRANTED</H3>
<PRE>
public static final java.lang.Integer <B>REQUEST_NOT_GRANTED</B></PRE>
<DL>
<DD>REQUEST_NOT_GRANTED = 58
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_QUERY_PARAMETER"><!-- --></A><H3>
MISSING_QUERY_PARAMETER</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_QUERY_PARAMETER</B></PRE>
<DL>
<DD>MISSING_QUERY_PARAMETER = 59
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_DB_ERROR"><!-- --></A><H3>
SERVER_DB_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>SERVER_DB_ERROR</B></PRE>
<DL>
<DD>SERVER_DB_ERROR = 60
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUPLICATE_KEY"><!-- --></A><H3>
DUPLICATE_KEY</H3>
<PRE>
public static final java.lang.Integer <B>DUPLICATE_KEY</B></PRE>
<DL>
<DD>DUPLICATE_KEY = 61
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_CACHE_ERROR"><!-- --></A><H3>
SERVER_CACHE_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>SERVER_CACHE_ERROR</B></PRE>
<DL>
<DD>SERVER_CACHE_ERROR = 62
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_UPDATE"><!-- --></A><H3>
INVALID_UPDATE</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_UPDATE</B></PRE>
<DL>
<DD>INVALID_UPDATE = 63
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
public static final java.lang.Integer <B>UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DD>UNSUPPORTED_MEDIA_TYPE = 64
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_SESSION"><!-- --></A><H3>
INVALID_SESSION</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_SESSION</B></PRE>
<DL>
<DD>INVALID_SESSION = 65
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SESSION_ERROR"><!-- --></A><H3>
SESSION_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>SESSION_ERROR</B></PRE>
<DL>
<DD>SESSION_ERROR = 66
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_SESSION_STATE"><!-- --></A><H3>
INVALID_SESSION_STATE</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_SESSION_STATE</B></PRE>
<DL>
<DD>INVALID_SESSION_STATE = 67
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_PASSWORD"><!-- --></A><H3>
INVALID_PASSWORD</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_PASSWORD</B></PRE>
<DL>
<DD>INVALID_PASSWORD = 68
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_USERNAME"><!-- --></A><H3>
INVALID_USERNAME</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_USERNAME</B></PRE>
<DL>
<DD>INVALID_USERNAME = 69
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_USER_ID"><!-- --></A><H3>
INVALID_USER_ID</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_USER_ID</B></PRE>
<DL>
<DD>INVALID_USER_ID = 70
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED_USER"><!-- --></A><H3>
UNAUTHORIZED_USER</H3>
<PRE>
public static final java.lang.Integer <B>UNAUTHORIZED_USER</B></PRE>
<DL>
<DD>UNAUTHORIZED_USER = 71
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALREADY_VOTED_ON_POLL"><!-- --></A><H3>
ALREADY_VOTED_ON_POLL</H3>
<PRE>
public static final java.lang.Integer <B>ALREADY_VOTED_ON_POLL</B></PRE>
<DL>
<DD>ALREADY_VOTED_ON_POLL = 72
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND_USER_ACCOUNT"><!-- --></A><H3>
NOT_FOUND_USER_ACCOUNT</H3>
<PRE>
public static final java.lang.Integer <B>NOT_FOUND_USER_ACCOUNT</B></PRE>
<DL>
<DD>NOT_FOUND_USER_ACCOUNT = 73
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_GROUP_DESCRIPTOR"><!-- --></A><H3>
MISSING_GROUP_DESCRIPTOR</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_GROUP_DESCRIPTOR</B></PRE>
<DL>
<DD>MISSING_GROUP_DESCRIPTOR = 74
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAOConstants.GroupDescriptor.html" title="enum in main.java.com.eweware.service.base.store.dao"><CODE>GroupDAOConstants.GroupDescriptor</CODE></A></DL>
</DL>
<HR>

<A NAME="INVALID_GROUP_DESCRIPTOR"><!-- --></A><H3>
INVALID_GROUP_DESCRIPTOR</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_GROUP_DESCRIPTOR</B></PRE>
<DL>
<DD>INVALID_GROUP_DESCRIPTOR = 75
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAOConstants.GroupDescriptor.html" title="enum in main.java.com.eweware.service.base.store.dao"><CODE>GroupDAOConstants.GroupDescriptor</CODE></A></DL>
</DL>
<HR>

<A NAME="MISSING_DISPLAY_NAME"><!-- --></A><H3>
MISSING_DISPLAY_NAME</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_DISPLAY_NAME</B></PRE>
<DL>
<DD>MISSING_DISPLAY_NAME = 76
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECOVERY_CODE_EXPIRED"><!-- --></A><H3>
RECOVERY_CODE_EXPIRED</H3>
<PRE>
public static final java.lang.Integer <B>RECOVERY_CODE_EXPIRED</B></PRE>
<DL>
<DD>RECOVERY_CODE_EXPIRED = 77
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECOVERY_CODE_INVALID"><!-- --></A><H3>
RECOVERY_CODE_INVALID</H3>
<PRE>
public static final java.lang.Integer <B>RECOVERY_CODE_INVALID</B></PRE>
<DL>
<DD>RECOVERY_CODE_INVALID = 78
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_TEXT_INPUT"><!-- --></A><H3>
INVALID_TEXT_INPUT</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_TEXT_INPUT</B></PRE>
<DL>
<DD>INVALID_TEXT_INPUT = 79
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_DATA_INCONSISTENT"><!-- --></A><H3>
SERVER_DATA_INCONSISTENT</H3>
<PRE>
public static final java.lang.Integer <B>SERVER_DATA_INCONSISTENT</B></PRE>
<DL>
<DD>SERVER_DATA_INCONSISTENT = 80
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMUM_TEXT_FIELD_LENGTH_EXCEEDED_4000_CHARS"><!-- --></A><H3>
MAXIMUM_TEXT_FIELD_LENGTH_EXCEEDED_4000_CHARS</H3>
<PRE>
public static final java.lang.Integer <B>MAXIMUM_TEXT_FIELD_LENGTH_EXCEEDED_4000_CHARS</B></PRE>
<DL>
<DD>MAXIMUM_TEXT_FIELD_LENGTH_EXCEEDED_4000_CHARS = 81
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEVERE_AWS_ERROR"><!-- --></A><H3>
SEVERE_AWS_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>SEVERE_AWS_ERROR</B></PRE>
<DL>
<DD>SEVERE_AWS_ERROR = 82
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_DIGEST_OR_SALT"><!-- --></A><H3>
INVALID_DIGEST_OR_SALT</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_DIGEST_OR_SALT</B></PRE>
<DL>
<DD>INVALID_DIGEST_OR_SALT = 83
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_CRYPT_ERROR"><!-- --></A><H3>
SERVER_CRYPT_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>SERVER_CRYPT_ERROR</B></PRE>
<DL>
<DD>SERVER_CRYPT_ERROR = 84
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMAIL_SYSTEM_ERROR"><!-- --></A><H3>
EMAIL_SYSTEM_ERROR</H3>
<PRE>
public static final java.lang.Integer <B>EMAIL_SYSTEM_ERROR</B></PRE>
<DL>
<DD>EMAIL_SYSTEM_ERROR = 85
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_INBOX_ITEM_KEY"><!-- --></A><H3>
INVALID_INBOX_ITEM_KEY</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_INBOX_ITEM_KEY</B></PRE>
<DL>
<DD>INVALID_INBOX_ITEM_KEY = 86
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND_BADGE_ID"><!-- --></A><H3>
NOT_FOUND_BADGE_ID</H3>
<PRE>
public static final java.lang.Integer <B>NOT_FOUND_BADGE_ID</B></PRE>
<DL>
<DD>NOT_FOUND_BADGE_ID = 87
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADGE_NOT_OWNED_BY_USER"><!-- --></A><H3>
BADGE_NOT_OWNED_BY_USER</H3>
<PRE>
public static final java.lang.Integer <B>BADGE_NOT_OWNED_BY_USER</B></PRE>
<DL>
<DD>BADGE_NOT_OWNED_BY_USER = 88
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_TEXT_OR_BODY"><!-- --></A><H3>
MISSING_TEXT_OR_BODY</H3>
<PRE>
public static final java.lang.Integer <B>MISSING_TEXT_OR_BODY</B></PRE>
<DL>
<DD>MISSING_TEXT_OR_BODY = 89
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAILED_TO_DELETE_IMAGE"><!-- --></A><H3>
FAILED_TO_DELETE_IMAGE</H3>
<PRE>
public static final java.lang.Integer <B>FAILED_TO_DELETE_IMAGE</B></PRE>
<DL>
<DD><p>Failed to delete an image (with a media referend of user, blah, or comment.</p>
 FAILED_TO_DELETE_IMAGE = 90
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_CHALLENGE_ANSWER"><!-- --></A><H3>
INVALID_CHALLENGE_ANSWER</H3>
<PRE>
public static final java.lang.Integer <B>INVALID_CHALLENGE_ANSWER</B></PRE>
<DL>
<DD><p>Answer to challenge question was incorrect.</p>
 INVALID_CHALLENGE_ANSWER = 91
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_LOGIN_FAILED"><!-- --></A><H3>
USER_LOGIN_FAILED</H3>
<PRE>
public static final java.lang.Integer <B>USER_LOGIN_FAILED</B></PRE>
<DL>
<DD><p>User failed to log in</p>
 USER_LOGIN_FAILED = 92
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ErrorCodes()"><!-- --></A><H3>
ErrorCodes</H3>
<PRE>
public <B>ErrorCodes</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/base/error/ErrorCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
