<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 06 20:23:55 PDT 2013 -->
<TITLE>
main.java.com.eweware.service.base.error
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../main/java/com/eweware/service/base/error/package-summary.html" target="classFrame">main.java.com.eweware.service.base.error</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorCodes.html" title="class in main.java.com.eweware.service.base.error" target="classFrame">ErrorCodes</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseException.html" title="class in main.java.com.eweware.service.base.error" target="classFrame">BaseException</A>
<BR>
<A HREF="DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error" target="classFrame">DuplicateKeyException</A>
<BR>
<A HREF="InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error" target="classFrame">InvalidAuthorizedStateException</A>
<BR>
<A HREF="InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error" target="classFrame">InvalidRequestException</A>
<BR>
<A HREF="InvalidUserValidationKey.html" title="class in main.java.com.eweware.service.base.error" target="classFrame">InvalidUserValidationKey</A>
<BR>
<A HREF="InvalidUserValidationMethodParameters.html" title="class in main.java.com.eweware.service.base.error" target="classFrame">InvalidUserValidationMethodParameters</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error" target="classFrame">ResourceNotFoundException</A>
<BR>
<A HREF="StateConflictException.html" title="class in main.java.com.eweware.service.base.error" target="classFrame">StateConflictException</A>
<BR>
<A HREF="SystemErrorException.html" title="class in main.java.com.eweware.service.base.error" target="classFrame">SystemErrorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
