<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Mar 29 17:35:00 PDT 2013 -->
<TITLE>
BlahTypeDAOImpl
</TITLE>

<META NAME="date" CONTENT="2013-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlahTypeDAOImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTrackerDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/CommentDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlahTypeDAOImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.base.store.impl.mongo.dao</FONT>
<BR>
Class BlahTypeDAOImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../../resources/inherit.gif" ALT="extended by ">BasicDBObject
      <IMG SRC="../../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.base.store.impl.mongo.dao.BlahTypeDAOImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAOConstants</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAO</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAOConstants</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlahTypeDAOImpl</B><DT>extends BasicDBObject<DT>implements <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAO</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         Date: 7/23/12 Time: 2:46 PM</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.BaseDAOConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAOConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html#CREATED">CREATED</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html#ID">ID</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html#IS_DELETED">IS_DELETED</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAOConstants.html#UPDATED">UPDATED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.BlahTypeDAOConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAOConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html#CATEGORY_ID">CATEGORY_ID</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html#NAME">NAME</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html#SIMPLE_FIELD_TYPES">SIMPLE_FIELD_TYPES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_count()">_count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_deleteByCompositeId(java.lang.String...)">_deleteByCompositeId</A></B>(java.lang.String...&nbsp;idFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all db objects that match the specified composite id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_deleteByPrimaryId()">_deleteByPrimaryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes dao in database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_exists()">_exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The existence check will try to find a match using all non-null fields in the dao.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_findByCompositeId(java.lang.String[], java.lang.String...)">_findByCompositeId</A></B>(java.lang.String[]&nbsp;fieldsToReturnHint,
                   java.lang.String...&nbsp;idFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first object that matches the criteria or null if no such
 object is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_findByPrimaryId(java.lang.String...)">_findByPrimaryId</A></B>(java.lang.String...&nbsp;fieldsToReturnHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that matches the primary id or null if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_findMany()">_findMany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all object of the type of this dao.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_findMany(java.lang.Integer, java.lang.Integer, java.lang.String)">_findMany</A></B>(java.lang.Integer&nbsp;start,
          java.lang.Integer&nbsp;count,
          java.lang.String&nbsp;sortFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all objects of the type of this dao.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_findManyByCompositeId(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String[], java.lang.String...)">_findManyByCompositeId</A></B>(java.lang.Integer&nbsp;start,
                       java.lang.Integer&nbsp;count,
                       java.lang.String&nbsp;sortFieldName,
                       java.lang.String[]&nbsp;fieldsToReturnHint,
                       java.lang.String...&nbsp;idFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of objects that match the criteria or an empty list if no such
 object is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_findManyByPrimaryIds(java.lang.String[])">_findManyByPrimaryIds</A></B>(java.lang.String[]&nbsp;primaryIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each primary field id value, tries to find a db object with
 that key and returns it in the resulting list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_findRangeSingleField(boolean, java.lang.String, java.lang.String, boolean, java.lang.String, boolean)">_findRangeSingleField</A></B>(boolean&nbsp;sort,
                      java.lang.String&nbsp;fieldName,
                      java.lang.String&nbsp;from,
                      boolean&nbsp;fromInclusive,
                      java.lang.String&nbsp;to,
                      boolean&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds objects in a field's range and optionally sorts them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;DBCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_getCollection()">_getCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_getCollectionName()">_getCollectionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/MongoFieldTypes.html" title="enum in main.java.com.eweware.service.base.store.impl.mongo">MongoFieldTypes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_getFieldNameToTypeMap()">_getFieldNameToTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_insert()">_insert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts this dao using the non-null fields in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_updateByCompoundId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType, java.lang.String...)">_updateByCompoundId</A></B>(<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/type/DAOUpdateType.html" title="enum in main.java.com.eweware.service.base.store.dao.type">DAOUpdateType</A>&nbsp;updateType,
                    java.lang.String...&nbsp;idFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this dao using existing fields in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#_updateByPrimaryId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType)">_updateByPrimaryId</A></B>(<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/type/DAOUpdateType.html" title="enum in main.java.com.eweware.service.base.store.dao.type">DAOUpdateType</A>&nbsp;updateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this dao using the non-null fields in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#addFromMap(java.util.Map, boolean)">addFromMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
           boolean&nbsp;validateAndConvert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the field/value pairs in the map to this dao.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#addInheritedFieldToTypeMapItems(java.util.Map)">addInheritedFieldToTypeMapItems</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/MongoFieldTypes.html" title="enum in main.java.com.eweware.service.base.store.impl.mongo">MongoFieldTypes</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides Mongo field types for BaseDAOImpl fields to subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#getCategoryId()">getCategoryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this blah type category id, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#getCreated()">getCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#getDeleted()">getDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object's unique id as a string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the displayable name of this blah type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#getSchema(main.java.com.eweware.service.base.i18n.LocaleId)">getSchema</A></B>(<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#getUpdated()">getUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#initToDefaultValues(main.java.com.eweware.service.base.i18n.LocaleId)">initToDefaultValues</A></B>(<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all empty fields this object to their schema default values, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#makeMongoId(java.lang.String)">makeMongoId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#setCategoryId(java.lang.Integer)">setCategoryId</A></B>(java.lang.Integer&nbsp;categoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this blah type's category id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#setCreated(java.util.Date)">setCreated</A></B>(java.util.Date&nbsp;created)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#setDeleted(java.lang.Boolean)">setDeleted</A></B>(java.lang.Boolean&nbsp;deleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks or unmarks this object as deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this object unique id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displayable name of this blah's type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#setUpdated(java.util.Date)">setUpdated</A></B>(java.util.Date&nbsp;updated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html#toMap()">toMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_main.java.com.eweware.service.base.store.dao.BaseDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#getCreated()">getCreated</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#getDeleted()">getDeleted</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#getId()">getId</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#setCreated(java.util.Date)">setCreated</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#setDeleted(java.lang.Boolean)">setDeleted</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#setUpdated(java.util.Date)">setUpdated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_main.java.com.eweware.service.base.store.dao.DAOMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_count()">_count</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_deleteByCompositeId(java.lang.String...)">_deleteByCompositeId</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_deleteByPrimaryId()">_deleteByPrimaryId</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_exists()">_exists</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findByCompositeId(java.lang.String[], java.lang.String...)">_findByCompositeId</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findByPrimaryId(java.lang.String...)">_findByPrimaryId</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findMany()">_findMany</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findMany(java.lang.Integer, java.lang.Integer, java.lang.String)">_findMany</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findManyByCompositeId(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String[], java.lang.String...)">_findManyByCompositeId</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findManyByPrimaryIds(java.lang.String[])">_findManyByPrimaryIds</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findRangeSingleField(boolean, java.lang.String, java.lang.String, boolean, java.lang.String, boolean)">_findRangeSingleField</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_insert()">_insert</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_updateByCompoundId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType, java.lang.String...)">_updateByCompoundId</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_updateByPrimaryId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType)">_updateByPrimaryId</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#addFromMap(java.util.Map, boolean)">addFromMap</A>, <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#initToDefaultValues(main.java.com.eweware.service.base.i18n.LocaleId)">initToDefaultValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_getFieldNameToTypeMap()"><!-- --></A><H3>
_getFieldNameToTypeMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/MongoFieldTypes.html" title="enum in main.java.com.eweware.service.base.store.impl.mongo">MongoFieldTypes</A>&gt; <B>_getFieldNameToTypeMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map<String, MongoFieldTypes> Provides a map from a field name to its data type.</DL>
</DD>
</DL>
<HR>

<A NAME="_getCollectionName()"><!-- --></A><H3>
_getCollectionName</H3>
<PRE>
protected java.lang.String <B>_getCollectionName</B>()
                                       throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String                                Returns the name of the collection for the db object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_getCollection()"><!-- --></A><H3>
_getCollection</H3>
<PRE>
protected DBCollection <B>_getCollection</B>()
                               throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DBCollection                              Returns the collection for the db object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(main.java.com.eweware.service.base.i18n.LocaleId)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public static <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A> <B>getSchema</B>(<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)
                            throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html#getName()">BlahTypeDAO</A></CODE></B></DD>
<DD>Returns the displayable name of this blah type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>displayable name of this blah type</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html#setName(java.lang.String)">BlahTypeDAO</A></CODE></B></DD>
<DD>Sets the displayable name of this blah's type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The displayable name</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryId()"><!-- --></A><H3>
getCategoryId</H3>
<PRE>
public java.lang.Integer <B>getCategoryId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html#getCategoryId()">BlahTypeDAO</A></CODE></B></DD>
<DD>Returns this blah type category id, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html#getCategoryId()">getCategoryId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The blah type category id<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/type/BlahTypeCategoryType.html" title="enum in main.java.com.eweware.service.base.store.dao.type"><CODE>BlahTypeCategoryType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryId(java.lang.Integer)"><!-- --></A><H3>
setCategoryId</H3>
<PRE>
public void <B>setCategoryId</B>(java.lang.Integer&nbsp;categoryId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html#setCategoryId(java.lang.Integer)">BlahTypeDAO</A></CODE></B></DD>
<DD>Sets this blah type's category id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html#setCategoryId(java.lang.Integer)">setCategoryId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryId</CODE> - The blah type category id<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/type/BlahTypeCategoryType.html" title="enum in main.java.com.eweware.service.base.store.dao.type"><CODE>BlahTypeCategoryType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toMap()"><!-- --></A><H3>
toMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>toMap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#toMap()">toMap</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInheritedFieldToTypeMapItems(java.util.Map)"><!-- --></A><H3>
addInheritedFieldToTypeMapItems</H3>
<PRE>
protected static void <B>addInheritedFieldToTypeMapItems</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/MongoFieldTypes.html" title="enum in main.java.com.eweware.service.base.store.impl.mongo">MongoFieldTypes</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Provides Mongo field types for BaseDAOImpl fields to subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A map to which to add the Mongo data types.</DL>
</DD>
</DL>
<HR>

<A NAME="initToDefaultValues(main.java.com.eweware.service.base.i18n.LocaleId)"><!-- --></A><H3>
initToDefaultValues</H3>
<PRE>
public void <B>initToDefaultValues</B>(<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)
                         throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Initializes all empty fields this object to their schema default values, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#initToDefaultValues(main.java.com.eweware.service.base.i18n.LocaleId)">initToDefaultValues</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><p>Returns the object's unique id as a string representation.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String Returns this object's unique id.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)
           throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Sets this object unique id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - A UUID string uniquely identifying this object. If null,
           the id is removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeleted()"><!-- --></A><H3>
getDeleted</H3>
<PRE>
public java.lang.Boolean <B>getDeleted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#getDeleted()">getDeleted</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean  Returns true if this object has been marked as deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleted(java.lang.Boolean)"><!-- --></A><H3>
setDeleted</H3>
<PRE>
public void <B>setDeleted</B>(java.lang.Boolean&nbsp;deleted)</PRE>
<DL>
<DD>Marks or unmarks this object as deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#setDeleted(java.lang.Boolean)">setDeleted</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleted</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCreated()"><!-- --></A><H3>
getCreated</H3>
<PRE>
public java.util.Date <B>getCreated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#getCreated()">getCreated</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreated(java.util.Date)"><!-- --></A><H3>
setCreated</H3>
<PRE>
public void <B>setCreated</B>(java.util.Date&nbsp;created)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#setCreated(java.util.Date)">setCreated</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdated()"><!-- --></A><H3>
getUpdated</H3>
<PRE>
public java.util.Date <B>getUpdated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#getUpdated()">getUpdated</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdated(java.util.Date)"><!-- --></A><H3>
setUpdated</H3>
<PRE>
public void <B>setUpdated</B>(java.util.Date&nbsp;updated)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html#setUpdated(java.util.Date)">setUpdated</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeMongoId(java.lang.String)"><!-- --></A><H3>
makeMongoId</H3>
<PRE>
protected java.lang.Object <B>makeMongoId</B>(java.lang.String&nbsp;id)
                                throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Returns the appropriate id. Subclasses that need to use
 an id that is not a Mongo ObjectId should override this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id as a string
<DT><B>Returns:</B><DD>Object   A mongo ObjectId for the specified id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE> - Thrown if the specified id
          is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="_findByPrimaryId(java.lang.String...)"><!-- --></A><H3>
_findByPrimaryId</H3>
<PRE>
public <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A> <B>_findByPrimaryId</B>(java.lang.String...&nbsp;fieldsToReturnHint)
                         throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findByPrimaryId(java.lang.String...)">DAOMethods</A></CODE></B></DD>
<DD>Returns the object that matches the primary id or null if it doesn't exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findByPrimaryId(java.lang.String...)">_findByPrimaryId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldsToReturnHint</CODE> - Indicates interest in only the specified fields. If possible
                           the implementation will exclude all other fields from the returned dao.
<DT><B>Returns:</B><DD>BaseDAO  Returns unique object or null if it can't be found. Note that the
         client should only expect the fields enumerated in fieldsToReturnHint.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_findMany()"><!-- --></A><H3>
_findMany</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt; <B>_findMany</B>()
                                            throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findMany()">DAOMethods</A></CODE></B></DD>
<DD>Returns all object of the type of this dao. Set fields
 are used to match the elements returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findMany()">_findMany</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<BaseDAO>   Returns possibly empty list of daos.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_findMany(java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
_findMany</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt; <B>_findMany</B>(java.lang.Integer&nbsp;start,
                                                   java.lang.Integer&nbsp;count,
                                                   java.lang.String&nbsp;sortFieldName)
                                            throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findMany(java.lang.Integer, java.lang.Integer, java.lang.String)">DAOMethods</A></CODE></B></DD>
<DD>Returns all objects of the type of this dao.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findMany(java.lang.Integer, java.lang.Integer, java.lang.String)">_findMany</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Optional start index (null if none)<DD><CODE>count</CODE> - Optional max number of items to get (ignored if start is null)<DD><CODE>sortFieldName</CODE> - Optional    If non-null, this is the name of a field to sort by
<DT><B>Returns:</B><DD>List<BaseDAO>    Returns possibly empty list of daos.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE> - TODO should also support fields to return hint</DL>
</DD>
</DL>
<HR>

<A NAME="_findManyByPrimaryIds(java.lang.String[])"><!-- --></A><H3>
_findManyByPrimaryIds</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt; <B>_findManyByPrimaryIds</B>(java.lang.String[]&nbsp;primaryIds)
                                                        throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findManyByPrimaryIds(java.lang.String[])">DAOMethods</A></CODE></B></DD>
<DD>For each primary field id value, tries to find a db object with
 that key and returns it in the resulting list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findManyByPrimaryIds(java.lang.String[])">_findManyByPrimaryIds</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryIds</CODE> - List of primary key id values
<DT><B>Returns:</B><DD>List<BaseDAO>    Returns possibly empty list of daos.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE> - TODO should also support fields to return hint</DL>
</DD>
</DL>
<HR>

<A NAME="_findManyByCompositeId(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String[], java.lang.String...)"><!-- --></A><H3>
_findManyByCompositeId</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt; <B>_findManyByCompositeId</B>(java.lang.Integer&nbsp;start,
                                                                java.lang.Integer&nbsp;count,
                                                                java.lang.String&nbsp;sortFieldName,
                                                                java.lang.String[]&nbsp;fieldsToReturnHint,
                                                                java.lang.String...&nbsp;idFieldNames)
                                                         throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findManyByCompositeId(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String[], java.lang.String...)">DAOMethods</A></CODE></B></DD>
<DD>Returns a list of objects that match the criteria or an empty list if no such
 object is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findManyByCompositeId(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String[], java.lang.String...)">_findManyByCompositeId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Optional start index (null if none)<DD><CODE>count</CODE> - Optional max number of items to get (ignored if start is null)<DD><CODE>sortFieldName</CODE> - If non-null, this is the name of a field to sort by<DD><CODE>fieldsToReturnHint</CODE> - A list of field names as a hint of which fields must be returned
                           (i.e., all other fields need not be returned). This value may be null.<DD><CODE>idFieldNames</CODE> - Names of fields that make up the composite id. Left-to-right
                           order of the listed id names might be important in the underlying
                           implementation if the fields are indexed.
<DT><B>Returns:</B><DD>List<BaseDAO>    Returns possibly empty list of daos.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE> - TODO should also support fields to return hint</DL>
</DD>
</DL>
<HR>

<A NAME="_findByCompositeId(java.lang.String[], java.lang.String...)"><!-- --></A><H3>
_findByCompositeId</H3>
<PRE>
public <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A> <B>_findByCompositeId</B>(java.lang.String[]&nbsp;fieldsToReturnHint,
                                  java.lang.String...&nbsp;idFieldNames)
                           throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findByCompositeId(java.lang.String[], java.lang.String...)">DAOMethods</A></CODE></B></DD>
<DD>Returns the first object that matches the criteria or null if no such
 object is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findByCompositeId(java.lang.String[], java.lang.String...)">_findByCompositeId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldsToReturnHint</CODE> - A list of field names as a hint of which fields must be returned
                           (i.e., all other fields need not be returned). This value may be null.<DD><CODE>idFieldNames</CODE> - Names of fields that make up the composite id. Left-to-right
                           order of the listed id names might be important in the underlying
                           implementation if the fields are indexed.
<DT><B>Returns:</B><DD>BaseDAO  Returns the first object found, or null if there is none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE> - TODO should also support fields to return hint</DL>
</DD>
</DL>
<HR>

<A NAME="_findRangeSingleField(boolean, java.lang.String, java.lang.String, boolean, java.lang.String, boolean)"><!-- --></A><H3>
_findRangeSingleField</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/BaseDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BaseDAO</A>&gt; <B>_findRangeSingleField</B>(boolean&nbsp;sort,
                                                               java.lang.String&nbsp;fieldName,
                                                               java.lang.String&nbsp;from,
                                                               boolean&nbsp;fromInclusive,
                                                               java.lang.String&nbsp;to,
                                                               boolean&nbsp;toInclusive)
                                                        throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findRangeSingleField(boolean, java.lang.String, java.lang.String, boolean, java.lang.String, boolean)">DAOMethods</A></CODE></B></DD>
<DD>Finds objects in a field's range and optionally sorts them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_findRangeSingleField(boolean, java.lang.String, java.lang.String, boolean, java.lang.String, boolean)">_findRangeSingleField</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort</CODE> - If true, the objects will be sorted by the fieldName<DD><CODE>fieldName</CODE> - The name of the field for the range find<DD><CODE>from</CODE> - Start of range. This is required. (Could be implemented, but
                      it might result in some unfortunate problems if there's a client
                      bug in a production environment.<DD><CODE>fromInclusive</CODE> - True if from should be included in the results<DD><CODE>to</CODE> - End of range. This is optional: if not provided, all objects after this value will be returned.<DD><CODE>toInclusive</CODE> - True if the to should be included in the results
<DT><B>Returns:</B><DD>List<? extends BaseDAO> List of objects in range or an empty list, possibly sorted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_insert()"><!-- --></A><H3>
_insert</H3>
<PRE>
public void <B>_insert</B>()
             throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                    <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error">DuplicateKeyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_insert()">DAOMethods</A></CODE></B></DD>
<DD>Inserts this dao using the non-null fields in this object.
 If the insert is successful, the primary id field will set
 to the dao's new id.
 <p/>
 TODO throw AlreadyExistsInDBException
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_insert()">_insert</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error">DuplicateKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_updateByPrimaryId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType)"><!-- --></A><H3>
_updateByPrimaryId</H3>
<PRE>
public void <B>_updateByPrimaryId</B>(<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/type/DAOUpdateType.html" title="enum in main.java.com.eweware.service.base.store.dao.type">DAOUpdateType</A>&nbsp;updateType)
                        throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                               <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error">DuplicateKeyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_updateByPrimaryId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType)">DAOMethods</A></CODE></B></DD>
<DD>Updates this dao using the non-null fields in this object.
 This dao must have a primary id value.
 Updates in this method are additive--no fields are deleted
 as a result of executing this method.
 If the underlying implementation supports it, the
 update will be atomic.
 <p/>
 TODO throw DoesNotExistInDBException
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_updateByPrimaryId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType)">_updateByPrimaryId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateType</CODE> - The type of update (see enum for documentation)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error">DuplicateKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_updateByCompoundId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType, java.lang.String...)"><!-- --></A><H3>
_updateByCompoundId</H3>
<PRE>
public void <B>_updateByCompoundId</B>(<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/type/DAOUpdateType.html" title="enum in main.java.com.eweware.service.base.store.dao.type">DAOUpdateType</A>&nbsp;updateType,
                                java.lang.String...&nbsp;idFieldNames)
                         throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error">DuplicateKeyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_updateByCompoundId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType, java.lang.String...)">DAOMethods</A></CODE></B></DD>
<DD>Updates this dao using existing fields in this object.
 This update is used for compound key records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_updateByCompoundId(main.java.com.eweware.service.base.store.dao.type.DAOUpdateType, java.lang.String...)">_updateByCompoundId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateType</CODE> - The type of update (see enum for documentation)<DD><CODE>idFieldNames</CODE> - The compound key ids.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/DuplicateKeyException.html" title="class in main.java.com.eweware.service.base.error">DuplicateKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_deleteByPrimaryId()"><!-- --></A><H3>
_deleteByPrimaryId</H3>
<PRE>
public void <B>_deleteByPrimaryId</B>()
                        throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_deleteByPrimaryId()">DAOMethods</A></CODE></B></DD>
<DD>Deletes dao in database. This dao must have a primary id value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_deleteByPrimaryId()">_deleteByPrimaryId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_deleteByCompositeId(java.lang.String...)"><!-- --></A><H3>
_deleteByCompositeId</H3>
<PRE>
public void <B>_deleteByCompositeId</B>(java.lang.String...&nbsp;idFieldNames)
                          throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_deleteByCompositeId(java.lang.String...)">DAOMethods</A></CODE></B></DD>
<DD>Deletes all db objects that match the specified composite id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_deleteByCompositeId(java.lang.String...)">_deleteByCompositeId</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idFieldNames</CODE> - Names of fields that make up the composite id. Left-to-right
                     order of the listed id names might be important in the underlying
                     implementation if the fields are indexed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFromMap(java.util.Map, boolean)"><!-- --></A><H3>
addFromMap</H3>
<PRE>
public void <B>addFromMap</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                       boolean&nbsp;validateAndConvert)
                throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#addFromMap(java.util.Map, boolean)">DAOMethods</A></CODE></B></DD>
<DD>Add the field/value pairs in the map to this dao.
 The map's fields will be validated. Fields that are
 not in the schema will be ignored and invalid values
 will throw an error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#addFromMap(java.util.Map, boolean)">addFromMap</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A map with field/value pairs.<DD><CODE>validateAndConvert</CODE> - If true, the fields in the specified map will
                           be validated against the schema and converted
                           to the internal DB data types if necessary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_exists()"><!-- --></A><H3>
_exists</H3>
<PRE>
public boolean <B>_exists</B>()
                throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_exists()">DAOMethods</A></CODE></B></DD>
<DD>The existence check will try to find a match using all non-null fields in the dao.
 This method does not side-effect this instance's data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_exists()">_exists</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean  True if the object exists in the database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_count()"><!-- --></A><H3>
_count</H3>
<PRE>
public long <B>_count</B>()
            throws <A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html#_count()">_count</A></CODE> in interface <CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/dao/DAOMethods.html" title="interface in main.java.com.eweware.service.base.store.dao">DAOMethods</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int  Returns number of records that match this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTrackerDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/CommentDAOImpl.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../../index.html?main/java/com/eweware/service/base/store/impl/mongo/dao/BlahTypeDAOImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlahTypeDAOImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
