<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 11:29:31 PDT 2013 -->
<TITLE>
BlahManager
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlahManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/BadgesManager.html" title="class in main.java.com.eweware.service.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html" title="class in main.java.com.eweware.service.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?main/java/com/eweware/service/mgr/BlahManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlahManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.mgr</FONT>
<BR>
Class BlahManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.mgr.BlahManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BlahManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html" title="class in main.java.com.eweware.service.mgr">BlahManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#singleton">singleton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#BlahManager(java.lang.Boolean, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.Integer)">BlahManager</A></B>(java.lang.Boolean&nbsp;debug,
            java.lang.Boolean&nbsp;doIndex,
            java.lang.String&nbsp;blahIndexDir,
            java.lang.String&nbsp;commentIndexDir,
            java.lang.String&nbsp;batchSize,
            java.lang.String&nbsp;batchDelay,
            int&nbsp;maxOpensOrViewsPerUpdate,
            java.lang.Integer&nbsp;returnedObjectLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#createBlah(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, main.java.com.eweware.service.base.payload.BlahPayload)">createBlah</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
           java.lang.String&nbsp;authorId,
           <A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new blah authored by user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#createComment(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, main.java.com.eweware.service.base.payload.CommentPayload)">createComment</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
              java.lang.String&nbsp;commentAuthorId,
              <A HREF="../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a comment is created, it may optionally include a vote for the blah upon which
 it comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#doIndex()">doIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload">UserPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getAuthorFromBlah(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String)">getAuthorFromBlah</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
                  java.lang.String&nbsp;blahId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload">UserPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getAuthorFromComment(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String)">getAuthorFromComment</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
                     java.lang.String&nbsp;commentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getAuthorIdForBlah(java.lang.String)">getAuthorIdForBlah</A></B>(java.lang.String&nbsp;blahId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getAuthorIdForComment(java.lang.String)">getAuthorIdForComment</A></B>(java.lang.String&nbsp;commentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getBlahById(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">getBlahById</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
            java.lang.String&nbsp;blahId,
            java.lang.String&nbsp;userId,
            boolean&nbsp;stats,
            java.lang.String&nbsp;statsStartDate,
            java.lang.String&nbsp;statsEndDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blah by blah id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getBlahs(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">getBlahs</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
         java.lang.String&nbsp;userId,
         java.lang.String&nbsp;authorId,
         java.lang.String&nbsp;typeId,
         java.lang.Integer&nbsp;start,
         java.lang.Integer&nbsp;count,
         java.lang.String&nbsp;sortFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahTypePayload.html" title="class in main.java.com.eweware.service.base.payload">BlahTypePayload</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getBlahTypes()">getBlahTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahTypePayload.html" title="class in main.java.com.eweware.service.base.payload">BlahTypePayload</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getBlahTypes(main.java.com.eweware.service.base.i18n.LocaleId)">getBlahTypes</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getCommentById(main.java.com.eweware.service.base.i18n.LocaleId, boolean, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">getCommentById</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
               boolean&nbsp;authenticated,
               java.lang.String&nbsp;commentId,
               java.lang.String&nbsp;userId,
               boolean&nbsp;stats,
               java.lang.String&nbsp;statsStartDate,
               java.lang.String&nbsp;statsEndDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getComments(main.java.com.eweware.service.base.i18n.LocaleId, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">getComments</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
            boolean&nbsp;authenticated,
            java.lang.String&nbsp;blahId,
            java.lang.String&nbsp;userId,
            java.lang.String&nbsp;authorId,
            java.lang.Integer&nbsp;start,
            java.lang.Integer&nbsp;count,
            java.lang.String&nbsp;sortFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html" title="class in main.java.com.eweware.service.base.payload">BasePayload</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getFromIndex(java.lang.Integer, proj.zoie.impl.indexing.ZoieSystem, boolean)">getFromIndex</A></B>(java.lang.Integer&nbsp;maxResults,
             proj.zoie.impl.indexing.ZoieSystem&lt;<A HREF="../../../../../../main/java/com/eweware/service/search/index/common/BlahguaFilterIndexReader.html" title="class in main.java.com.eweware.service.search.index.common">BlahguaFilterIndexReader</A>,?&gt;&nbsp;indexingSystem,
             boolean&nbsp;searchBlahs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all documents from the index
 TODO add start, count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/InboxBlahPayload.html" title="class in main.java.com.eweware.service.base.payload">InboxBlahPayload</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getInbox(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, javax.servlet.http.HttpServletRequest, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer)">getInbox</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
         java.lang.String&nbsp;groupId,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         java.lang.Integer&nbsp;inboxNumber,
         java.lang.String&nbsp;blahTypeId,
         java.lang.Integer&nbsp;start,
         java.lang.Integer&nbsp;count,
         java.lang.String&nbsp;sortFieldName,
         java.lang.Integer&nbsp;sortDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html" title="class in main.java.com.eweware.service.mgr">BlahManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserBlahInfoPayload.html" title="class in main.java.com.eweware.service.base.payload">UserBlahInfoPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getPollVoteInfo(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String)">getPollVoteInfo</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                java.lang.String&nbsp;blahId,
                java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns polling information for user for specified blah.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserBlahInfoPayload.html" title="class in main.java.com.eweware.service.base.payload">UserBlahInfoPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getPredictionVoteInfo(java.lang.String, java.lang.String)">getPredictionVoteInfo</A></B>(java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;blahId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns prediction vote information for user for specified blah.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerState.html" title="enum in main.java.com.eweware.service.base.mgr">ManagerState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#pollVote(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.Long)">pollVote</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
         java.lang.String&nbsp;blahId,
         java.lang.String&nbsp;userId,
         java.lang.Long&nbsp;pollOptionIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#predictionVote(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">predictionVote</A></B>(java.lang.String&nbsp;userId,
               java.lang.String&nbsp;blahId,
               java.lang.String&nbsp;preOrPostExpiration,
               java.lang.String&nbsp;vote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#refreshCaches()">refreshCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for testing purposes: forces refresh of all caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html" title="class in main.java.com.eweware.service.base.payload">BasePayload</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#search(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">search</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
       java.lang.String&nbsp;fieldName,
       java.lang.String&nbsp;query,
       java.lang.String&nbsp;subset,
       java.lang.Integer&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#updateBlahPromotionViewOrOpens(main.java.com.eweware.service.base.i18n.LocaleId, main.java.com.eweware.service.base.payload.BlahPayload, java.lang.String)">updateBlahPromotionViewOrOpens</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                               <A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A>&nbsp;entity,
                               java.lang.String&nbsp;blahId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a user to update a blah's vote, views, and/or opens, in any combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#updateBlahViewsOrOpensByAnonymousUser(main.java.com.eweware.service.base.i18n.LocaleId, main.java.com.eweware.service.base.payload.BlahPayload, java.lang.String)">updateBlahViewsOrOpensByAnonymousUser</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
                                      <A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A>&nbsp;entity,
                                      java.lang.String&nbsp;blahId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply logs views and opens for anonymous users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html#updateComment(main.java.com.eweware.service.base.i18n.LocaleId, main.java.com.eweware.service.base.payload.CommentPayload, java.lang.String, java.lang.String)">updateComment</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
              <A HREF="../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A>&nbsp;entity,
              java.lang.String&nbsp;userId,
              java.lang.String&nbsp;commentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following fields are tracked: votes for comment (blah vote can't be changed after a comment is created),
 and number of times comment was viewed or opened.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="singleton"><!-- --></A><H3>
singleton</H3>
<PRE>
public static <A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html" title="class in main.java.com.eweware.service.mgr">BlahManager</A> <B>singleton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlahManager(java.lang.Boolean, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.Integer)"><!-- --></A><H3>
BlahManager</H3>
<PRE>
public <B>BlahManager</B>(java.lang.Boolean&nbsp;debug,
                   java.lang.Boolean&nbsp;doIndex,
                   java.lang.String&nbsp;blahIndexDir,
                   java.lang.String&nbsp;commentIndexDir,
                   java.lang.String&nbsp;batchSize,
                   java.lang.String&nbsp;batchDelay,
                   int&nbsp;maxOpensOrViewsPerUpdate,
                   java.lang.Integer&nbsp;returnedObjectLimit)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html" title="class in main.java.com.eweware.service.mgr">BlahManager</A> <B>getInstance</B>()
                               throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doIndex()"><!-- --></A><H3>
doIndex</H3>
<PRE>
public boolean <B>doIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerState.html" title="enum in main.java.com.eweware.service.base.mgr">ManagerState</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBlah(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, main.java.com.eweware.service.base.payload.BlahPayload)"><!-- --></A><H3>
createBlah</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A> <B>createBlah</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                              java.lang.String&nbsp;authorId,
                              <A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A>&nbsp;entity)
                       throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                              <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                              <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                              <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></PRE>
<DL>
<DD>Creates a new blah authored by user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>authorId</CODE> - <DD><CODE>entity</CODE> - The request object  @return BlahPayload A blah payload including the new blah id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pollVote(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.Long)"><!-- --></A><H3>
pollVote</H3>
<PRE>
public void <B>pollVote</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                     java.lang.String&nbsp;blahId,
                     java.lang.String&nbsp;userId,
                     java.lang.Long&nbsp;pollOptionIndex)
              throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                     <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                     <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A>,
                     <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="predictionVote(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
predictionVote</H3>
<PRE>
public void <B>predictionVote</B>(java.lang.String&nbsp;userId,
                           java.lang.String&nbsp;blahId,
                           java.lang.String&nbsp;preOrPostExpiration,
                           java.lang.String&nbsp;vote)
                    throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                           <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorFromComment(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String)"><!-- --></A><H3>
getAuthorFromComment</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload">UserPayload</A> <B>getAuthorFromComment</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
                                        java.lang.String&nbsp;commentId)
                                 throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                        <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                        <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorFromBlah(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String)"><!-- --></A><H3>
getAuthorFromBlah</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload">UserPayload</A> <B>getAuthorFromBlah</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
                                     java.lang.String&nbsp;blahId)
                              throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                     <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                                     <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPollVoteInfo(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPollVoteInfo</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserBlahInfoPayload.html" title="class in main.java.com.eweware.service.base.payload">UserBlahInfoPayload</A> <B>getPollVoteInfo</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                           java.lang.String&nbsp;blahId,
                                           java.lang.String&nbsp;userId)
                                    throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><p>Returns polling information for user for specified blah.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - The locale<DD><CODE>blahId</CODE> - The blah id<DD><CODE>userId</CODE> - The user id
<DT><B>Returns:</B><DD>The polling information for this blah and user combination
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPredictionVoteInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPredictionVoteInfo</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserBlahInfoPayload.html" title="class in main.java.com.eweware.service.base.payload">UserBlahInfoPayload</A> <B>getPredictionVoteInfo</B>(java.lang.String&nbsp;userId,
                                                 java.lang.String&nbsp;blahId)
                                          throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><p>Returns prediction vote information for user for specified blah.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>blahId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBlahViewsOrOpensByAnonymousUser(main.java.com.eweware.service.base.i18n.LocaleId, main.java.com.eweware.service.base.payload.BlahPayload, java.lang.String)"><!-- --></A><H3>
updateBlahViewsOrOpensByAnonymousUser</H3>
<PRE>
public void <B>updateBlahViewsOrOpensByAnonymousUser</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
                                                  <A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A>&nbsp;entity,
                                                  java.lang.String&nbsp;blahId)
                                           throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                                  <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Simply logs views and opens for anonymous users.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en_us</CODE> - <DD><CODE>entity</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBlahPromotionViewOrOpens(main.java.com.eweware.service.base.i18n.LocaleId, main.java.com.eweware.service.base.payload.BlahPayload, java.lang.String)"><!-- --></A><H3>
updateBlahPromotionViewOrOpens</H3>
<PRE>
public void <B>updateBlahPromotionViewOrOpens</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                           <A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A>&nbsp;entity,
                                           java.lang.String&nbsp;blahId)
                                    throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                           <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A>,
                                           <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                           <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD>Allows a user to update a blah's vote, views, and/or opens, in any combination.
 Ignored if there is no promotion/demotion, views or opens in request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>entity</CODE> - <DD><CODE>blahId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlahs(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getBlahs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A>&gt; <B>getBlahs</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                            java.lang.String&nbsp;userId,
                                            java.lang.String&nbsp;authorId,
                                            java.lang.String&nbsp;typeId,
                                            java.lang.Integer&nbsp;start,
                                            java.lang.Integer&nbsp;count,
                                            java.lang.String&nbsp;sortFieldName)
                                     throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                            <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlahTypes(main.java.com.eweware.service.base.i18n.LocaleId)"><!-- --></A><H3>
getBlahTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahTypePayload.html" title="class in main.java.com.eweware.service.base.payload">BlahTypePayload</A>&gt; <B>getBlahTypes</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)
                                             throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlahTypes()"><!-- --></A><H3>
getBlahTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahTypePayload.html" title="class in main.java.com.eweware.service.base.payload">BlahTypePayload</A>&gt; <B>getBlahTypes</B>()
                                             throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshCaches()"><!-- --></A><H3>
refreshCaches</H3>
<PRE>
public void <B>refreshCaches</B>()
                   throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Used for testing purposes: forces refresh of all caches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlahById(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
getBlahById</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A> <B>getBlahById</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                               java.lang.String&nbsp;blahId,
                               java.lang.String&nbsp;userId,
                               boolean&nbsp;stats,
                               java.lang.String&nbsp;statsStartDate,
                               java.lang.String&nbsp;statsEndDate)
                        throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                               <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                               <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD>Returns the blah by blah id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>blahId</CODE> - The blah's id<DD><CODE>userId</CODE> - Optional: if a user id is included, the user's votes, views, and opens for the blah will be included in the blah.<DD><CODE>stats</CODE> - Optional: if true, then add the blah trackers for the specified to/from dates<DD><CODE>statsStartDate</CODE> - Optional: if stats=true, then this is the start of the date range (inclusive of date)
                       to search for stats. If statsEndDate is not null and stats=true, then this field is required.<DD><CODE>statsEndDate</CODE> - Optional: if stats=true, then this is the end of the date range (inclusive of end date)
                       to search for stats
<DT><B>Returns:</B><DD>BlahPayload  The blah information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorIdForBlah(java.lang.String)"><!-- --></A><H3>
getAuthorIdForBlah</H3>
<PRE>
public java.lang.String <B>getAuthorIdForBlah</B>(java.lang.String&nbsp;blahId)
                                    throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                           <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorIdForComment(java.lang.String)"><!-- --></A><H3>
getAuthorIdForComment</H3>
<PRE>
public java.lang.String <B>getAuthorIdForComment</B>(java.lang.String&nbsp;commentId)
                                       throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                              <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createComment(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, main.java.com.eweware.service.base.payload.CommentPayload)"><!-- --></A><H3>
createComment</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A> <B>createComment</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                    java.lang.String&nbsp;commentAuthorId,
                                    <A HREF="../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A>&nbsp;request)
                             throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                    <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                    <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                                    <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></PRE>
<DL>
<DD>When a comment is created, it may optionally include a vote for the blah upon which
 it comments. The author of the blah is permitted to comment on it, but his vote is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>commentAuthorId</CODE> - <DD><CODE>request</CODE> - @return
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateComment(main.java.com.eweware.service.base.i18n.LocaleId, main.java.com.eweware.service.base.payload.CommentPayload, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateComment</H3>
<PRE>
public void <B>updateComment</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                          <A HREF="../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A>&nbsp;entity,
                          java.lang.String&nbsp;userId,
                          java.lang.String&nbsp;commentId)
                   throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                          <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                          <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                          <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></PRE>
<DL>
<DD>The following fields are tracked: votes for comment (blah vote can't be changed after a comment is created),
 and number of times comment was viewed or opened.
 <p/>
 TODO check injection problems: e.g., blahId or authorId changed, etc...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>entity</CODE> - The client request<DD><CODE>userId</CODE> - <DD><CODE>commentId</CODE> - @throws InvalidRequestException
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommentById(main.java.com.eweware.service.base.i18n.LocaleId, boolean, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCommentById</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A> <B>getCommentById</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                     boolean&nbsp;authenticated,
                                     java.lang.String&nbsp;commentId,
                                     java.lang.String&nbsp;userId,
                                     boolean&nbsp;stats,
                                     java.lang.String&nbsp;statsStartDate,
                                     java.lang.String&nbsp;statsEndDate)
                              throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                     <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                     <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComments(main.java.com.eweware.service.base.i18n.LocaleId, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getComments</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A>&gt; <B>getComments</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                                  boolean&nbsp;authenticated,
                                                  java.lang.String&nbsp;blahId,
                                                  java.lang.String&nbsp;userId,
                                                  java.lang.String&nbsp;authorId,
                                                  java.lang.Integer&nbsp;start,
                                                  java.lang.Integer&nbsp;count,
                                                  java.lang.String&nbsp;sortFieldName)
                                           throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                                  <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                                  <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInbox(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, javax.servlet.http.HttpServletRequest, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getInbox</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/InboxBlahPayload.html" title="class in main.java.com.eweware.service.base.payload">InboxBlahPayload</A>&gt; <B>getInbox</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                                 java.lang.String&nbsp;groupId,
                                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                                 java.lang.Integer&nbsp;inboxNumber,
                                                 java.lang.String&nbsp;blahTypeId,
                                                 java.lang.Integer&nbsp;start,
                                                 java.lang.Integer&nbsp;count,
                                                 java.lang.String&nbsp;sortFieldName,
                                                 java.lang.Integer&nbsp;sortDirection)
                                          throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                                 <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A>,
                                                 <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                                 <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                                                 <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFromIndex(java.lang.Integer, proj.zoie.impl.indexing.ZoieSystem, boolean)"><!-- --></A><H3>
getFromIndex</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html" title="class in main.java.com.eweware.service.base.payload">BasePayload</A>&gt; <B>getFromIndex</B>(java.lang.Integer&nbsp;maxResults,
                                                proj.zoie.impl.indexing.ZoieSystem&lt;<A HREF="../../../../../../main/java/com/eweware/service/search/index/common/BlahguaFilterIndexReader.html" title="class in main.java.com.eweware.service.search.index.common">BlahguaFilterIndexReader</A>,?&gt;&nbsp;indexingSystem,
                                                boolean&nbsp;searchBlahs)
                                         throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Gets all documents from the index
 TODO add start, count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxResults</CODE> - <DD><CODE>indexingSystem</CODE> - <DD><CODE>searchBlahs</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/BasePayload.html" title="class in main.java.com.eweware.service.base.payload">BasePayload</A>&gt; <B>search</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                          java.lang.String&nbsp;fieldName,
                                          java.lang.String&nbsp;query,
                                          java.lang.String&nbsp;subset,
                                          java.lang.Integer&nbsp;maxResults)
                                   throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Searches the index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>fieldName</CODE> - Name of field to search. Else, searches all indexed fields.<DD><CODE>query</CODE> - The query<DD><CODE>subset</CODE> - A specific subset of the data to search (either "b" for blahs or "c" for comments).
                  Default: searches blahs.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/BadgesManager.html" title="class in main.java.com.eweware.service.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html" title="class in main.java.com.eweware.service.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?main/java/com/eweware/service/mgr/BlahManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlahManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
