<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue May 14 17:59:28 PDT 2013 -->
<TITLE>
GroupManager
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html" title="class in main.java.com.eweware.service.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/MailManager.html" title="class in main.java.com.eweware.service.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?main/java/com/eweware/service/mgr/GroupManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.mgr</FONT>
<BR>
Class GroupManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.mgr.GroupManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>GroupManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         <p/>
         TODO add monitors for mutating variables or lists with mutating elements
         TODO add transaction-level management (rollbacks)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#GroupManager(java.lang.Integer)">GroupManager</A></B>(java.lang.Integer&nbsp;returnedObjectLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#getGroupById(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String)">getGroupById</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
             java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#getGroups(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">getGroups</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
          java.lang.String&nbsp;groupTypeId,
          java.lang.String&nbsp;displayName,
          java.lang.String&nbsp;state,
          java.lang.Integer&nbsp;start,
          java.lang.Integer&nbsp;count,
          java.lang.String&nbsp;sortFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupTypePayload.html" title="class in main.java.com.eweware.service.base.payload">GroupTypePayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#getGroupTypeById(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String)">getGroupTypeById</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                 java.lang.String&nbsp;groupTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupTypePayload.html" title="class in main.java.com.eweware.service.base.payload">GroupTypePayload</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#getGroupTypes(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.Integer, java.lang.Integer, java.lang.String)">getGroupTypes</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
              java.lang.Integer&nbsp;start,
              java.lang.Integer&nbsp;count,
              java.lang.String&nbsp;sortFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html" title="class in main.java.com.eweware.service.mgr">GroupManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#getOpenGroups(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.Integer, java.lang.Integer)">getOpenGroups</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
              java.lang.Integer&nbsp;start,
              java.lang.Integer&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all active anonymous groups in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerState.html" title="enum in main.java.com.eweware.service.base.mgr">ManagerState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#getViewerCount(java.lang.String)">getViewerCount</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of current viewers in this channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#isOpenGroup(java.lang.String)">isOpenGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the group is open (e.g., open for
 reading by anonymous users).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#refreshCaches()">refreshCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html#updateViewerCountInDB(java.lang.String, java.lang.Boolean)">updateViewerCountInDB</A></B>(java.lang.String&nbsp;groupId,
                      java.lang.Boolean&nbsp;added)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the viewer count for this group</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupManager(java.lang.Integer)"><!-- --></A><H3>
GroupManager</H3>
<PRE>
public <B>GroupManager</B>(java.lang.Integer&nbsp;returnedObjectLimit)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../main/java/com/eweware/service/mgr/GroupManager.html" title="class in main.java.com.eweware.service.mgr">GroupManager</A> <B>getInstance</B>()
                                throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshCaches()"><!-- --></A><H3>
refreshCaches</H3>
<PRE>
public void <B>refreshCaches</B>()
                   throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupTypes(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getGroupTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupTypePayload.html" title="class in main.java.com.eweware.service.base.payload">GroupTypePayload</A>&gt; <B>getGroupTypes</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                                      java.lang.Integer&nbsp;start,
                                                      java.lang.Integer&nbsp;count,
                                                      java.lang.String&nbsp;sortFieldName)
                                               throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<GroupTypeDAOImpl>  Returns all group types or an empty list if there are none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupTypeById(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String)"><!-- --></A><H3>
getGroupTypeById</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupTypePayload.html" title="class in main.java.com.eweware.service.base.payload">GroupTypePayload</A> <B>getGroupTypeById</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                         java.lang.String&nbsp;groupTypeId)
                                  throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                         <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                         <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GroupTypeDAOImpl Returns a group type by id or null if it doesn't exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpenGroup(java.lang.String)"><!-- --></A><H3>
isOpenGroup</H3>
<PRE>
public boolean <B>isOpenGroup</B>(java.lang.String&nbsp;groupId)</PRE>
<DL>
<DD><p>Returns true if the group is open (e.g., open for
 reading by anonymous users).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The group id
<DT><B>Returns:</B><DD>True if the group is open</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getGroups</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A>&gt; <B>getGroups</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                              java.lang.String&nbsp;groupTypeId,
                                              java.lang.String&nbsp;displayName,
                                              java.lang.String&nbsp;state,
                                              java.lang.Integer&nbsp;start,
                                              java.lang.Integer&nbsp;count,
                                              java.lang.String&nbsp;sortFieldName)
                                       throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                              <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>groupTypeId</CODE> - A group type id (optional).<DD><CODE>displayName</CODE> - A group's display name (optional).<DD><CODE>state</CODE> - A group state (optional: if null, all groups are returned).<DD><CODE>start</CODE> - Optional start index<DD><CODE>count</CODE> - Optional number of items to fetch<DD><CODE>sortFieldName</CODE> - 
<DT><B>Returns:</B><DD>List<GroupDAOImpl>      Returns a possibly empty list of groups of the
         given type and state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOpenGroups(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getOpenGroups</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A>&gt; <B>getOpenGroups</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                                        java.lang.Integer&nbsp;start,
                                                        java.lang.Integer&nbsp;count)
                                                 throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Returns all active anonymous groups in the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - The locale id<DD><CODE>start</CODE> - Start index into a page<DD><CODE>count</CODE> - Item count per page
<DT><B>Returns:</B><DD>All active anonymous groups in the system
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupById(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String)"><!-- --></A><H3>
getGroupById</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A> <B>getGroupById</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                 java.lang.String&nbsp;groupId)
                          throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                 <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                 <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>groupId</CODE> - A group id
<DT><B>Returns:</B><DD>GroupDAOImpl    Returns a dao for the group or null if the group doesn't exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateViewerCountInDB(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
updateViewerCountInDB</H3>
<PRE>
public void <B>updateViewerCountInDB</B>(java.lang.String&nbsp;groupId,
                                  java.lang.Boolean&nbsp;added)
                           throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                  <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD>Updates the viewer count for this group
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The group id<DD><CODE>added</CODE> - If true, add one to the count, else subtract one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViewerCount(java.lang.String)"><!-- --></A><H3>
getViewerCount</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A> <B>getViewerCount</B>(java.lang.String&nbsp;groupId)
                            throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Returns the number of current viewers in this channel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A group payload with the current viewer count
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerState.html" title="enum in main.java.com.eweware.service.base.mgr">ManagerState</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/BlahManager.html" title="class in main.java.com.eweware.service.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/MailManager.html" title="class in main.java.com.eweware.service.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?main/java/com/eweware/service/mgr/GroupManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
