<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 07 13:33:02 PDT 2013 -->
<TITLE>
TrackingManager
</TITLE>

<META NAME="date" CONTENT="2013-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackingManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/TestManager.html" title="class in main.java.com.eweware.service.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingMgr.html" title="class in main.java.com.eweware.service.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?main/java/com/eweware/service/mgr/TrackingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.mgr</FONT>
<BR>
Class TrackingManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.mgr.TrackingManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTrackerDAOConstants</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentTrackerDAOConstants</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserTrackerDAOConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TrackingManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserTrackerDAOConstants</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTrackerDAOConstants</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentTrackerDAOConstants</A></DL>
</PRE>

<P>
User: rk@post.harvard.edu
 Date: 6/11/12 Time: 6:14 PM
 <p/>
 The tracking manager tracks updates to blahs,
 comments, and users.
 <p/>
 This implementation is very MongoDB-dependent as it
 uses much of its document updating capabilities to advantage.
 Even if other parts of the system use a different DB (e.g., Cassandra),
 mongodb appears very valuable for this part.
 <p/>
 Instead of relying too much on Hadoop-like aggregation,
 we keep just one impl doc with all tracking statistics
 for an object for a large time period (e.g., one year).
 We use atomic operations to update this doc (e.g.,
 add votes). Statistics on this data can be computed
 overnight on Hadoop and/or, in cases where this hasn't
 been done, it can be done on the fly by the client
 that reads a single doc (especially when the client is
 only interested in a reasonably small subset of the doc's data).
 <p/>
 <p/>
 TODO eventually, it will talk to a tracking service
 TODO add monitors for mutating variables or lists with mutating elements
 TODO add transaction-level management (rollbacks)
 <p/>
 via a persistent messaging queue (e.g., Kestrel) instead of doing the updates
 in the same server as the web service.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.UserTrackerDAOConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserTrackerDAOConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_BLAHS_CREATED_IN_MONTH">UT_AVE_BLAHS_CREATED_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_COMMENTS_CREATED_IN_MONTH">UT_AVE_COMMENTS_CREATED_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_COMMENTS_CREATED_ON_OWNED_BLAHS_BY_SELF_IN_MONTH">UT_AVE_COMMENTS_CREATED_ON_OWNED_BLAHS_BY_SELF_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_COMMENTS_ON_OTHERS_BLAHS_IN_MONTH">UT_AVE_COMMENTS_ON_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_COMMENTS_ON_OWNED_BLAHS_IN_MONTH">UT_AVE_COMMENTS_ON_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_DOWN_VOTES_FOR_OTHERS_BLAHS_IN_MONTH">UT_AVE_DOWN_VOTES_FOR_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_DOWN_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH">UT_AVE_DOWN_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_DOWN_VOTES_FOR_OWNED_BLAHS_IN_MONTH">UT_AVE_DOWN_VOTES_FOR_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_DOWN_VOTES_FOR_OWNED_COMMENTS_IN_MONTH">UT_AVE_DOWN_VOTES_FOR_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_OPENS_OF_OTHERS_BLAHS_IN_MONTH">UT_AVE_OPENS_OF_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_OPENS_OF_OTHERS_COMMENTS_IN_MONTH">UT_AVE_OPENS_OF_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_OPENS_OF_OWNED_BLAHS_BY_SELF_IN_MONTH">UT_AVE_OPENS_OF_OWNED_BLAHS_BY_SELF_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_OPENS_OF_OWNED_BLAHS_IN_MONTH">UT_AVE_OPENS_OF_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_OPENS_OF_OWNED_COMMENTS_IN_MONTH">UT_AVE_OPENS_OF_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_UP_VOTES_FOR_OTHERS_BLAHS_IN_MONTH">UT_AVE_UP_VOTES_FOR_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_UP_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH">UT_AVE_UP_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_UP_VOTES_FOR_OWNED_BLAHS_IN_MONTH">UT_AVE_UP_VOTES_FOR_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_UP_VOTES_FOR_OWNED_COMMENTS_IN_MONTH">UT_AVE_UP_VOTES_FOR_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_VIEWS_OF_OTHERS_BLAHS_IN_MONTH">UT_AVE_VIEWS_OF_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_VIEWS_OF_OTHERS_COMMENTS_IN_MONTH">UT_AVE_VIEWS_OF_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_VIEWS_OF_OWNED_BLAHS_BY_SELF_IN_MONTH">UT_AVE_VIEWS_OF_OWNED_BLAHS_BY_SELF_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_VIEWS_OF_OWNED_BLAHS_IN_MONTH">UT_AVE_VIEWS_OF_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_VIEWS_OF_OWNED_COMMENTS_IN_MONTH">UT_AVE_VIEWS_OF_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_VOTES_FOR_OTHERS_BLAHS_IN_MONTH">UT_AVE_VOTES_FOR_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH">UT_AVE_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_VOTES_FOR_OWNED_BLAHS_IN_MONTH">UT_AVE_VOTES_FOR_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_AVE_VOTES_FOR_OWNED_COMMENTS_IN_MONTH">UT_AVE_VOTES_FOR_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_BLAH_STRENGTH">UT_BLAH_STRENGTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_BLAH_STRENGTH_MAXIMUM">UT_BLAH_STRENGTH_MAXIMUM</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_BLAHS_CREATED_IN_DAY">UT_BLAHS_CREATED_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_BLAHS_CREATED_IN_MONTH">UT_BLAHS_CREATED_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_COMMENT_STRENGTH_IN_MONTH">UT_COMMENT_STRENGTH_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_COMMENT_STRENGTH_MAXIMUM_IN_MONTH">UT_COMMENT_STRENGTH_MAXIMUM_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_COMMENTS_CREATED_IN_DAY">UT_COMMENTS_CREATED_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_COMMENTS_CREATED_IN_MONTH">UT_COMMENTS_CREATED_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_COMMENTS_CREATED_ON_OWNED_BLAHS_BY_SELF_IN_DAY">UT_COMMENTS_CREATED_ON_OWNED_BLAHS_BY_SELF_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_COMMENTS_CREATED_ON_OWNED_BLAHS_BY_SELF_IN_MONTH">UT_COMMENTS_CREATED_ON_OWNED_BLAHS_BY_SELF_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_COMMENTS_ON_OTHERS_BLAHS_IN_DAY">UT_COMMENTS_ON_OTHERS_BLAHS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_COMMENTS_ON_OTHERS_BLAHS_IN_MONTH">UT_COMMENTS_ON_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_COMMENTS_ON_OWNED_BLAHS_IN_DAY">UT_COMMENTS_ON_OWNED_BLAHS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_COMMENTS_ON_OWNED_BLAHS_IN_MONTH">UT_COMMENTS_ON_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_DAILY_FIELD_NAMES">UT_DAILY_FIELD_NAMES</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_DAILY_STATS_ARRAY">UT_DAILY_STATS_ARRAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_DOWN_VOTES_FOR_OTHERS_BLAHS_IN_DAY">UT_DOWN_VOTES_FOR_OTHERS_BLAHS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_DOWN_VOTES_FOR_OTHERS_BLAHS_IN_MONTH">UT_DOWN_VOTES_FOR_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_DOWN_VOTES_FOR_OTHERS_COMMENTS_IN_DAY">UT_DOWN_VOTES_FOR_OTHERS_COMMENTS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_DOWN_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH">UT_DOWN_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_DOWN_VOTES_FOR_OWNED_BLAHS_IN_DAY">UT_DOWN_VOTES_FOR_OWNED_BLAHS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_DOWN_VOTES_FOR_OWNED_BLAHS_IN_MONTH">UT_DOWN_VOTES_FOR_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_DOWN_VOTES_FOR_OWNED_COMMENTS_IN_DAY">UT_DOWN_VOTES_FOR_OWNED_COMMENTS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_DOWN_VOTES_FOR_OWNED_COMMENTS_IN_MONTH">UT_DOWN_VOTES_FOR_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_MONTHLY_FIELD_NAMES">UT_MONTHLY_FIELD_NAMES</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_NUMBER_OF_DAYS_IN_MONTH">UT_NUMBER_OF_DAYS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_OPENS_OF_OTHERS_BLAHS_IN_DAY">UT_OPENS_OF_OTHERS_BLAHS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_OPENS_OF_OTHERS_BLAHS_IN_MONTH">UT_OPENS_OF_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_OPENS_OF_OTHERS_COMMENTS_IN_DAY">UT_OPENS_OF_OTHERS_COMMENTS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_OPENS_OF_OTHERS_COMMENTS_IN_MONTH">UT_OPENS_OF_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_OPENS_OF_OWNED_BLAHS_BY_SELF_IN_DAY">UT_OPENS_OF_OWNED_BLAHS_BY_SELF_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_OPENS_OF_OWNED_BLAHS_BY_SELF_IN_MONTH">UT_OPENS_OF_OWNED_BLAHS_BY_SELF_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_OPENS_OF_OWNED_BLAHS_IN_DAY">UT_OPENS_OF_OWNED_BLAHS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_OPENS_OF_OWNED_BLAHS_IN_MONTH">UT_OPENS_OF_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_OPENS_OF_OWNED_COMMENTS_IN_DAY">UT_OPENS_OF_OWNED_COMMENTS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_OPENS_OF_OWNED_COMMENTS_IN_MONTH">UT_OPENS_OF_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_BLAHS_CREATED_IN_MONTH">UT_SD_BLAHS_CREATED_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_COMMENTS_CREATED_IN_MONTH">UT_SD_COMMENTS_CREATED_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_COMMENTS_CREATED_ON_OWNED_BLAHS_BY_SELF_IN_MONTH">UT_SD_COMMENTS_CREATED_ON_OWNED_BLAHS_BY_SELF_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_COMMENTS_ON_OTHERS_BLAHS_IN_MONTH">UT_SD_COMMENTS_ON_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_COMMENTS_ON_OWNED_BLAHS_IN_MONTH">UT_SD_COMMENTS_ON_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_DOWN_VOTES_FOR_OTHERS_BLAHS_IN_MONTH">UT_SD_DOWN_VOTES_FOR_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_DOWN_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH">UT_SD_DOWN_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_DOWN_VOTES_FOR_OWNED_BLAHS_IN_MONTH">UT_SD_DOWN_VOTES_FOR_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_DOWN_VOTES_FOR_OWNED_COMMENTS_IN_MONTH">UT_SD_DOWN_VOTES_FOR_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_OPENS_OF_OTHERS_BLAHS_IN_MONTH">UT_SD_OPENS_OF_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_OPENS_OF_OTHERS_COMMENTS_IN_MONTH">UT_SD_OPENS_OF_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_OPENS_OF_OWNED_BLAHS_BY_SELF_IN_MONTH">UT_SD_OPENS_OF_OWNED_BLAHS_BY_SELF_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_OPENS_OF_OWNED_BLAHS_IN_MONTH">UT_SD_OPENS_OF_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_OPENS_OF_OWNED_COMMENTS_IN_MONTH">UT_SD_OPENS_OF_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_UP_VOTES_FOR_OTHERS_BLAHS_IN_MONTH">UT_SD_UP_VOTES_FOR_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_UP_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH">UT_SD_UP_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_UP_VOTES_FOR_OWNED_BLAHS_IN_MONTH">UT_SD_UP_VOTES_FOR_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_UP_VOTES_FOR_OWNED_COMMENTS_IN_MONTH">UT_SD_UP_VOTES_FOR_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_VIEWS_OF_OTHERS_BLAHS_IN_MONTH">UT_SD_VIEWS_OF_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_VIEWS_OF_OTHERS_COMMENTS_IN_MONTH">UT_SD_VIEWS_OF_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_VIEWS_OF_OWNED_BLAHS_BY_SELF_IN_MONTH">UT_SD_VIEWS_OF_OWNED_BLAHS_BY_SELF_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_VIEWS_OF_OWNED_BLAHS_IN_MONTH">UT_SD_VIEWS_OF_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_VIEWS_OF_OWNED_COMMENTS_IN_MONTH">UT_SD_VIEWS_OF_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_VOTES_FOR_OTHERS_BLAHS_IN_MONTH">UT_SD_VOTES_FOR_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH">UT_SD_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_VOTES_FOR_OWNED_BLAHS_IN_MONTH">UT_SD_VOTES_FOR_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_SD_VOTES_FOR_OWNED_COMMENTS_IN_MONTH">UT_SD_VOTES_FOR_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_STATS_AVERAGE_FIELD_NAME_PREFIX">UT_STATS_AVERAGE_FIELD_NAME_PREFIX</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_STATS_STANDARD_DEVIATION_FIELD_NAME_PREFIX">UT_STATS_STANDARD_DEVIATION_FIELD_NAME_PREFIX</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_UP_VOTES_FOR_OTHERS_BLAHS_IN_DAY">UT_UP_VOTES_FOR_OTHERS_BLAHS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_UP_VOTES_FOR_OTHERS_BLAHS_IN_MONTH">UT_UP_VOTES_FOR_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_UP_VOTES_FOR_OTHERS_COMMENTS_IN_DAY">UT_UP_VOTES_FOR_OTHERS_COMMENTS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_UP_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH">UT_UP_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_UP_VOTES_FOR_OWNED_BLAHS_IN_DAY">UT_UP_VOTES_FOR_OWNED_BLAHS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_UP_VOTES_FOR_OWNED_BLAHS_IN_MONTH">UT_UP_VOTES_FOR_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_UP_VOTES_FOR_OWNED_COMMENTS_IN_DAY">UT_UP_VOTES_FOR_OWNED_COMMENTS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_UP_VOTES_FOR_OWNED_COMMENTS_IN_MONTH">UT_UP_VOTES_FOR_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_USER_ID">UT_USER_ID</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VIEWS_OF_OTHERS_BLAHS_IN_DAY">UT_VIEWS_OF_OTHERS_BLAHS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VIEWS_OF_OTHERS_BLAHS_IN_MONTH">UT_VIEWS_OF_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VIEWS_OF_OTHERS_COMMENTS_IN_DAY">UT_VIEWS_OF_OTHERS_COMMENTS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VIEWS_OF_OTHERS_COMMENTS_IN_MONTH">UT_VIEWS_OF_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VIEWS_OF_OWNED_BLAHS_BY_SELF_IN_DAY">UT_VIEWS_OF_OWNED_BLAHS_BY_SELF_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VIEWS_OF_OWNED_BLAHS_BY_SELF_IN_MONTH">UT_VIEWS_OF_OWNED_BLAHS_BY_SELF_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VIEWS_OF_OWNED_BLAHS_IN_DAY">UT_VIEWS_OF_OWNED_BLAHS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VIEWS_OF_OWNED_BLAHS_IN_MONTH">UT_VIEWS_OF_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VIEWS_OF_OWNED_COMMENTS_IN_DAY">UT_VIEWS_OF_OWNED_COMMENTS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VIEWS_OF_OWNED_COMMENTS_IN_MONTH">UT_VIEWS_OF_OWNED_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VOTES_FOR_OTHERS_BLAHS_IN_DAY">UT_VOTES_FOR_OTHERS_BLAHS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VOTES_FOR_OTHERS_BLAHS_IN_MONTH">UT_VOTES_FOR_OTHERS_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VOTES_FOR_OTHERS_COMMENTS_IN_DAY">UT_VOTES_FOR_OTHERS_COMMENTS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH">UT_VOTES_FOR_OTHERS_COMMENTS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VOTES_FOR_OWNED_BLAHS_IN_DAY">UT_VOTES_FOR_OWNED_BLAHS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VOTES_FOR_OWNED_BLAHS_IN_MONTH">UT_VOTES_FOR_OWNED_BLAHS_IN_MONTH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VOTES_FOR_OWNED_COMMENTS_IN_DAY">UT_VOTES_FOR_OWNED_COMMENTS_IN_DAY</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAOConstants.html#UT_VOTES_FOR_OWNED_COMMENTS_IN_MONTH">UT_VOTES_FOR_OWNED_COMMENTS_IN_MONTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.BlahTrackerDAOConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTrackerDAOConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html#BT_AUTHOR_ID">BT_AUTHOR_ID</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html#BT_COMMENTS">BT_COMMENTS</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html#BT_DOWN_VOTES">BT_DOWN_VOTES</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html#BT_FIELD_NAMES">BT_FIELD_NAMES</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html#BT_OBJECT_ID">BT_OBJECT_ID</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html#BT_OPENS">BT_OPENS</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html#BT_POLL_OPTION_INDEX">BT_POLL_OPTION_INDEX</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html#BT_UP_VOTES">BT_UP_VOTES</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html#BT_VIEWS">BT_VIEWS</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAOConstants.html#SIMPLE_FIELD_TYPES">SIMPLE_FIELD_TYPES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.CommentTrackerDAOConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentTrackerDAOConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html#CT_AUTHOR_ID">CT_AUTHOR_ID</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html#CT_DOWN_VOTE_FOR_BLAH">CT_DOWN_VOTE_FOR_BLAH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html#CT_DOWN_VOTES_FOR_COMMENT">CT_DOWN_VOTES_FOR_COMMENT</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html#CT_FIELD_NAMES">CT_FIELD_NAMES</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html#CT_OBJECT_ID">CT_OBJECT_ID</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html#CT_OPENS">CT_OPENS</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html#CT_UP_VOTE_FOR_BLAH">CT_UP_VOTE_FOR_BLAH</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html#CT_UP_VOTES_FOR_COMMENT">CT_UP_VOTES_FOR_COMMENT</A>, <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAOConstants.html#CT_VIEWS">CT_VIEWS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingManager.html#TrackingManager()">TrackingManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingManager.html" title="class in main.java.com.eweware.service.mgr">TrackingManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerState.html" title="enum in main.java.com.eweware.service.base.mgr">ManagerState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingManager.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingManager.html#makeTrackerId(main.java.com.eweware.service.base.type.TrackerType, java.lang.String)">makeTrackerId</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/type/TrackerType.html" title="enum in main.java.com.eweware.service.base.type">TrackerType</A>&nbsp;trackerType,
              java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tracker id for the specified parameters
 and for the current month and year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingManager.html#makeTrackerIdExternal(main.java.com.eweware.service.base.type.TrackerType, java.lang.String, java.util.Calendar)">makeTrackerIdExternal</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/type/TrackerType.html" title="enum in main.java.com.eweware.service.base.type">TrackerType</A>&nbsp;trackerType,
                      java.lang.String&nbsp;objectId,
                      java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingManager.html#makeUserTrackerIdExternal(main.java.com.eweware.service.base.type.TrackerType, java.util.Calendar, java.lang.String)">makeUserTrackerIdExternal</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/type/TrackerType.html" title="enum in main.java.com.eweware.service.base.type">TrackerType</A>&nbsp;trackerType,
                          java.util.Calendar&nbsp;cal,
                          java.lang.String&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tracker id for the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingManager.html#trackObject(main.java.com.eweware.service.base.store.dao.tracker.TrackerOperation, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.lang.String, boolean, boolean, java.lang.Long, java.lang.Long, java.lang.Long)">trackObject</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/tracker/TrackerOperation.html" title="enum in main.java.com.eweware.service.base.store.dao.tracker">TrackerOperation</A>&nbsp;operation,
            java.lang.String&nbsp;userId,
            java.lang.String&nbsp;authorId,
            boolean&nbsp;isBlah,
            boolean&nbsp;isNewObject,
            java.lang.String&nbsp;objectId,
            java.lang.String&nbsp;subObjectId,
            boolean&nbsp;voteUp,
            boolean&nbsp;voteDown,
            java.lang.Long&nbsp;pollOptionIndex,
            java.lang.Long&nbsp;viewCount,
            java.lang.Long&nbsp;openCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the daily stats for the blah and the user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrackingManager()"><!-- --></A><H3>
TrackingManager</H3>
<PRE>
public <B>TrackingManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerState.html" title="enum in main.java.com.eweware.service.base.mgr">ManagerState</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingManager.html" title="class in main.java.com.eweware.service.mgr">TrackingManager</A> <B>getInstance</B>()
                                   throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trackObject(main.java.com.eweware.service.base.store.dao.tracker.TrackerOperation, java.lang.String, java.lang.String, boolean, boolean, java.lang.String, java.lang.String, boolean, boolean, java.lang.Long, java.lang.Long, java.lang.Long)"><!-- --></A><H3>
trackObject</H3>
<PRE>
public void <B>trackObject</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/tracker/TrackerOperation.html" title="enum in main.java.com.eweware.service.base.store.dao.tracker">TrackerOperation</A>&nbsp;operation,
                        java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;authorId,
                        boolean&nbsp;isBlah,
                        boolean&nbsp;isNewObject,
                        java.lang.String&nbsp;objectId,
                        java.lang.String&nbsp;subObjectId,
                        boolean&nbsp;voteUp,
                        boolean&nbsp;voteDown,
                        java.lang.Long&nbsp;pollOptionIndex,
                        java.lang.Long&nbsp;viewCount,
                        java.lang.Long&nbsp;openCount)
                 throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                        <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                        <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></PRE>
<DL>
<DD>Updates the daily stats for the blah and the user.
 This method is the interface between the REST API service
 and the Tracking service. TODO Eventually, this method will queue up the tracker data for the tracking service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - The operation<DD><CODE>userId</CODE> - The id of the user for this operation<DD><CODE>authorId</CODE> - The id of the author of a blah or comment, depending on the operation<DD><CODE>isBlah</CODE> - True if the object is a blah; else it's a comment<DD><CODE>isNewObject</CODE> - True if the blah or comment is new. Implies that
                        the userId is the author's id.<DD><CODE>objectId</CODE> - The blah or comment id<DD><CODE>subObjectId</CODE> - If the object is a comment, this is optionally it's blah's id<DD><CODE>voteUp</CODE> - Vote up for a blah or a comment<DD><CODE>voteDown</CODE> - Vote up for a blah or a comment<DD><CODE>pollOptionIndex</CODE> - <DD><CODE>viewCount</CODE> - Number of views<DD><CODE>openCount</CODE> - Number of opens         @throws main.java.com.eweware.service.base.error.SystemErrorException
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeTrackerId(main.java.com.eweware.service.base.type.TrackerType, java.lang.String)"><!-- --></A><H3>
makeTrackerId</H3>
<PRE>
public static final java.lang.String <B>makeTrackerId</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/type/TrackerType.html" title="enum in main.java.com.eweware.service.base.type">TrackerType</A>&nbsp;trackerType,
                                                   java.lang.String&nbsp;objectId)
                                            throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Creates a tracker id for the specified parameters
 and for the current month and year.
 TODO this method should be in a base class so that the future tracking service can share it with the API
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackerType</CODE> - Whether tracker is for user, blah or comment<DD><CODE>objectId</CODE> - object id: a userId (to track users), or a blah Id (to track blahs),
                    or a comment Id (to track comments)
<DT><B>Returns:</B><DD>String  The tracker id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeTrackerIdExternal(main.java.com.eweware.service.base.type.TrackerType, java.lang.String, java.util.Calendar)"><!-- --></A><H3>
makeTrackerIdExternal</H3>
<PRE>
public static java.lang.String <B>makeTrackerIdExternal</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/type/TrackerType.html" title="enum in main.java.com.eweware.service.base.type">TrackerType</A>&nbsp;trackerType,
                                                     java.lang.String&nbsp;objectId,
                                                     java.util.Calendar&nbsp;cal)
                                              throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeUserTrackerIdExternal(main.java.com.eweware.service.base.type.TrackerType, java.util.Calendar, java.lang.String)"><!-- --></A><H3>
makeUserTrackerIdExternal</H3>
<PRE>
public static final java.lang.String <B>makeUserTrackerIdExternal</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/type/TrackerType.html" title="enum in main.java.com.eweware.service.base.type">TrackerType</A>&nbsp;trackerType,
                                                               java.util.Calendar&nbsp;cal,
                                                               java.lang.String&nbsp;objectId)
                                                        throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Returns a tracker id for the specified parameters.
 v
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackerType</CODE> - Is this tracking a user, a blah or a comment?<DD><CODE>objectId</CODE> - A userId, blahId, or commentId, depending on the tracker type
<DT><B>Returns:</B><DD>String  The tracker id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/TestManager.html" title="class in main.java.com.eweware.service.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingMgr.html" title="class in main.java.com.eweware.service.mgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?main/java/com/eweware/service/mgr/TrackingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
