<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 22 15:29:11 PDT 2013 -->
<TITLE>
UserManager
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingMgr.html" title="class in main.java.com.eweware.service.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?main/java/com/eweware/service/mgr/UserManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.mgr</FONT>
<BR>
Class UserManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.mgr.UserManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         <p/>
         TODO add monitors for mutating variables or lists with mutating elements
         TODO add transaction-level management (rollbacks)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#UserManager(java.lang.Boolean, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">UserManager</A></B>(java.lang.Boolean&nbsp;debug,
            java.lang.Boolean&nbsp;doIndex,
            java.lang.String&nbsp;indexDir,
            java.lang.String&nbsp;batchSize,
            java.lang.String&nbsp;batchDelay,
            java.lang.Integer&nbsp;returnedObjectLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#checkUserById(java.lang.String, java.lang.Object)">checkUserById</A></B>(java.lang.String&nbsp;userId,
              java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to check whether user exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload">UserProfilePayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#createOrUpdateUserProfile(main.java.com.eweware.service.base.i18n.LocaleId, main.java.com.eweware.service.base.payload.UserProfilePayload, java.lang.String, boolean)">createOrUpdateUserProfile</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                          <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload">UserProfilePayload</A>&nbsp;profile,
                          java.lang.String&nbsp;userId,
                          boolean&nbsp;createOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or updates the user profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#deleteAllMediaForUser(java.lang.String)">deleteAllMediaForUser</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all images for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#deleteMediaIdsForUser(java.lang.String, main.java.com.eweware.service.base.store.dao.UserDAO, java.util.List)">deleteMediaIdsForUser</A></B>(java.lang.String&nbsp;userId,
                      <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAO</A>&nbsp;userDAO,
                      java.util.List&lt;java.lang.String&gt;&nbsp;mediaIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#doIndex()">doIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#ensureUsernameNotExists(java.lang.String)">ensureUsernameNotExists</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to efficiently check whether a username is already taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html" title="class in main.java.com.eweware.service.mgr">UserManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerState.html" title="enum in main.java.com.eweware.service.base.mgr">ManagerState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserAccountPayload.html" title="class in main.java.com.eweware.service.base.payload">UserAccountPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#getUserAccountData(java.lang.String)">getUserAccountData</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns email address only, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html" title="class in main.java.com.eweware.service.base.payload">UserGroupPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#getUserGroup(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String)">getUserGroup</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
             java.lang.String&nbsp;userId,
             java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#getUserGroups(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)">getUserGroups</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
              java.lang.String&nbsp;userId,
              java.lang.String&nbsp;state,
              java.lang.Integer&nbsp;start,
              java.lang.Integer&nbsp;count,
              java.lang.String&nbsp;sortFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload">UserPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#getUserInfo(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String)">getUserInfo</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
            java.lang.String&nbsp;userId,
            java.lang.Boolean&nbsp;stats,
            java.lang.String&nbsp;statsStartDate,
            java.lang.String&nbsp;statsEndDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user's data by user Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserBlahInfoPayload.html" title="class in main.java.com.eweware.service.base.payload">UserBlahInfoPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#getUserInfoForBlah(java.lang.String, java.lang.String)">getUserInfoForBlah</A></B>(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;blahId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload">UserProfilePayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#getUserProfileById(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String)">getUserProfileById</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                   java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#getUserProfileDescriptor(main.java.com.eweware.service.base.i18n.LocaleId, javax.servlet.http.HttpServletRequest, java.lang.String)">getUserProfileDescriptor</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                         javax.servlet.http.HttpServletRequest&nbsp;request,
                         java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#getUserProfileDescriptors(main.java.com.eweware.service.base.i18n.LocaleId, javax.servlet.http.HttpServletRequest, java.util.List)">getUserProfileDescriptors</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          java.util.List&lt;java.lang.String&gt;&nbsp;userIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">UserProfileSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#getUserProfileSchema(main.java.com.eweware.service.base.i18n.LocaleId)">getUserProfileSchema</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#InitializeUserSearch()">InitializeUserSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#loginUser(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)">loginUser</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;locale,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#logoutUser(main.java.com.eweware.service.base.i18n.LocaleId, javax.servlet.http.HttpServletRequest, java.lang.String)">logoutUser</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
           javax.servlet.http.HttpServletRequest&nbsp;request,
           java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs out a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#recoverUser(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.String)">recoverUser</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;emailAddress,
            java.lang.String&nbsp;challengeAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a user forgets his password, sends email to the user with a recovery url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#recoverUserAndRedirectToMainPage(main.java.com.eweware.service.base.i18n.LocaleId, javax.servlet.http.HttpServletRequest, java.lang.String)">recoverUserAndRedirectToMainPage</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                 java.lang.String&nbsp;inputRecoveryCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in user if recovery code is correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload">UserPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#registerUser(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String)">registerUser</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html" title="class in main.java.com.eweware.service.base.payload">UserGroupPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#registerUserInGroup(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.String)">registerUserInGroup</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                    java.lang.String&nbsp;userId,
                    java.lang.String&nbsp;validationKey,
                    java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates registration of a user into a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAO</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#searchUserIndex(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String)">searchUserIndex</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                java.lang.String&nbsp;fieldName,
                java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#setUserAccountData(java.lang.String, boolean, java.lang.String, boolean, java.lang.String)">setUserAccountData</A></B>(java.lang.String&nbsp;userId,
                   boolean&nbsp;setEmail,
                   java.lang.String&nbsp;emailAddress,
                   boolean&nbsp;setChallenge,
                   java.lang.String&nbsp;challengeAnswer1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set, update, or delete user account fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Spring to shut down the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Spring to start the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#updatePassword(main.java.com.eweware.service.base.i18n.LocaleId, javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">updatePassword</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a user's password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#updateUsername(main.java.com.eweware.service.base.i18n.LocaleId, javax.servlet.http.HttpServletRequest, java.lang.String)">updateUsername</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               java.lang.String&nbsp;newUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#updateUserStatus(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.String)">updateUserStatus</A></B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                 java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;groupId,
                 java.lang.String&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join, accept, or suspend a user to/from a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html#usernameExistsP(java.lang.String)">usernameExistsP</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the username already exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserManager(java.lang.Boolean, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
UserManager</H3>
<PRE>
public <B>UserManager</B>(java.lang.Boolean&nbsp;debug,
                   java.lang.Boolean&nbsp;doIndex,
                   java.lang.String&nbsp;indexDir,
                   java.lang.String&nbsp;batchSize,
                   java.lang.String&nbsp;batchDelay,
                   java.lang.Integer&nbsp;returnedObjectLimit)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../main/java/com/eweware/service/mgr/UserManager.html" title="class in main.java.com.eweware.service.mgr">UserManager</A> <B>getInstance</B>()
                               throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doIndex()"><!-- --></A><H3>
doIndex</H3>
<PRE>
public boolean <B>doIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Called by Spring to start the manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Called by Spring to shut down the manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.base.mgr">ManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/mgr/ManagerState.html" title="enum in main.java.com.eweware.service.base.mgr">ManagerState</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerUser(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerUser</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload">UserPayload</A> <B>registerUser</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)
                         throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></PRE>
<DL>
<DD>Registers a user. First a UserDAO is created with the username and
 a user account with the username (lc), digest, and password.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>username</CODE> - The username<DD><CODE>password</CODE> - The password
<DT><B>Returns:</B><DD>The user payload with the userId and username.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUserAccountData(java.lang.String, boolean, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
setUserAccountData</H3>
<PRE>
public void <B>setUserAccountData</B>(java.lang.String&nbsp;userId,
                               boolean&nbsp;setEmail,
                               java.lang.String&nbsp;emailAddress,
                               boolean&nbsp;setChallenge,
                               java.lang.String&nbsp;challengeAnswer1)
                        throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                               <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A>,
                               <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A>,
                               <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></PRE>
<DL>
<DD><p>Set, update, or delete user account fields.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The user id<DD><CODE>setEmail</CODE> - If true, set or update email address; else, ignore it.<DD><CODE>emailAddress</CODE> - The email address. If null and setEmail is true, it will be deleted.<DD><CODE>setChallenge</CODE> - ditto<DD><CODE>challengeAnswer1</CODE> - ditto
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserAccountData(java.lang.String)"><!-- --></A><H3>
getUserAccountData</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserAccountPayload.html" title="class in main.java.com.eweware.service.base.payload">UserAccountPayload</A> <B>getUserAccountData</B>(java.lang.String&nbsp;userId)
                                      throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                             <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></PRE>
<DL>
<DD><p>Returns email address only, if any.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureUsernameNotExists(java.lang.String)"><!-- --></A><H3>
ensureUsernameNotExists</H3>
<PRE>
public void <B>ensureUsernameNotExists</B>(java.lang.String&nbsp;username)
                             throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                    <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A>,
                                    <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></PRE>
<DL>
<DD>Used to efficiently check whether a username is already taken.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The username
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE> - Thrown if the username is already taken
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE> - Thrown if the specified username is either null or an empty string</DL>
</DD>
</DL>
<HR>

<A NAME="usernameExistsP(java.lang.String)"><!-- --></A><H3>
usernameExistsP</H3>
<PRE>
public boolean <B>usernameExistsP</B>(java.lang.String&nbsp;username)
                        throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><p>Returns true if the username already exists.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The username
<DT><B>Returns:</B><DD>True if it exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loginUser(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
loginUser</H3>
<PRE>
public void <B>loginUser</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;locale,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password,
                      javax.servlet.http.HttpServletRequest&nbsp;request)
               throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                      <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                      <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A>,
                      <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD>Logs in a user. If the user is authenticated, the session is marked as authenticated
 for as long as it lasts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - <DD><CODE>username</CODE> - The username<DD><CODE>password</CODE> - The password for authentication<DD><CODE>request</CODE> - The http servlet request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logoutUser(main.java.com.eweware.service.base.i18n.LocaleId, javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
logoutUser</H3>
<PRE>
public void <B>logoutUser</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       java.lang.String&nbsp;userId)
                throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Logs out a user. It's been established that the user is authenticated (logged in).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en_us</CODE> - <DD><CODE>request</CODE> - <DD><CODE>userId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOrUpdateUserProfile(main.java.com.eweware.service.base.i18n.LocaleId, main.java.com.eweware.service.base.payload.UserProfilePayload, java.lang.String, boolean)"><!-- --></A><H3>
createOrUpdateUserProfile</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload">UserProfilePayload</A> <B>createOrUpdateUserProfile</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                                    <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload">UserProfilePayload</A>&nbsp;profile,
                                                    java.lang.String&nbsp;userId,
                                                    boolean&nbsp;createOnly)
                                             throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                                    <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                                    <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A>,
                                                    <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                                                    <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A></PRE>
<DL>
<DD>Creates or updates the user profile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>profile</CODE> - The profile to set or change<DD><CODE>userId</CODE> - The user id<DD><CODE>createOnly</CODE> - If true, we are creating the profile.
<DT><B>Returns:</B><DD>UserProfilePayload  Returns the profile with its current settings if createOnly is true; else
         returns null (since PUT operations don't return the payload)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recoverUserAndRedirectToMainPage(main.java.com.eweware.service.base.i18n.LocaleId, javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
recoverUserAndRedirectToMainPage</H3>
<PRE>
public boolean <B>recoverUserAndRedirectToMainPage</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                java.lang.String&nbsp;inputRecoveryCode)
                                         throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                                <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A></PRE>
<DL>
<DD><p>Logs in user if recovery code is correct. Calling servlet will redirect to blahgua main page.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en_us</CODE> - The locale id<DD><CODE>request</CODE> - The http servlet request<DD><CODE>inputRecoveryCode</CODE> - The recovery code string representation
<DT><B>Returns:</B><DD>True if all checks out and the user is logged in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../main/java/com/eweware/service/user/validation/RecoveryCode.html" title="class in main.java.com.eweware.service.user.validation"><CODE>RecoveryCode</CODE></A>, 
<A HREF="../../../../../../main/java/com/eweware/service/user/validation/RecoveryCodeComponents.html" title="class in main.java.com.eweware.service.user.validation"><CODE>RecoveryCodeComponents</CODE></A>, 
<A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserAccountDAO.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserAccountDAO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="recoverUser(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
recoverUser</H3>
<PRE>
public void <B>recoverUser</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;emailAddress,
                        java.lang.String&nbsp;challengeAnswer)
                 throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                        <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                        <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                        <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A></PRE>
<DL>
<DD><p>When a user forgets his password, sends email to the user with a recovery url.</p>                                   cre
 <p>The user must have registered an email address in his profile.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - The locale id<DD><CODE>username</CODE> - The username<DD><CODE>emailAddress</CODE> - The email address submitted by the user (for verification only)<DD><CODE>challengeAnswer</CODE> - (Optional): The challenge answer submitted by the user (for verification)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerUserInGroup(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerUserInGroup</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html" title="class in main.java.com.eweware.service.base.payload">UserGroupPayload</A> <B>registerUserInGroup</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                            java.lang.String&nbsp;userId,
                                            java.lang.String&nbsp;validationKey,
                                            java.lang.String&nbsp;groupId)
                                     throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                            <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A>,
                                            <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                                            <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                            <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidUserValidationKey.html" title="class in main.java.com.eweware.service.base.error">InvalidUserValidationKey</A></PRE>
<DL>
<DD>Initiates registration of a user into a group.
 <p><b>Not in use.</b></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>userId</CODE> - The user's id.<DD><CODE>validationKey</CODE> - A validation method-specific input string. For example, for
                      an email validation method style, this would be the user's email address.
                      Some validation methods don't require a key, in which case this may be null.<DD><CODE>groupId</CODE> - The he group into which the user will be entered in a pending state
<DT><B>Returns:</B><DD>UserPayload  If userId is provided, returns null; else returns a payload with the user's id, displayName, and groupId
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidUserValidationKey.html" title="class in main.java.com.eweware.service.base.error">InvalidUserValidationKey</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUsername(main.java.com.eweware.service.base.i18n.LocaleId, javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
updateUsername</H3>
<PRE>
public void <B>updateUsername</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                           javax.servlet.http.HttpServletRequest&nbsp;request,
                           java.lang.String&nbsp;newUsername)
                    throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A>,
                           <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                           <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A>,
                           <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                           <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD>Updates username.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>request</CODE> - <DD><CODE>newUsername</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updatePassword(main.java.com.eweware.service.base.i18n.LocaleId, javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)"><!-- --></A><H3>
updatePassword</H3>
<PRE>
public void <B>updatePassword</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
                           javax.servlet.http.HttpServletRequest&nbsp;request,
                           java.lang.String&nbsp;userId,
                           java.lang.String&nbsp;password)
                    throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A>,
                           <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                           <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><p>Updates a user's password. <i>Assumes that the user is authenticated!</i></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>en_us</CODE> - <DD><CODE>request</CODE> - <DD><CODE>userId</CODE> - <DD><CODE>password</CODE> - @throws InvalidAuthorizedStateException
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidAuthorizedStateException.html" title="class in main.java.com.eweware.service.base.error">InvalidAuthorizedStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfo(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserInfo</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload">UserPayload</A> <B>getUserInfo</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                               java.lang.String&nbsp;userId,
                               java.lang.Boolean&nbsp;stats,
                               java.lang.String&nbsp;statsStartDate,
                               java.lang.String&nbsp;statsEndDate)
                        throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                               <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                               <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Returns a user's data by user Id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>stats</CODE> - If true, return user stats<DD><CODE>statsStartDate</CODE> - if stats is true, format is yymmdd (e.g., August 27, 2012 is 120827<DD><CODE>statsEndDate</CODE> - if stats is true, format is yymmdd (e.g., August 27, 2012 is 120827
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfoForBlah(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserInfoForBlah</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserBlahInfoPayload.html" title="class in main.java.com.eweware.service.base.payload">UserBlahInfoPayload</A> <B>getUserInfoForBlah</B>(java.lang.String&nbsp;userId,
                                              java.lang.String&nbsp;blahId)
                                       throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                              <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfileById(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String)"><!-- --></A><H3>
getUserProfileById</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload">UserProfilePayload</A> <B>getUserProfileById</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                             java.lang.String&nbsp;userId)
                                      throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                             <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                             <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfileSchema(main.java.com.eweware.service.base.i18n.LocaleId)"><!-- --></A><H3>
getUserProfileSchema</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">UserProfileSchema</A> <B>getUserProfileSchema</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)
                                       throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfileDescriptors(main.java.com.eweware.service.base.i18n.LocaleId, javax.servlet.http.HttpServletRequest, java.util.List)"><!-- --></A><H3>
getUserProfileDescriptors</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; <B>getUserProfileDescriptors</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;en_us,
                                                                                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                  java.util.List&lt;java.lang.String&gt;&nbsp;userIds)
                                                                                           throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                                                                                  <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                                                                                                  <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfileDescriptor(main.java.com.eweware.service.base.i18n.LocaleId, javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getUserProfileDescriptor</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getUserProfileDescriptor</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                                                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                 java.lang.String&nbsp;userId)
                                                                          throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                                                                 <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                                                                                 <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkUserById(java.lang.String, java.lang.Object)"><!-- --></A><H3>
checkUserById</H3>
<PRE>
public void <B>checkUserById</B>(java.lang.String&nbsp;userId,
                          java.lang.Object&nbsp;entity)
                   throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                          <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                          <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Convenience method to check whether user exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The user id<DD><CODE>entity</CODE> - Any entity to pass in a resource not found exception
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE> - Thrown when the user can't be found
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserGroup(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserGroup</H3>
<PRE>
public <A HREF="../../../../../../main/java/com/eweware/service/base/payload/UserGroupPayload.html" title="class in main.java.com.eweware.service.base.payload">UserGroupPayload</A> <B>getUserGroup</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                     java.lang.String&nbsp;userId,
                                     java.lang.String&nbsp;groupId)
                              throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                     <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                                     <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserGroups(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getUserGroups</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A>&gt; <B>getUserGroups</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                                  java.lang.String&nbsp;userId,
                                                  java.lang.String&nbsp;state,
                                                  java.lang.Integer&nbsp;start,
                                                  java.lang.Integer&nbsp;count,
                                                  java.lang.String&nbsp;sortFieldName)
                                           throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                                                  <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUserStatus(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateUserStatus</H3>
<PRE>
public void <B>updateUserStatus</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                             java.lang.String&nbsp;userId,
                             java.lang.String&nbsp;groupId,
                             java.lang.String&nbsp;newState)
                      throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A>,
                             <A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A>,
                             <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A>,
                             <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Join, accept, or suspend a user to/from a group.
 Also allows the association to be deleted from the database.
 Allowed state transitions:
 <Does not exist> -> P
 P, S -> A
 A -> S
 A, P, S -> <Deleted = Does not exist>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeId</CODE> - <DD><CODE>userId</CODE> - The user id<DD><CODE>groupId</CODE> - The group id<DD><CODE>newState</CODE> - If AuthorizedState.P.getDescription, the user will be joined to the group in a pending state.
                 If AuthorizedState.A.getDescription, the user will be activated in the group.
                 If AuthorizedState.S.getDescription, the user will be suspended in the group.
                 If AuthorizedState.DT.getDescription, the user/group association will be deleted from the database.
                 //     * @param validationCode Validation code for user (needed when user is in P (pending) or S (suspended) state.
                 //     *                       If not null, this is simply inserted into the DB for future reference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/InvalidRequestException.html" title="class in main.java.com.eweware.service.base.error">InvalidRequestException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/StateConflictException.html" title="class in main.java.com.eweware.service.base.error">StateConflictException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllMediaForUser(java.lang.String)"><!-- --></A><H3>
deleteAllMediaForUser</H3>
<PRE>
public void <B>deleteAllMediaForUser</B>(java.lang.String&nbsp;userId)
                           throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A>,
                                  <A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></PRE>
<DL>
<DD><p>Deletes all images for the user. This is done through a soft-delete marker on the affected media daos.</p>
 <p>A batch job looks for soft-deleted media records, deletes the corresponding image(s) from S3,
 and then hard-deletes (if necessary) the media record itself.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/ResourceNotFoundException.html" title="class in main.java.com.eweware.service.base.error">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMediaIdsForUser(java.lang.String, main.java.com.eweware.service.base.store.dao.UserDAO, java.util.List)"><!-- --></A><H3>
deleteMediaIdsForUser</H3>
<PRE>
public void <B>deleteMediaIdsForUser</B>(java.lang.String&nbsp;userId,
                                  <A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAO</A>&nbsp;userDAO,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;mediaIds)
                           throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="InitializeUserSearch()"><!-- --></A><H3>
InitializeUserSearch</H3>
<PRE>
public void <B>InitializeUserSearch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchUserIndex(main.java.com.eweware.service.base.i18n.LocaleId, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchUserIndex</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../main/java/com/eweware/service/base/store/dao/UserDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAO</A>&gt; <B>searchUserIndex</B>(<A HREF="../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                               java.lang.String&nbsp;fieldName,
                                               java.lang.String&nbsp;query)
                                        throws <A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../main/java/com/eweware/service/mgr/TrackingMgr.html" title="class in main.java.com.eweware.service.mgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?main/java/com/eweware/service/mgr/UserManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
