<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 12 17:18:25 PDT 2013 -->
<TITLE>
StoreManager
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoreManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/base/store/StoreManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoreManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.base.store</FONT>
<BR>
Interface StoreManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../main/java/com/eweware/service/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.mgr">ManagerInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/impl/mongo/dao/MongoStoreManager.html" title="class in main.java.com.eweware.service.base.store.impl.mongo.dao">MongoStoreManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StoreManager</B><DT>extends <A HREF="../../../../../../../main/java/com/eweware/service/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.mgr">ManagerInterface</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         Date: 7/2/12 Time: 5:08 PM</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createBlah()">createBlah</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createBlah(java.util.Map)">createBlah</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createBlah(java.lang.String)">createBlah</A></B>(java.lang.String&nbsp;blahId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTrackerDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createBlahTracker()">createBlahTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTrackerDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createBlahTracker(java.lang.String)">createBlahTracker</A></B>(java.lang.String&nbsp;trackerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createBlahType()">createBlahType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createComment()">createComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createComment(java.util.Map)">createComment</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createComment(java.lang.String)">createComment</A></B>(java.lang.String&nbsp;commentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentTrackerDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createCommentTracker()">createCommentTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentTrackerDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createCommentTracker(java.lang.String)">createCommentTracker</A></B>(java.lang.String&nbsp;trackerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createGroup()">createGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createGroup(java.util.Map)">createGroup</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createGroup(java.lang.String)">createGroup</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group with the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupTypeDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createGroupType()">createGroupType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupTypeDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createGroupType(java.util.Map)">createGroupType</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupTypeDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createGroupType(java.lang.String)">createGroupType</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/InboxBlahDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">InboxBlahDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createInboxBlah()">createInboxBlah</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/InboxStateDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">InboxStateDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createInboxState()">createInboxState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/MediaDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">MediaDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createMedia()">createMedia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/PollOptionTextDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">PollOptionTextDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createPollOption()">createPollOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/PollOptionTextDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">PollOptionTextDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createPollOption(java.lang.String, java.lang.String)">createPollOption</A></B>(java.lang.String&nbsp;tagLine,
                 java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">TrackerDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createTracker(java.util.Map, boolean)">createTracker</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
              boolean&nbsp;validateAndConvert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">TrackerDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createTracker(main.java.com.eweware.service.base.store.dao.tracker.TrackerOperation)">createTracker</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/tracker/TrackerOperation.html" title="enum in main.java.com.eweware.service.base.store.dao.tracker">TrackerOperation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUser()">createUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUser(java.util.Map)">createUser</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUser(java.lang.String)">createUser</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserAccountDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserAccountDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserAccount()">createUserAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserAccountDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserAccountDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserAccount(java.lang.String)">createUserAccount</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahInfoDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserBlahInfo()">createUserBlahInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahInfoDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserBlahInfo(java.util.Map)">createUserBlahInfo</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahInfoDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserBlahInfo(java.lang.String, java.lang.String)">createUserBlahInfo</A></B>(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;blahId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserCommentInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserCommentInfoDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserCommentInfo(java.util.Map)">createUserCommentInfo</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserCommentInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserCommentInfoDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserCommentInfo(java.lang.String, java.lang.String)">createUserCommentInfo</A></B>(java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;commentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserGroup()">createUserGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserGroup(java.util.Map)">createUserGroup</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserGroup(java.lang.String)">createUserGroup</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserGroup(java.lang.String, java.lang.String)">createUserGroup</A></B>(java.lang.String&nbsp;userId,
                java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserProfileDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserProfile()">createUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserProfileDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserProfile(java.util.Map)">createUserProfile</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserProfileDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserProfile(java.lang.String)">createUserProfile</A></B>(java.lang.String&nbsp;profileId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserTrackerDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserTracker()">createUserTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserTrackerDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserTracker(java.util.Map)">createUserTracker</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserTrackerDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/base/store/StoreManager.html#createUserTracker(java.lang.String)">createUserTracker</A></B>(java.lang.String&nbsp;trackerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_main.java.com.eweware.service.mgr.ManagerInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface main.java.com.eweware.service.mgr.<A HREF="../../../../../../../main/java/com/eweware/service/mgr/ManagerInterface.html" title="interface in main.java.com.eweware.service.mgr">ManagerInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/mgr/ManagerInterface.html#shutdown()">shutdown</A>, <A HREF="../../../../../../../main/java/com/eweware/service/mgr/ManagerInterface.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGroupType()"><!-- --></A><H3>
createGroupType</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupTypeDAO</A> <B>createGroupType</B>()
                             throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GroupTypeDAO An empty group type dao
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGroupType(java.lang.String)"><!-- --></A><H3>
createGroupType</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupTypeDAO</A> <B>createGroupType</B>(java.lang.String&nbsp;id)
                             throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The group type id
<DT><B>Returns:</B><DD>GroupTypeDAO A group type dao populated with the id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGroupType(java.util.Map)"><!-- --></A><H3>
createGroupType</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupTypeDAO</A> <B>createGroupType</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
                             throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGroup()"><!-- --></A><H3>
createGroup</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupDAO</A> <B>createGroup</B>()
                     throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String)"><!-- --></A><H3>
createGroup</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupDAO</A> <B>createGroup</B>(java.lang.String&nbsp;id)
                     throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD>Creates a group with the specified id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The group's id
<DT><B>Returns:</B><DD>GroupDAO A dao with the specified group id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.util.Map)"><!-- --></A><H3>
createGroup</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupDAO</A> <B>createGroup</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
                     throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUser()"><!-- --></A><H3>
createUser</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAO</A> <B>createUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAO</A> <B>createUser</B>(java.lang.String&nbsp;userId)
                   throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.util.Map)"><!-- --></A><H3>
createUser</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAO</A> <B>createUser</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
                   throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUserAccount()"><!-- --></A><H3>
createUserAccount</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserAccountDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserAccountDAO</A> <B>createUserAccount</B>()
                                 throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUserAccount(java.lang.String)"><!-- --></A><H3>
createUserAccount</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserAccountDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserAccountDAO</A> <B>createUserAccount</B>(java.lang.String&nbsp;id)
                                 throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUserProfile()"><!-- --></A><H3>
createUserProfile</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserProfileDAO</A> <B>createUserProfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserProfile(java.lang.String)"><!-- --></A><H3>
createUserProfile</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserProfileDAO</A> <B>createUserProfile</B>(java.lang.String&nbsp;profileId)
                                 throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUserProfile(java.util.Map)"><!-- --></A><H3>
createUserProfile</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserProfileDAO</A> <B>createUserProfile</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
                                 throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUserGroup()"><!-- --></A><H3>
createUserGroup</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAO</A> <B>createUserGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserGroup(java.lang.String)"><!-- --></A><H3>
createUserGroup</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAO</A> <B>createUserGroup</B>(java.lang.String&nbsp;groupId)
                             throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUserGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
createUserGroup</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAO</A> <B>createUserGroup</B>(java.lang.String&nbsp;userId,
                             java.lang.String&nbsp;groupId)
                             throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUserGroup(java.util.Map)"><!-- --></A><H3>
createUserGroup</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAO</A> <B>createUserGroup</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
                             throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMedia()"><!-- --></A><H3>
createMedia</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/MediaDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">MediaDAO</A> <B>createMedia</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBlah()"><!-- --></A><H3>
createBlah</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahDAO</A> <B>createBlah</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBlah(java.lang.String)"><!-- --></A><H3>
createBlah</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahDAO</A> <B>createBlah</B>(java.lang.String&nbsp;blahId)
                   throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBlah(java.util.Map)"><!-- --></A><H3>
createBlah</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahDAO</A> <B>createBlah</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
                   throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPollOption()"><!-- --></A><H3>
createPollOption</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/PollOptionTextDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">PollOptionTextDAO</A> <B>createPollOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPollOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
createPollOption</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/PollOptionTextDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">PollOptionTextDAO</A> <B>createPollOption</B>(java.lang.String&nbsp;tagLine,
                                   java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserBlahInfo()"><!-- --></A><H3>
createUserBlahInfo</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahInfoDAO</A> <B>createUserBlahInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserBlahInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
createUserBlahInfo</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahInfoDAO</A> <B>createUserBlahInfo</B>(java.lang.String&nbsp;userId,
                                   java.lang.String&nbsp;blahId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserBlahInfo(java.util.Map)"><!-- --></A><H3>
createUserBlahInfo</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahInfoDAO</A> <B>createUserBlahInfo</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
                                   throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBlahType()"><!-- --></A><H3>
createBlahType</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAO</A> <B>createBlahType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserCommentInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
createUserCommentInfo</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserCommentInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserCommentInfoDAO</A> <B>createUserCommentInfo</B>(java.lang.String&nbsp;userId,
                                         java.lang.String&nbsp;commentId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserCommentInfo(java.util.Map)"><!-- --></A><H3>
createUserCommentInfo</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserCommentInfoDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserCommentInfoDAO</A> <B>createUserCommentInfo</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
                                         throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createComment()"><!-- --></A><H3>
createComment</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentDAO</A> <B>createComment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComment(java.lang.String)"><!-- --></A><H3>
createComment</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentDAO</A> <B>createComment</B>(java.lang.String&nbsp;commentId)
                         throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createComment(java.util.Map)"><!-- --></A><H3>
createComment</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentDAO</A> <B>createComment</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
                         throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUserTracker()"><!-- --></A><H3>
createUserTracker</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserTrackerDAO</A> <B>createUserTracker</B>()
                                 throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUserTracker(java.lang.String)"><!-- --></A><H3>
createUserTracker</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserTrackerDAO</A> <B>createUserTracker</B>(java.lang.String&nbsp;trackerId)
                                 throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUserTracker(java.util.Map)"><!-- --></A><H3>
createUserTracker</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">UserTrackerDAO</A> <B>createUserTracker</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)
                                 throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInboxBlah()"><!-- --></A><H3>
createInboxBlah</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/InboxBlahDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">InboxBlahDAO</A> <B>createInboxBlah</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBlahTracker()"><!-- --></A><H3>
createBlahTracker</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTrackerDAO</A> <B>createBlahTracker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBlahTracker(java.lang.String)"><!-- --></A><H3>
createBlahTracker</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTrackerDAO</A> <B>createBlahTracker</B>(java.lang.String&nbsp;trackerId)
                                 throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCommentTracker()"><!-- --></A><H3>
createCommentTracker</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentTrackerDAO</A> <B>createCommentTracker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCommentTracker(java.lang.String)"><!-- --></A><H3>
createCommentTracker</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentTrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentTrackerDAO</A> <B>createCommentTracker</B>(java.lang.String&nbsp;trackerId)
                                       throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInboxState()"><!-- --></A><H3>
createInboxState</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/InboxStateDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">InboxStateDAO</A> <B>createInboxState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTracker(main.java.com.eweware.service.base.store.dao.tracker.TrackerOperation)"><!-- --></A><H3>
createTracker</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">TrackerDAO</A> <B>createTracker</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/tracker/TrackerOperation.html" title="enum in main.java.com.eweware.service.base.store.dao.tracker">TrackerOperation</A>&nbsp;operation)
                         throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTracker(java.util.Map, boolean)"><!-- --></A><H3>
createTracker</H3>
<PRE>
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAO.html" title="interface in main.java.com.eweware.service.base.store.dao">TrackerDAO</A> <B>createTracker</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                         boolean&nbsp;validateAndConvert)
                         throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/SystemErrorException.html" title="class in main.java.com.eweware.service.base.error">SystemErrorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/base/store/StoreManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoreManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
