<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 03 19:42:50 PDT 2013 -->
<TITLE>
BaseSchema
</TITLE>

<META NAME="date" CONTENT="2013-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseSchema";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BadgeSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BlahSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.base.store.dao.schema</FONT>
<BR>
Class BaseSchema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.base.store.dao.schema.BaseSchema</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html" title="interface in main.java.com.eweware.service.base.store.dao.schema">SchemaConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BadgeAuthoritySchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BadgeAuthoritySchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BadgeSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BadgeSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BlahSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BlahSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BlahTypeSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BlahTypeSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/CommentSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">CommentSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/GroupSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">GroupSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/GroupTypeSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">GroupTypeSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/InboxBlahSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">InboxBlahSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/MediaSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">MediaSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/TrackerSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">TrackerSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserBlahInfoSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">UserBlahInfoSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserCommentInfoSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">UserCommentInfoSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserGroupSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">UserGroupSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">UserProfileSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">UserSchema</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseSchema</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html" title="interface in main.java.com.eweware.service.base.store.dao.schema">SchemaConstants</A></DL>
</PRE>

<P>
<p/>
         1. Fetch the DB schema using a version number from the xDAOConstants interface. The DB schema is i18n-independent.
         2. Validate that expected field ids are in DB schema representation (this should really be pre-validated, but this is a sanity check during dev't)
         3. This is the expected DB schema:
         {"version": "1.0",
         "fields": ["field-id":  // SchemaConstants.SCHEMA_SPEC_FIELD_ID
         {
         "N": nature, // SchemaConstants.SCHEMA_SPEC_DISPLAY_NAME
         "dataType": data-type-value,
         "defaultValue": nature,
         "R": nature,  // SCHEMA_SPEC_REGEXP
         "min": min-value, "max": max-value,
         "data": nature
         },
         ...]
         }
         Notes:    1. nature:  A string value of ".0." means that this field is not used
         A string value of ".1." means that this field must be obtained from the i18n string service
         Any other value means that the value is a literal (for example, an i18n-independent regexp)
         2. If a field is absent, it is not needed (e.g., min and max for some data types)
         3. Instead of "displayName", etc..., the actual field names are the same
         as the ones in the schema constants class (e.g., SchemaConstants.SCHEMA_SPEC_DISPLAY_NAME = "N")
         <p/>
         <p/>
         i18n: Right now, we use the "nature" field to simplify i18n for US while
         making it easy to extend it later. We never have .1. nature in the schema DB: that code
         left for later use. This allows us to directly fetch the en_US strings
         from the DB schema: works great on the one-country scenario.
         When we expand to other countries, we'll simply replace the English data in the schema DB
         with the .1. nature code and look up the i18n
         database (TBD) for the required localized values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         Date: 9/13/12 Time: 1:21 PM
         <p/>
         TODO Loading of subclass schema should be data-driven from DB.
         <p/></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#GET_SCHEMA_METHOD_NAME">GET_SCHEMA_METHOD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of static method used to obtain the schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.schema.SchemaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html" title="interface in main.java.com.eweware.service.base.store.dao.schema">SchemaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_DATA_TYPE">SCHEMA_SPEC_DATA_TYPE</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_DEFAULT_VALUE">SCHEMA_SPEC_DEFAULT_VALUE</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_DISPLAY_NAME">SCHEMA_SPEC_DISPLAY_NAME</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_FIELD_ID">SCHEMA_SPEC_FIELD_ID</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_HAS_DEFAULT_VALUE">SCHEMA_SPEC_HAS_DEFAULT_VALUE</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_MAXIMUM">SCHEMA_SPEC_MAXIMUM</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_MINIMUM">SCHEMA_SPEC_MINIMUM</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_REGEXP">SCHEMA_SPEC_REGEXP</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_VALIDATION_MAP">SCHEMA_SPEC_VALIDATION_MAP</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_VALIDATOR">SCHEMA_SPEC_VALIDATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#BaseSchema(main.java.com.eweware.service.base.i18n.LocaleId)">BaseSchema</A></B>(<A HREF="../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#cacheSchema(java.lang.Class, main.java.com.eweware.service.base.i18n.LocaleId, main.java.com.eweware.service.base.store.dao.schema.BaseSchema)">cacheSchema</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A>&gt;&nbsp;schemaClass,
            <A HREF="../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
            <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the schema for the specified schema class and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#createSimpleFieldSpecs(main.java.com.eweware.service.base.store.dao.schema.BaseSchema, main.java.com.eweware.service.base.store.dao.schema.type.SchemaDataTypeFieldMap[])">createSimpleFieldSpecs</A></B>(<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A>&nbsp;schema,
                       <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/SchemaDataTypeFieldMap.html" title="class in main.java.com.eweware.service.base.store.dao.schema.type">SchemaDataTypeFieldMap</A>[]&nbsp;fieldTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates simple specs for specified field types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaSpec.html" title="class in main.java.com.eweware.service.base.store.dao.schema">SchemaSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#createSpec(main.java.com.eweware.service.base.store.dao.schema.type.SchemaDataType, main.java.com.eweware.service.base.store.dao.schema.type.FieldDescriptor, java.lang.String, main.java.com.eweware.service.base.store.dao.schema.type.DefaultEmbeddedDataTypeValidator, java.lang.String, java.util.LinkedHashMap, boolean, java.lang.Object)">createSpec</A></B>(<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/SchemaDataType.html" title="enum in main.java.com.eweware.service.base.store.dao.schema.type">SchemaDataType</A>&nbsp;dataType,
           <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/FieldDescriptor.html" title="class in main.java.com.eweware.service.base.store.dao.schema.type">FieldDescriptor</A>&nbsp;fieldDescriptor,
           java.lang.String&nbsp;displayName,
           <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/DefaultEmbeddedDataTypeValidator.html" title="class in main.java.com.eweware.service.base.store.dao.schema.type">DefaultEmbeddedDataTypeValidator</A>&nbsp;validator,
           java.lang.String&nbsp;regexp,
           java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;validationMap,
           boolean&nbsp;hasDefaultValue,
           java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create a simple schema spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#getCachedSchema(java.lang.Class, main.java.com.eweware.service.base.i18n.LocaleId)">getCachedSchema</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A>&gt;&nbsp;schemaClass,
                <A HREF="../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cached schema for the specified locale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaSpec.html" title="class in main.java.com.eweware.service.base.store.dao.schema">SchemaSpec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#getFieldNameToSpecMap()">getFieldNameToSpecMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#getLocaleId()">getLocaleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaSpec.html" title="class in main.java.com.eweware.service.base.store.dao.schema">SchemaSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#getSpec(java.lang.String)">getSpec</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GET_SCHEMA_METHOD_NAME"><!-- --></A><H3>
GET_SCHEMA_METHOD_NAME</H3>
<PRE>
public static final java.lang.String <B>GET_SCHEMA_METHOD_NAME</B></PRE>
<DL>
<DD>Name of static method used to obtain the schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#main.java.com.eweware.service.base.store.dao.schema.BaseSchema.GET_SCHEMA_METHOD_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseSchema(main.java.com.eweware.service.base.i18n.LocaleId)"><!-- --></A><H3>
BaseSchema</H3>
<PRE>
protected <B>BaseSchema</B>(<A HREF="../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCachedSchema(java.lang.Class, main.java.com.eweware.service.base.i18n.LocaleId)"><!-- --></A><H3>
getCachedSchema</H3>
<PRE>
protected static <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A> <B>getCachedSchema</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A>&gt;&nbsp;schemaClass,
                                            <A HREF="../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</PRE>
<DL>
<DD>Returns the cached schema for the specified locale
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaClass</CODE> - The class to which the schema belongs<DD><CODE>localeId</CODE> - The locale id.
<DT><B>Returns:</B><DD>BaseSchema The schema for this locale or null if it is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="cacheSchema(java.lang.Class, main.java.com.eweware.service.base.i18n.LocaleId, main.java.com.eweware.service.base.store.dao.schema.BaseSchema)"><!-- --></A><H3>
cacheSchema</H3>
<PRE>
protected static void <B>cacheSchema</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A>&gt;&nbsp;schemaClass,
                                  <A HREF="../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId,
                                  <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A>&nbsp;schema)</PRE>
<DL>
<DD>Caches the schema for the specified schema class and locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaClass</CODE> - The subclass of BaseSchema<DD><CODE>localeId</CODE> - The locale id<DD><CODE>schema</CODE> - The schema</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleId()"><!-- --></A><H3>
getLocaleId</H3>
<PRE>
protected <A HREF="../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A> <B>getLocaleId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
protected java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpec(java.lang.String)"><!-- --></A><H3>
getSpec</H3>
<PRE>
public <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaSpec.html" title="class in main.java.com.eweware.service.base.store.dao.schema">SchemaSpec</A> <B>getSpec</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNameToSpecMap()"><!-- --></A><H3>
getFieldNameToSpecMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaSpec.html" title="class in main.java.com.eweware.service.base.store.dao.schema">SchemaSpec</A>&gt; <B>getFieldNameToSpecMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSpec(main.java.com.eweware.service.base.store.dao.schema.type.SchemaDataType, main.java.com.eweware.service.base.store.dao.schema.type.FieldDescriptor, java.lang.String, main.java.com.eweware.service.base.store.dao.schema.type.DefaultEmbeddedDataTypeValidator, java.lang.String, java.util.LinkedHashMap, boolean, java.lang.Object)"><!-- --></A><H3>
createSpec</H3>
<PRE>
public <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaSpec.html" title="class in main.java.com.eweware.service.base.store.dao.schema">SchemaSpec</A> <B>createSpec</B>(<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/SchemaDataType.html" title="enum in main.java.com.eweware.service.base.store.dao.schema.type">SchemaDataType</A>&nbsp;dataType,
                             <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/FieldDescriptor.html" title="class in main.java.com.eweware.service.base.store.dao.schema.type">FieldDescriptor</A>&nbsp;fieldDescriptor,
                             java.lang.String&nbsp;displayName,
                             <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/DefaultEmbeddedDataTypeValidator.html" title="class in main.java.com.eweware.service.base.store.dao.schema.type">DefaultEmbeddedDataTypeValidator</A>&nbsp;validator,
                             java.lang.String&nbsp;regexp,
                             java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;validationMap,
                             boolean&nbsp;hasDefaultValue,
                             java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Used to create a simple schema spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - The type of data<DD><CODE>fieldDescriptor</CODE> - The field's descriptor<DD><CODE>displayName</CODE> - The display name for this field<DD><CODE>validator</CODE> - An optional validator/converter for this field<DD><CODE>regexp</CODE> - An optional regexp for validating this field<DD><CODE>validationMap</CODE> - An optional linked hash map for validating this field<DD><CODE>hasDefaultValue</CODE> - If true, then the defaultValue is to be used to initialize the DAO<DD><CODE>defaultValue</CODE> - An optional default value. If hasDefaultValue is true and defaultValue is null,
                      the field <i>will</i> be initialized to new     @return  A simple schema spec for a field<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html" title="interface in main.java.com.eweware.service.base.store.dao.schema"><CODE>for further explanation of fields
 TODO Generalize to use a validation class instead of a map and regexp. https://eweware.atlassian.net/browse/WRS-241</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleFieldSpecs(main.java.com.eweware.service.base.store.dao.schema.BaseSchema, main.java.com.eweware.service.base.store.dao.schema.type.SchemaDataTypeFieldMap[])"><!-- --></A><H3>
createSimpleFieldSpecs</H3>
<PRE>
protected static void <B>createSimpleFieldSpecs</B>(<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A>&nbsp;schema,
                                             <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/SchemaDataTypeFieldMap.html" title="class in main.java.com.eweware.service.base.store.dao.schema.type">SchemaDataTypeFieldMap</A>[]&nbsp;fieldTypes)</PRE>
<DL>
<DD><p>Creates simple specs for specified field types. This is a convenience method.
 We default all fields to null.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema<DD><CODE>fieldTypes</CODE> - An array of maps from field names to their schema data types.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BadgeSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BlahSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
