<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 19:24:25 PDT 2013 -->
<TITLE>
BlahTypeSchema
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlahTypeSchema";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BlahSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/CommentSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/schema/BlahTypeSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlahTypeSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.schema.BaseSchema">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.base.store.dao.schema</FONT>
<BR>
Class BlahTypeSchema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">main.java.com.eweware.service.base.store.dao.schema.BaseSchema</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.base.store.dao.schema.BlahTypeSchema</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAOConstants</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html" title="interface in main.java.com.eweware.service.base.store.dao.schema">SchemaConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlahTypeSchema</B><DT>extends <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A><DT>implements <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAOConstants</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         Date: 9/18/12 Time: 12:50 PM</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.schema.BaseSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#GET_SCHEMA_METHOD_NAME">GET_SCHEMA_METHOD_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.BlahTypeDAOConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAOConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html#CATEGORY_ID">CATEGORY_ID</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html#NAME">NAME</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html#SIMPLE_FIELD_TYPES">SIMPLE_FIELD_TYPES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.schema.SchemaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html" title="interface in main.java.com.eweware.service.base.store.dao.schema">SchemaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_DATA_TYPE">SCHEMA_SPEC_DATA_TYPE</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_DEFAULT_VALUE">SCHEMA_SPEC_DEFAULT_VALUE</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_DISPLAY_NAME">SCHEMA_SPEC_DISPLAY_NAME</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_FIELD_ID">SCHEMA_SPEC_FIELD_ID</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_HAS_DEFAULT_VALUE">SCHEMA_SPEC_HAS_DEFAULT_VALUE</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_MAXIMUM">SCHEMA_SPEC_MAXIMUM</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_MINIMUM">SCHEMA_SPEC_MINIMUM</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_REGEXP">SCHEMA_SPEC_REGEXP</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_VALIDATION_MAP">SCHEMA_SPEC_VALIDATION_MAP</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html#SCHEMA_SPEC_VALIDATOR">SCHEMA_SPEC_VALIDATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BlahTypeSchema.html#BlahTypeSchema(main.java.com.eweware.service.base.i18n.LocaleId)">BlahTypeSchema</A></B>(<A HREF="../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BlahTypeSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BlahTypeSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BlahTypeSchema.html#getSchema(main.java.com.eweware.service.base.i18n.LocaleId)">getSchema</A></B>(<A HREF="../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_main.java.com.eweware.service.base.store.dao.schema.BaseSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BaseSchema</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#cacheSchema(java.lang.Class, main.java.com.eweware.service.base.i18n.LocaleId, main.java.com.eweware.service.base.store.dao.schema.BaseSchema)">cacheSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#createSimpleFieldSpecs(main.java.com.eweware.service.base.store.dao.schema.BaseSchema, main.java.com.eweware.service.base.store.dao.schema.type.SchemaDataTypeFieldMap[])">createSimpleFieldSpecs</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#createSpec(main.java.com.eweware.service.base.store.dao.schema.type.SchemaDataType, main.java.com.eweware.service.base.store.dao.schema.type.FieldDescriptor, java.lang.String, main.java.com.eweware.service.base.store.dao.schema.type.DefaultEmbeddedDataTypeValidator, java.lang.String, java.util.LinkedHashMap, boolean, java.lang.Object)">createSpec</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#getCachedSchema(java.lang.Class, main.java.com.eweware.service.base.i18n.LocaleId)">getCachedSchema</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#getFieldNameToSpecMap()">getFieldNameToSpecMap</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#getLocaleId()">getLocaleId</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#getSpec(java.lang.String)">getSpec</A>, <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html#getVersion()">getVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlahTypeSchema(main.java.com.eweware.service.base.i18n.LocaleId)"><!-- --></A><H3>
BlahTypeSchema</H3>
<PRE>
protected <B>BlahTypeSchema</B>(<A HREF="../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchema(main.java.com.eweware.service.base.i18n.LocaleId)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public static final <A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BlahTypeSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema">BlahTypeSchema</A> <B>getSchema</B>(<A HREF="../../../../../../../../../main/java/com/eweware/service/base/i18n/LocaleId.html" title="class in main.java.com.eweware.service.base.i18n">LocaleId</A>&nbsp;localeId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BlahSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/CommentSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/schema/BlahTypeSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlahTypeSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_main.java.com.eweware.service.base.store.dao.schema.BaseSchema">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
