<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Mar 12 17:18:26 PDT 2013 -->
<TITLE>
main.java.com.eweware.service.base.store.dao.schema Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="main.java.com.eweware.service.base.store.dao.schema Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/demo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/schema/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package main.java.com.eweware.service.base.store.dao.schema
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaSpec.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>SchemaSpec</B></A> (implements main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html" title="interface in main.java.com.eweware.service.base.store.dao.schema">SchemaConstants</A>)
</UL>
</UL>
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BaseSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>BaseSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html" title="interface in main.java.com.eweware.service.base.store.dao.schema">SchemaConstants</A>)
<UL>
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BlahSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>BlahSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahDAOConstants</A>, main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html" title="interface in main.java.com.eweware.service.base.store.dao.schema">SchemaConstants</A>)
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/BlahTypeSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>BlahTypeSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">BlahTypeDAOConstants</A>)
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/CommentSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>CommentSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">CommentDAOConstants</A>)
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/GroupSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>GroupSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupDAOConstants</A>)
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/GroupTypeSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>GroupTypeSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">GroupTypeDAOConstants</A>)
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/InboxBlahSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>InboxBlahSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/InboxBlahDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">InboxBlahDAOConstants</A>)
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/MediaSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>MediaSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/MediaDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">MediaDAOConstants</A>, main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html" title="interface in main.java.com.eweware.service.base.store.dao.schema">SchemaConstants</A>)
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/TrackerSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>TrackerSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/TrackerDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">TrackerDAOConstants</A>)
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserBlahInfoSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>UserBlahInfoSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahInfoDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserBlahInfoDAOConstants</A>)
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserCommentInfoSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>UserCommentInfoSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/UserCommentInfoDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserCommentInfoDAOConstants</A>)
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserGroupSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>UserGroupSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/UserGroupDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserGroupDAOConstants</A>)
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>UserProfileSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html" title="interface in main.java.com.eweware.service.base.store.dao.schema">SchemaConstants</A>, main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserProfileDAOConstants</A>)
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><B>UserSchema</B></A> (implements main.java.com.eweware.service.base.store.dao.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao">UserDAOConstants</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">main.java.com.eweware.service.base.store.dao.schema.<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/SchemaConstants.html" title="interface in main.java.com.eweware.service.base.store.dao.schema"><B>SchemaConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/demo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../main/java/com/eweware/service/base/store/dao/schema/type/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?main/java/com/eweware/service/base/store/dao/schema/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
