# Development options =============================
blag.debug=false

# General Parameters ==============================
# maximum number of objects (blahs, comments, etc) to return in a REST call
blag.maximum.returned.object.limit=100

# SystemManager options ==============================
# crypto not working in AWS Linux box:  turn  off and use simple base64 encoding
blag.crypto.on=false
blah.rest.service.endpoint=beta.blahgua.com
# TODO need a better way to capture hostname: perhaps by using an elastic ip or through a name server
blag.memcached.hostname=db.blahgua.com
# was ec2-50-112-195-162.us-west-2.compute.amazonaws.com
blag.memcached.port=11211
blag.dev.rest.port=8080
blag.dev.memcached.hostname=localhost


# Search index options ===========================
blag.index.doIndex=false
blag.blah.index.dir=/app/blahguarest/search/blah-index
blag.blah.comment.index.dir=/app/blahguarest/search/comment-index
blag.blah.index.event.count.before.flush=10
blag.blah.index.time.in.ms.before.flush=3000
#blag.blah.index.time.in.ms.before.flush=300000
blag.user.index.dir=/app/blahguarest/search/user-index
blag.user.index.event.count.before.flush=10
blag.user.index.time.in.ms.before.flush=3000

# Blah Manager options
blag.blah.max.opens.or.views.per.update=10

# Mongo store manager options ===========================
# TODO need a better way to capture hostname: perhaps by using an elastic ip or through a name server
blag.store.mongo.hostname=db.blahgua.com
# was ec2-50-112-195-162.us-west-2.compute.amazonaws.com
blag.dev.mongo.hostname=localhost
blag.store.mongo.port=21191
# Use >db.serverStatus() to check number of connections in mongo server
blag.store.mongo.connectionsPerHost=20
#blag.store.mongo.mediaDBName=mediadb
blag.store.mongo.userDBName=userdb
blag.store.mongo.blahDBName=blahdb
blag.store.mongo.trackerDBName=trackerdb

blah.store.mongo.userdb.collection.badgeauthorities=badgeauthorities
blah.store.mongo.userdb.collection.badgetransaction=badgetransaction
blah.store.mongo.userdb.collection.badges=badges
blag.store.mongo.userdb.collection.users=users
blag.store.mongo.userdb.collection.user.accounts=useraccounts
blag.store.mongo.userdb.collection.userProfiles=userprofiles
blag.store.mongo.userdb.collection.groups=groups
blag.store.mongo.userdb.collection.groupTypes=groupTypes
blag.store.mongo.userdb.collection.usergroups=usergroups
blag.store.mongo.userdb.collection.userBlahInfo=userBlahInfo
blag.store.mongo.userdb.collection.userCommentInfo=userCommentInfo
blag.store.mongo.userdb.collection.demographics=demographics

blag.store.mongo.blahdb.collection.media=media
blag.store.mongo.blahdb.collection.blahs=blahs
blag.store.mongo.blahdb.collection.blahTypes=blahTypes
blag.store.mongo.blahdb.collection.comments=comments
blag.store.mongo.blahdb.collection.inboxstate=inboxstate
blag.store.mongo.blahdb.collection.blahInbox=blahinbox

blag.store.mongo.trackerdb.collection.trackuser=trackuser
blag.store.mongo.trackerdb.collection.trackblah=trackblah
blag.store.mongo.trackerdb.collection.trackcomment=trackcomment
blag.store.mongo.trackerdb.collection.tracker=tracker

# Media manager options ===========================
blag.media.images.s3pathname=blahguaimages.s3-website-us-west-2.amazonaws.com/image/
blag.media.images.bucket.name=blahguaimages
blag.media.images.bucket.image.dirpath=image/
blag.media.images.bucket.original.dirpath=original/

# Mail options ===========================
blag.mail.smtp.do.not.use=false
blag.mail.smtp.auth=true
blag.mail.smtp.starttls.enable=true

blag.mail.smtp.host=email-smtp.us-east-1.amazonaws.com
blag.mail.smtp.port=587
blag.mail.smtp.account=AKIAJBHKAWZ4ZZGDAQ2A
blag.mail.smtp.password=Aq0SfQ54/HgNwpSpMjIMOI7dkukCvyoyYzk/4RoIwTPz
blag.mail.smtp.replyto.address=noreply@blahgua.com

#blag.mail.smtp.host=smtp.gmail.com
#blag.mail.smtp.port=587
#blag.mail.smtp.account=blahguanet@gmail.com
#blag.mail.smtp.password=blahguanet888
#blag.mail.smtp.replyto.address=noreply@gmail.com