# General Parameters ==============================
# maximum number of objects (blahs, comments, etc) to return in a REST call
blahgua.maximum.returned.object.limit=1000

# SystemManager options ==============================

# blahgua.mode := {prod|qa|dev}
# If set as a System property, it will override this value:
blagua.run.mode=prod

blahgua.sys.log.level=INFO
# If crypto (SH) set to false, system will use alternate lightweight encryption method:
blahgua.crypto.on=true
blahgua.prod.rest.version=v2
blahgua.qa.rest.version=v2
blahgua.dev.rest.version=v2
blahgua.s3.base.url=https://s3-us-west-2.amazonaws.com
blahgua.s3.website.prod.bucket=app.goheard.com
blahgua.s3.website.qa.bucket=qa.goheard.com
blahgua.s3.website.dev.bucket=goheard.com
blahgua.s3.images.prod.bucket=blahguaimages
blahgua.s3.images.qa.bucket=qa.blahguaimages
blahgua.s3.images.dev.bucket=dev.blahguaimages
blahgua.prod.rest.protocol=http
blahgua.prod.rest.hostname=app.goheard.com
blahgua.qa.rest.protocol=http
blahgua.qa.rest.hostname=qa.rest.blahgua.com
blahgua.qa.rest.port=8080
blahgua.dev.rest.protocol=http
blahgua.dev.rest.hostname=localhost
blahgua.dev.rest.port=8080
blahgua.sys.http.max.connections=200
blahgua.sys.http.max.connections.per.route=50
blahgua.sys.http.connection.timeout.in.ms=5000
# Using production authority for QA for now. TODO When QA has own BA, remove this from config!
blahgua.sys.qa.badge.authority.endpoint=http://www.badge-authority.net:80/v1
blahgua.sys.qa.badge.authority.port=80
blahgua.sys.dev.badge.authority.endpoint=http://localhost:8081/badging/v1
blahgua.sys.dev.badge.authority.port=8081


# Search index options ===========================
blahgua.index.doIndex=false
blahgua.blah.index.dir=/app/blahguarest/search/blah-index
blahgua.blah.comment.index.dir=/app/blahguarest/search/comment-index
blahgua.blah.index.event.count.before.flush=10
blahgua.blah.index.time.in.ms.before.flush=3000
blahgua.user.index.dir=/app/blahguarest/search/user-index
blahgua.user.index.event.count.before.flush=10
blahgua.user.index.time.in.ms.before.flush=3000

# Blah Manager options.
blahgua.blah.max.opens.or.views.per.update=10

# Mongo store manager options ===========================
blahgua.store.mongo.hostnames=rs1-1.mongo.blahgua.com|rs1-2.mongo.blahgua.com|rs1-3.mongo.blahgua.com
blahgua.qa.mongo.hostname=qa.db.blahgua.com
blahgua.dev.mongo.hostname=rs1-1.mongo.blahgua.com
blahgua.store.mongo.port=21191
# Use >db.serverStatus() to check number of connections in mongo server
blahgua.store.mongo.connectionsPerHost=100
#blahgua.store.mongo.mediaDBName=mediadb
blahgua.store.mongo.userDBName=userdb
blahgua.store.mongo.blahDBName=blahdb
blahgua.store.mongo.trackerDBName=trackerdb
blahgua.store.mongo.inboxDBName=inboxdb


blahgua.store.mongo.userdb.collection.badgeauthorities=badgeauthorities
blahgua.store.mongo.userdb.collection.badgetransaction=badgetransaction
blahgua.store.mongo.userdb.collection.badges=badges
blahgua.store.mongo.userdb.collection.users=users
blahgua.store.mongo.userdb.collection.user.accounts=useraccounts
blahgua.store.mongo.userdb.collection.userProfiles=userprofiles
blahgua.store.mongo.userdb.collection.groups=groups
blahgua.store.mongo.userdb.collection.groupTypes=groupTypes
blahgua.store.mongo.userdb.collection.whatsNew=whatsNew
blahgua.store.mongo.userdb.collection.usergroups=usergroups
blahgua.store.mongo.userdb.collection.userBlahInfo=userBlahInfo
blahgua.store.mongo.userdb.collection.userCommentInfo=userCommentInfo
blahgua.store.mongo.userdb.collection.demographics=demographics
blahgua.store.mongo.userdb.collection.importers=importers

blahgua.store.mongo.blahdb.collection.media=media
blahgua.store.mongo.blahdb.collection.blahs=blahs
blahgua.store.mongo.blahdb.collection.blahTypes=blahTypes
blahgua.store.mongo.blahdb.collection.comments=comments
blahgua.store.mongo.blahdb.collection.inboxstate=inboxstate
blahgua.store.mongo.blahdb.collection.blahInbox=blahinbox

blahgua.store.mongo.trackerdb.collection.trackuser=trackuser
blahgua.store.mongo.trackerdb.collection.trackblah=trackblah
blahgua.store.mongo.trackerdb.collection.trackcomment=trackcomment
blahgua.store.mongo.trackerdb.collection.tracker=tracker

# Media manager options ===========================
blahgua.media.images.s3pathname=blahguaimages.s3-website-us-west-2.amazonaws.com/image/
blahgua.media.images.bucket.name=blahguaimages
blahgua.media.images.bucket.image.dirpath=image/
blahgua.media.images.bucket.original.dirpath=original/

# Mail options ===========================
blahgua.mail.smtp.do.not.use=false
blahgua.mail.smtp.auth=true
blahgua.mail.smtp.starttls.enable=true

blahgua.mail.smtp.host=email-smtp.us-east-1.amazonaws.com
blahgua.mail.smtp.port=587
blahgua.mail.smtp.account=AKIAJBHKAWZ4ZZGDAQ2A
blahgua.mail.smtp.password=Aq0SfQ54/HgNwpSpMjIMOI7dkukCvyoyYzk/4RoIwTPz
blahgua.mail.smtp.replyto.address=noreply@blahgua.com
