<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed May 22 15:31:50 PDT 2013 -->
<TITLE>
DefaultUserValidationMethod
</TITLE>

<META NAME="date" CONTENT="2013-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultUserValidationMethod";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/user/validation/EmailUserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/user/validation/DefaultUserValidationMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUserValidationMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_main.java.com.eweware.service.user.validation.UserValidationMethod">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.user.validation</FONT>
<BR>
Class DefaultUserValidationMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation">main.java.com.eweware.service.user.validation.UserValidationMethod</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.user.validation.DefaultUserValidationMethod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefaultUserValidationMethod</B><DT>extends <A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation">UserValidationMethod</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         Date: 8/28/12 Time: 2:21 PM</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_main.java.com.eweware.service.user.validation.UserValidationMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class main.java.com.eweware.service.user.validation.<A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation">UserValidationMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html#VALIDATION_METHOD_DEFAULT_CODE">VALIDATION_METHOD_DEFAULT_CODE</A>, <A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html#VALIDATION_METHOD_EMAIL_VALIDATION_CODE">VALIDATION_METHOD_EMAIL_VALIDATION_CODE</A>, <A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html#validationMethodValues">validationMethodValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/DefaultUserValidationMethod.html#DefaultUserValidationMethod()">DefaultUserValidationMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/DefaultUserValidationMethod.html#checkParameters(java.lang.String)">checkParameters</A></B>(java.lang.String&nbsp;validationParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the validation parameters are appropriate for this kind of validation method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/AuthorizedState.html" title="enum in main.java.com.eweware.service.base.payload">AuthorizedState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/DefaultUserValidationMethod.html#getDefaultAuthorizationState()">getDefaultAuthorizationState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/DefaultUserValidationMethod.html#startValidation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">startValidation</A></B>(java.lang.String&nbsp;userId,
                java.lang.String&nbsp;groupId,
                java.lang.String&nbsp;groupName,
                java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the validation phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/DefaultUserValidationMethod.html#validateKey(java.lang.String, java.lang.String)">validateKey</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;validationParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the specified key against the given validation parameters</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_main.java.com.eweware.service.user.validation.UserValidationMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class main.java.com.eweware.service.user.validation.<A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation">UserValidationMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html#getValidationMethod(java.lang.String)">getValidationMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultUserValidationMethod()"><!-- --></A><H3>
DefaultUserValidationMethod</H3>
<PRE>
public <B>DefaultUserValidationMethod</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkParameters(java.lang.String)"><!-- --></A><H3>
checkParameters</H3>
<PRE>
public void <B>checkParameters</B>(java.lang.String&nbsp;validationParameters)
                     throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/InvalidUserValidationMethodParameters.html" title="class in main.java.com.eweware.service.base.error">InvalidUserValidationMethodParameters</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html#checkParameters(java.lang.String)">UserValidationMethod</A></CODE></B></DD>
<DD>Checks whether the validation parameters are appropriate for this kind of validation method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html#checkParameters(java.lang.String)">checkParameters</A></CODE> in class <CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation">UserValidationMethod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationParameters</CODE> - The validation parameters formatted for this particular method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/InvalidUserValidationMethodParameters.html" title="class in main.java.com.eweware.service.base.error">InvalidUserValidationMethodParameters</A></CODE> - Thrown if the parameters are syntactically invalid</DL>
</DD>
</DL>
<HR>

<A NAME="validateKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateKey</H3>
<PRE>
public void <B>validateKey</B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;validationParameters)
                 throws <A HREF="../../../../../../../main/java/com/eweware/service/base/error/InvalidUserValidationKey.html" title="class in main.java.com.eweware.service.base.error">InvalidUserValidationKey</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html#validateKey(java.lang.String, java.lang.String)">UserValidationMethod</A></CODE></B></DD>
<DD>Validates the specified key against the given validation parameters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html#validateKey(java.lang.String, java.lang.String)">validateKey</A></CODE> in class <CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation">UserValidationMethod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A key in the format expected by the validator<DD><CODE>validationParameters</CODE> - The validation parameters formatted for this particular method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/base/error/InvalidUserValidationKey.html" title="class in main.java.com.eweware.service.base.error">InvalidUserValidationKey</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAuthorizationState()"><!-- --></A><H3>
getDefaultAuthorizationState</H3>
<PRE>
public <A HREF="../../../../../../../main/java/com/eweware/service/base/payload/AuthorizedState.html" title="enum in main.java.com.eweware.service.base.payload">AuthorizedState</A> <B>getDefaultAuthorizationState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html#getDefaultAuthorizationState()">getDefaultAuthorizationState</A></CODE> in class <CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation">UserValidationMethod</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startValidation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startValidation</H3>
<PRE>
public java.lang.String <B>startValidation</B>(java.lang.String&nbsp;userId,
                                        java.lang.String&nbsp;groupId,
                                        java.lang.String&nbsp;groupName,
                                        java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html#startValidation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">UserValidationMethod</A></CODE></B></DD>
<DD>Starts the validation phase. For example, if email validation is required,
 an email will be sent, etc...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html#startValidation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">startValidation</A></CODE> in class <CODE><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/UserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation">UserValidationMethod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The id of the user<DD><CODE>groupId</CODE> - the id of the group<DD><CODE>groupName</CODE> - The display name of the group that the user wants to startValidation against<DD><CODE>key</CODE> - The key used to startValidation with (e.g., an email address)
<DT><B>Returns:</B><DD>String   Returns a validation code, if appropriate, or null. Validation codes must associated
 with the user and the group for future reference. This method does not perform that association
 because user/group relations are state-dependent.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/user/validation/EmailUserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/user/validation/DefaultUserValidationMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUserValidationMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_main.java.com.eweware.service.user.validation.UserValidationMethod">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
