<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Jul 09 17:11:39 PDT 2013 -->
<TITLE>
main.java.com.eweware.service.user.validation
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../main/java/com/eweware/service/user/validation/package-summary.html" target="classFrame">main.java.com.eweware.service.user.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultUserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation" target="classFrame">DefaultUserValidationMethod</A>
<BR>
<A HREF="EmailUserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation" target="classFrame">EmailUserValidationMethod</A>
<BR>
<A HREF="Login.html" title="class in main.java.com.eweware.service.user.validation" target="classFrame">Login</A>
<BR>
<A HREF="RecoveryCode.html" title="class in main.java.com.eweware.service.user.validation" target="classFrame">RecoveryCode</A>
<BR>
<A HREF="RecoveryCodeComponents.html" title="class in main.java.com.eweware.service.user.validation" target="classFrame">RecoveryCodeComponents</A>
<BR>
<A HREF="UserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation" target="classFrame">UserValidationMethod</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
