<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Mar 11 16:14:06 PDT 2013 -->
<TITLE>
BlahsResource
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlahsResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/CommentsResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/rest/resource/BlahsResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlahsResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.rest.resource</FONT>
<BR>
Class BlahsResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.rest.resource.BlahsResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlahsResource</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Blah-specific API methods.</p>
 <div>Note that some methods require authentication (previous login) to be accessed.</div>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         goodbye</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html#BlahsResource()">BlahsResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html#createBlah(main.java.com.eweware.service.base.payload.BlahPayload, javax.ws.rs.core.UriInfo, javax.servlet.http.HttpServletRequest)">createBlah</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A>&nbsp;entity,
           javax.ws.rs.core.UriInfo&nbsp;uri,
           javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a blah.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html#getBlahAuthor(java.util.Map, javax.servlet.http.HttpServletRequest)">getBlahAuthor</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
              javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns user information about the blah author</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html#getBlahById(java.lang.String, boolean, java.lang.String, java.lang.String, boolean, javax.servlet.http.HttpServletRequest)">getBlahById</A></B>(java.lang.String&nbsp;blahId,
            boolean&nbsp;stats,
            java.lang.String&nbsp;statsStartDate,
            java.lang.String&nbsp;statsEndDate,
            boolean&nbsp;saveContext,
            javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about a blah.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html#getBlahs(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)">getBlahs</A></B>(java.lang.Integer&nbsp;start,
         java.lang.Integer&nbsp;count,
         java.lang.String&nbsp;sortFieldName,
         java.lang.String&nbsp;authorId,
         java.lang.String&nbsp;typeId,
         javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, returns blahs authored by the logged-in  user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html#getBlahTypes()">getBlahTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of blah type docs: all the blah types available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html#getPollVoteInfo(java.lang.String, javax.servlet.http.HttpServletRequest)">getPollVoteInfo</A></B>(java.lang.String&nbsp;blahId,
                javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the poll option for which the user has voted and the time
 of the vote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html#getPredictionVote(java.lang.String, javax.servlet.http.HttpServletRequest)">getPredictionVote</A></B>(java.lang.String&nbsp;blahId,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prediction votes from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html#pollVote(java.lang.String, java.lang.Integer, javax.servlet.http.HttpServletRequest)">pollVote</A></B>(java.lang.String&nbsp;blahId,
         java.lang.Integer&nbsp;index,
         javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to register a vote for one of the poll options or a blah.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html#updateBlahVoteViewOrOpens(main.java.com.eweware.service.base.payload.BlahPayload, java.lang.String, javax.servlet.http.HttpServletRequest)">updateBlahVoteViewOrOpens</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A>&nbsp;entity,
                          java.lang.String&nbsp;blahId,
                          javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a blah's view, open, and or vote counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html#userPredictionVote(java.util.Map, java.lang.String, javax.servlet.http.HttpServletRequest)">userPredictionVote</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;entity,
                   java.lang.String&nbsp;blahId,
                   javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to set a user's vote into a prediction blah.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlahsResource()"><!-- --></A><H3>
BlahsResource</H3>
<PRE>
public <B>BlahsResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBlahAuthor(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getBlahAuthor</H3>
<PRE>
public javax.ws.rs.core.Response <B>getBlahAuthor</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
                                               <FONT SIZE="-1">@Context</FONT>
                                               javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Returns user information about the blah author</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> blahs/author</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The request entity. Requires a JSON entity with an
               field named 'i' whose value is the blah id.
<DT><B>Returns:</B><DD>Returns an http status 200 with the author's data
         If there is an error in the request, returns status 400.
         If the referenced blah or author can't be found, returns status 404.
         If a conflict would arise from satisfying the request, returns status 409.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBlah(main.java.com.eweware.service.base.payload.BlahPayload, javax.ws.rs.core.UriInfo, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
createBlah</H3>
<PRE>
public javax.ws.rs.core.Response <B>createBlah</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A>&nbsp;entity,
                                            <FONT SIZE="-1">@Context</FONT>
                                            javax.ws.rs.core.UriInfo&nbsp;uri,
                                            <FONT SIZE="-1">@Context</FONT>
                                            javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Creates a blah.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> blahs</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The request entity. Requires a JSON entity (a BlahPayload) with an
               author id, a groupId, a blah type id, and the blah's tagline. Body text
               may optionally be supplied.
<DT><B>Returns:</B><DD>BlahPayload The created request with the new blah id
         If there is an error in the request, returns status 400.
         If the referenced blah or author can't be found, returns status 404.
         If a conflict would arise from satisfying the request, returns status 409.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>BlahDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pollVote(java.lang.String, java.lang.Integer, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
pollVote</H3>
<PRE>
public javax.ws.rs.core.Response <B>pollVote</B>(java.lang.String&nbsp;blahId,
                                          java.lang.Integer&nbsp;index,
                                          <FONT SIZE="-1">@Context</FONT>
                                          javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to register a vote for one of the poll options or a blah.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> PUT</div>
 <div><b>URL:</b> blahs/{blahId}/pollVote/{pollOptionIndex}</div>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blahId</CODE> - <i>Path Parameter</i>. The poll blah id<DD><CODE>index</CODE> - <i>Path Parameter</i>. The poll option index.
<DT><B>Returns:</B><DD>If successful, returns status 204 (OK NO CONTENTS) without
         a content entity.
         If the user is not authorized to vote, returns status 401.
         If there is an error in the request, returns status 400.
         If the referenced blah or author can't be found, returns status 404.
         If a conflict would arise from satisfying the request, returns status 409.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>BlahDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPollVoteInfo(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getPollVoteInfo</H3>
<PRE>
public javax.ws.rs.core.Response <B>getPollVoteInfo</B>(java.lang.String&nbsp;blahId,
                                                 <FONT SIZE="-1">@Context</FONT>
                                                 javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Returns the poll option for which the user has voted and the time
 of the vote.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> blahs/{blahId}/pollVote</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blahId</CODE> - <i>Path Parameter</i>. The poll blah id
<DT><B>Returns:</B><DD>An http status 200 response with the poll option index on which the
         user has voted and the time of the vote. Returns empty object
         if the user has not voted on this poll.
         If the user is not authorized to vote, returns status 401.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserBlahInfoPayload.html" title="class in main.java.com.eweware.service.base.payload"><CODE>UserBlahInfoPayload</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="userPredictionVote(java.util.Map, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
userPredictionVote</H3>
<PRE>
public javax.ws.rs.core.Response <B>userPredictionVote</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;entity,
                                                    java.lang.String&nbsp;blahId,
                                                    <FONT SIZE="-1">@Context</FONT>
                                                    javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to set a user's vote into a prediction blah.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p>This supports the pre-expiration vote and the post-expiration vote.</p>
 <p/>
 <div><b>METHOD:</b> PUT</div>
 <div><b>URL:</b> blahs/{blahId}/predicts</div>
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - An entity containing the voting parameters. Two fields
               named 't' and 'v' are expected:
               't' := this field specifies whether the vote is a pre-expiration
               vote (i.e., the user is agreeing, disagreeing, or saying that
               the prediction is unclear) or post-expiration (i.e., the user
               is asserting that the prediction is correct, incorrect, or unclear.
               The value of the 't' field may be 'pre' (for pre-expiration) or
               'post' (for post expiration).
               'v' := specifies the user's vote: possible values are
               'y' (depending on the value of 't', user either agrees with or asserts that the prediction is correct), or
               'n' (depending on the value of 't', user either disagrees with or asserts that the prediction is incorrect), or
               'u' (depending on the value of 't', user asserts that either the prediction is unclear or that the resolution is unclear).<DD><CODE>blahId</CODE> - The blah's id
<DT><B>Returns:</B><DD>If successful, returns status 204 (OK NO CONTENTS) without a content entity.
         If the user is not authorized to vote, returns status 401.
         If there is an error in the request, returns status 400.
         If the referenced blah or author can't be found, returns status 404.
         If a conflict (e.g., the prediction expired and the client is trying to
         make a pre-expiration vote) would arise from satisfying the request, returns status 409<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/mgr/type/PredictionExpirationType.html" title="enum in main.java.com.eweware.service.mgr.type"><CODE>PredictionExpirationType</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/mgr/type/PredictionVote.html" title="enum in main.java.com.eweware.service.mgr.type"><CODE>PredictionVote</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPredictionVote(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getPredictionVote</H3>
<PRE>
public javax.ws.rs.core.Response <B>getPredictionVote</B>(java.lang.String&nbsp;blahId,
                                                   <FONT SIZE="-1">@Context</FONT>
                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Returns the prediction votes from the user.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> blahs/{blahId}/predicts</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blahId</CODE> - <i>Path Parameter</i>. The prediction blah id
<DT><B>Returns:</B><DD>An http status 200 response with a JSON entity containing
         the user's votes, if any, for the prediction. The appropriate fields of
         this entity are specified in UserBlahInfoPayload.
         If the user is not authorized to vote, returns status 401.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserBlahInfoPayload.html" title="class in main.java.com.eweware.service.base.payload"><CODE>UserBlahInfoPayload</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateBlahVoteViewOrOpens(main.java.com.eweware.service.base.payload.BlahPayload, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
updateBlahVoteViewOrOpens</H3>
<PRE>
public javax.ws.rs.core.Response <B>updateBlahVoteViewOrOpens</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/BlahPayload.html" title="class in main.java.com.eweware.service.base.payload">BlahPayload</A>&nbsp;entity,
                                                           java.lang.String&nbsp;blahId,
                                                           <FONT SIZE="-1">@Context</FONT>
                                                           javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Updates a blah's view, open, and or vote counts.
 Any other update requests in the payload are ignored.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> PUT</div>
 <div><b>URL:</b> blahs/{blahId}</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - A JSON entity (a BlahPayload) with one or more of the following
               fields to update: vote, views, opens. (Other fields are ignored
               and might result in a status 400 response.)<DD><CODE>blahId</CODE> - <i>Path Parameter</i>. The blah's id
<DT><B>Returns:</B><DD>An update response without content.
         If the user is not authorized to vote, returns status 401.
         If there is an error in the request, returns status 400.
         If the referenced blah or author can't be found, returns status 404.
         If a conflict would arise from satisfying the request, returns status 409.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>BlahDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlahTypes()"><!-- --></A><H3>
getBlahTypes</H3>
<PRE>
public javax.ws.rs.core.Response <B>getBlahTypes</B>()</PRE>
<DL>
<DD><p>Returns an array of blah type docs: all the blah types available.</p>
 <p>This method does not require any parameters.</p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> blahs/types</div>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An http status of 200 with a JSON entity that is a list
         of BlahTypePayload entities.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>BlahTypeDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlahById(java.lang.String, boolean, java.lang.String, java.lang.String, boolean, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getBlahById</H3>
<PRE>
public javax.ws.rs.core.Response <B>getBlahById</B>(java.lang.String&nbsp;blahId,
                                             boolean&nbsp;stats,
                                             java.lang.String&nbsp;statsStartDate,
                                             java.lang.String&nbsp;statsEndDate,
                                             boolean&nbsp;saveContext,
                                             <FONT SIZE="-1">@Context</FONT>
                                             javax.servlet.http.HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD><p>Returns information about a blah.</p>
 <p>If there's a user session in progress, the blah's data will include blah stats
 for the user.</p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> blahs/{blahId}</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blahId</CODE> - <i>Path Parameter</i>. The blah's id<DD><CODE>stats</CODE> - <i>Query Parameter:</i> Optional. if true, return statistics with blah<DD><CODE>statsStartDate</CODE> - <i>Query Parameter:</i> Optional. If stats=true, return statistics starting with this date<DD><CODE>statsEndDate</CODE> - <i>Query Parameter:</i> Optional. If stats=true, return statistics ending with this date
<DT><B>Returns:</B><DD>Returns an http status of 200 and a JSON entity containing the blah information.
         If the blah doesn't exist, returns status 404.
         If there is an error in the request, returns status 400.
         On error, a JSON entity will be returned containing detailed error information.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>BlahDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlahs(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getBlahs</H3>
<PRE>
public javax.ws.rs.core.Response <B>getBlahs</B>(java.lang.Integer&nbsp;start,
                                          java.lang.Integer&nbsp;count,
                                          java.lang.String&nbsp;sortFieldName,
                                          java.lang.String&nbsp;authorId,
                                          java.lang.String&nbsp;typeId,
                                          <FONT SIZE="-1">@Context</FONT>
                                          javax.servlet.http.HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD><p>By default, returns blahs authored by the logged-in  user.</p>
 <p>If an author id is provided, it returns the blahs created by the specified author instead
 of by the user.</p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> blahs</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - (Optional): The starting index to fetch when paging<DD><CODE>count</CODE> - (Optional): The max number of blahs to fetch<DD><CODE>sortFieldName</CODE> - (Optional): name of the field to sort on<DD><CODE>authorId</CODE> - (Optional): The blah author's userId<DD><CODE>typeId</CODE> - (Optional): The blah's type id. If not given, all types will be returned.
<DT><B>Returns:</B><DD>An array of blahs.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/BlahDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>BlahDAOConstants</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/CommentsResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/rest/resource/BlahsResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlahsResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
