<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat May 25 11:29:31 PDT 2013 -->
<TITLE>
CommentsResource
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentsResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupsResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/rest/resource/CommentsResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommentsResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.rest.resource</FONT>
<BR>
Class CommentsResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.rest.resource.CommentsResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommentsResource</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Comment-specific API methods.</p>
 <div>Note that some methods require authentication (previous login) to be accessed.</div>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu
         Date: 6/27/12 Time: 6:00 PM</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/CommentsResource.html#CommentsResource()">CommentsResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/CommentsResource.html#createComment(main.java.com.eweware.service.base.payload.CommentPayload, javax.ws.rs.core.UriInfo, javax.servlet.http.HttpServletRequest)">createComment</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A>&nbsp;entity,
              javax.ws.rs.core.UriInfo&nbsp;uri,
              javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a comment for a blah.></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/CommentsResource.html#getBlahAuthor(java.util.Map, javax.servlet.http.HttpServletRequest)">getBlahAuthor</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
              javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns user information about the comment's author</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/CommentsResource.html#getCommentById(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)">getCommentById</A></B>(java.lang.String&nbsp;commentId,
               boolean&nbsp;stats,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;s,
               java.lang.String&nbsp;e,
               javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to obtain a comment by its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/CommentsResource.html#getCommentsForBlah(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, javax.servlet.http.HttpServletRequest)">getCommentsForBlah</A></B>(java.lang.String&nbsp;blahId,
                   java.lang.String&nbsp;authorId,
                   java.lang.Integer&nbsp;start,
                   java.lang.Integer&nbsp;count,
                   java.lang.String&nbsp;sortFieldName,
                   javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the comments for a blah.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/CommentsResource.html#updateComment(main.java.com.eweware.service.base.payload.CommentPayload, java.lang.String, javax.servlet.http.HttpServletRequest)">updateComment</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A>&nbsp;entity,
              java.lang.String&nbsp;commentId,
              javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to update a comment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommentsResource()"><!-- --></A><H3>
CommentsResource</H3>
<PRE>
public <B>CommentsResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBlahAuthor(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getBlahAuthor</H3>
<PRE>
public javax.ws.rs.core.Response <B>getBlahAuthor</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
                                               <FONT SIZE="-1">@Context</FONT>
                                               javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Returns user information about the comment's author</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> comments/author</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The request entity. Requires a JSON entity with an
               field named 'I' whose value is the comment id.
<DT><B>Returns:</B><DD>Returns an http status 200 with the author's data
         If there is an error in the request, returns status 400.
         If the referenced blah or author can't be found, returns status 404.
         If a conflict would arise from satisfying the request, returns status 409.
         If the user is not authorized to make this request, returns status 401.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createComment(main.java.com.eweware.service.base.payload.CommentPayload, javax.ws.rs.core.UriInfo, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
createComment</H3>
<PRE>
public javax.ws.rs.core.Response <B>createComment</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A>&nbsp;entity,
                                               <FONT SIZE="-1">@Context</FONT>
                                               javax.ws.rs.core.UriInfo&nbsp;uri,
                                               <FONT SIZE="-1">@Context</FONT>
                                               javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to create a comment for a blah.></p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> comments</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - A JSON entity (a CommentPayload). This must contain the following
               CommentPayload fields: the blah id to which this is a comment and the comment's text.
<DT><B>Returns:</B><DD>Returns an http status of 201 (CREATED) without a JSON entity.
         If there is an error in the request, returns status 400.
         If the referenced blah or author can't be found, returns status 404.
         If a conflict would arise from satisfying the request, returns status 409.
         If the user is not authorized to make this request, returns status 401.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>CommentDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateComment(main.java.com.eweware.service.base.payload.CommentPayload, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
updateComment</H3>
<PRE>
public javax.ws.rs.core.Response <B>updateComment</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/CommentPayload.html" title="class in main.java.com.eweware.service.base.payload">CommentPayload</A>&nbsp;entity,
                                               java.lang.String&nbsp;commentId,
                                               <FONT SIZE="-1">@Context</FONT>
                                               javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to update a comment.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> PUT</div>
 <div><b>URL:</b> comments/{commentId}</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - A JSON entity (a CommentPayload) with the following CommentPayload fields:
                  The id of the user updating the comment is required.
                  Optional are a vote for the comment, a view count, and/or an open count for the comment.<DD><CODE>commentId</CODE> - The comment id
<DT><B>Returns:</B><DD>A response with http status 204 (NO CONTENT) without any JSON entity.
         If there is an error in the request, returns status 400.
         If the referenced blah or author can't be found, returns status 404.
         If a conflict would arise from satisfying the request, returns status 409.
         If the user is not authorized to make this request, returns status 401.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>CommentDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommentById(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getCommentById</H3>
<PRE>
public javax.ws.rs.core.Response <B>getCommentById</B>(java.lang.String&nbsp;commentId,
                                                boolean&nbsp;stats,
                                                java.lang.String&nbsp;userId,
                                                java.lang.String&nbsp;s,
                                                java.lang.String&nbsp;e,
                                                <FONT SIZE="-1">@Context</FONT>
                                                javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to obtain a comment by its id.</p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> comments/{commentId}</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentId</CODE> - <i>Path Parameter:</i> The comment's id<DD><CODE>stats</CODE> - <i>Query Parameter:</i> A boolean. If true, comment statistics will
                       be included with the returned entity. <b>NOTE: this will be moved
                       to a separate method in the future.</b><DD><CODE>userId</CODE> - <i>Query Parameter:</i> REQUIRED. The id of the user<DD><CODE>s</CODE> - <i>Query Parameter:</i> OPTIONAL: If stats is true, this is a start date with which to filter
                       the returned stats. Format is yymmdd (e.g., August 27, 2012 is 120827).<DD><CODE>e</CODE> - <i>Query Parameter:</i> OPTIONAL: If stats is true and there is a start date,
                       this is an end date with which to filter
                       the returned stats. An end date without a start date will be rejected.
                       Format is yymmdd (e.g., August 27, 2012 is 120827).
<DT><B>Returns:</B><DD>A response with http status 200 (OK) with a JSON entity with the comment data.
         If there is an error in the request, returns status 400.
         If the referenced blah or author can't be found, returns status 404.
         If a conflict would arise from satisfying the request, returns status 409.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>CommentDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommentsForBlah(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getCommentsForBlah</H3>
<PRE>
public javax.ws.rs.core.Response <B>getCommentsForBlah</B>(java.lang.String&nbsp;blahId,
                                                    java.lang.String&nbsp;authorId,
                                                    java.lang.Integer&nbsp;start,
                                                    java.lang.Integer&nbsp;count,
                                                    java.lang.String&nbsp;sortFieldName,
                                                    <FONT SIZE="-1">@Context</FONT>
                                                    javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to get the comments for a blah.</p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> comments</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blahId</CODE> - <i>Path Parameter:</i> The blah id<DD><CODE>authorId</CODE> - <i>Query Parameter:</i> Optional. If provided, the returned comments will be
                      filtered by the specified author's id.<DD><CODE>start</CODE> - <i>Query Parameter:</i> Optional.   The start index of the comments to return.<DD><CODE>count</CODE> - <i>Query Parameter:</i> Optional. The number of comments to return. Default: returns all.<DD><CODE>sortFieldName</CODE> - <i>Query Parameter:</i> Optional. A field with which to sort the results.  TODO remove this?
<DT><B>Returns:</B><DD>Returns http status 200 with a list of comment entities.
         If there is an error in the request, returns status 400.
         If the referenced blah or author can't be found, returns status 404.
         If a conflict would arise from satisfying the request, returns status 409.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/CommentDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>CommentDAOConstants</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/BlahsResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupsResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/rest/resource/CommentsResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommentsResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
