<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 03 19:42:53 PDT 2013 -->
<TITLE>
GroupTypesResource
</TITLE>

<META NAME="date" CONTENT="2013-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupTypesResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupsResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/ImageUploadResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/rest/resource/GroupTypesResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupTypesResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.rest.resource</FONT>
<BR>
Class GroupTypesResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.rest.resource.GroupTypesResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupTypesResource</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Group type-specific API methods.</p>
 <div>Note that some methods require authentication (previous login) to be accessed.</div>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupTypesResource.html#GroupTypesResource()">GroupTypesResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupTypesResource.html#createGroupType(main.java.com.eweware.service.base.payload.GroupTypePayload, javax.ws.rs.core.UriInfo, javax.servlet.http.HttpServletRequest)">createGroupType</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/GroupTypePayload.html" title="class in main.java.com.eweware.service.base.payload">GroupTypePayload</A>&nbsp;entity,
                javax.ws.rs.core.UriInfo&nbsp;uri,
                javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a group type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupTypesResource.html#getGroupTypeById(java.lang.String)">getGroupTypeById</A></B>(java.lang.String&nbsp;groupTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User this method to obtain details about the group type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupTypesResource.html#getGroupTypes(java.lang.Integer, java.lang.Integer, java.lang.String)">getGroupTypes</A></B>(java.lang.Integer&nbsp;start,
              java.lang.Integer&nbsp;count,
              java.lang.String&nbsp;sortFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to obtain existing group types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupTypesResource.html#updateGroupType(main.java.com.eweware.service.base.payload.GroupTypePayload, java.lang.String, javax.servlet.http.HttpServletRequest)">updateGroupType</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/GroupTypePayload.html" title="class in main.java.com.eweware.service.base.payload">GroupTypePayload</A>&nbsp;entity,
                java.lang.String&nbsp;groupTypeId,
                javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to update the group type's display name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupTypesResource()"><!-- --></A><H3>
GroupTypesResource</H3>
<PRE>
public <B>GroupTypesResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGroupType(main.java.com.eweware.service.base.payload.GroupTypePayload, javax.ws.rs.core.UriInfo, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
createGroupType</H3>
<PRE>
public javax.ws.rs.core.Response <B>createGroupType</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/GroupTypePayload.html" title="class in main.java.com.eweware.service.base.payload">GroupTypePayload</A>&nbsp;entity,
                                                 <FONT SIZE="-1">@Context</FONT>
                                                 javax.ws.rs.core.UriInfo&nbsp;uri,
                                                 <FONT SIZE="-1">@Context</FONT>
                                                 javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to create a group type.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p><b>This should be restricted to internal use only.</b></p>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> groupTypes</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - A JSON payload (a GroupTypePayload) with the display name for the group type.
<DT><B>Returns:</B><DD>If successful, returns http code 201 (CREATED) without any entity.
         If there is an error in the request, returns code 400.
         If there is a state conflict (typically, the group type with the
         specified name already exists), returns code 409.
         If the user is not authorized to create a group type, returns code 401.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>GroupTypeDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateGroupType(main.java.com.eweware.service.base.payload.GroupTypePayload, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
updateGroupType</H3>
<PRE>
public javax.ws.rs.core.Response <B>updateGroupType</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/GroupTypePayload.html" title="class in main.java.com.eweware.service.base.payload">GroupTypePayload</A>&nbsp;entity,
                                                 java.lang.String&nbsp;groupTypeId,
                                                 <FONT SIZE="-1">@Context</FONT>
                                                 javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to update the group type's display name.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> PUT</div>
 <div><b>URL:</b> groupTypes/{groupTypeId}</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - A JSON entity (a GroupTypePayload) containing the new display name.<DD><CODE>groupTypeId</CODE> - <i>Path Parameter:</i> The type id
<DT><B>Returns:</B><DD>If successful, returns http status 204 (NO CONTENT).
         If there is an error in the request, returns status 400.
         If the group type doesn't exist, returns status 404.
         If the user isn't authorized to access this method, returns status 401.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>GroupTypeDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupTypes(java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getGroupTypes</H3>
<PRE>
public javax.ws.rs.core.Response <B>getGroupTypes</B>(java.lang.Integer&nbsp;start,
                                               java.lang.Integer&nbsp;count,
                                               java.lang.String&nbsp;sortFieldName)</PRE>
<DL>
<DD><p>Use this method to obtain existing group types.</p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> groupTypes</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <i>Query Parameter:</i>(Optional:) The start index for the array of
                              returned items.<DD><CODE>count</CODE> - <i>Query Parameter:</i>(Optional:) The number of items to return in the array.<DD><CODE>sortFieldName<i>Query</CODE> - Parameter:</i>(Optional:) The name of a field to sort by. <b>Please don't use this as it will
                              be removed in a coming release.</b>
<DT><B>Returns:</B><DD>A list of JSON entities (GroupTypePayload entities) with http status of 200.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>GroupTypeDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupTypeById(java.lang.String)"><!-- --></A><H3>
getGroupTypeById</H3>
<PRE>
public javax.ws.rs.core.Response <B>getGroupTypeById</B>(java.lang.String&nbsp;groupTypeId)</PRE>
<DL>
<DD><p>User this method to obtain details about the group type.</p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> groupTypes/{groupTypeId}</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupTypeId</CODE> - <i>Path Parameter:</i> The group type's id
<DT><B>Returns:</B><DD>A JSON entity (a GroupTypePayload) with the group type information.
         If there is an error in the request, returns status 400.
         If the referenced blah or author can't be found, returns status 404.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupTypeDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>GroupTypeDAOConstants</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupsResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/ImageUploadResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/rest/resource/GroupTypesResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupTypesResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
