<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Mar 01 01:12:27 PST 2013 -->
<TITLE>
GroupsResource
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupsResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/CommentsResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupTypesResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/rest/resource/GroupsResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupsResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.rest.resource</FONT>
<BR>
Class GroupsResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.rest.resource.GroupsResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GroupsResource</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupsResource.html#GroupsResource()">GroupsResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupsResource.html#createGroup(main.java.com.eweware.service.base.payload.GroupPayload, javax.ws.rs.core.UriInfo, javax.servlet.http.HttpServletRequest)">createGroup</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A>&nbsp;entity,
            javax.ws.rs.core.UriInfo&nbsp;uri,
            javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Use this method to create a group./p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupsResource.html#getFeaturedGroups(java.lang.Integer, java.lang.Integer)">getFeaturedGroups</A></B>(java.lang.Integer&nbsp;start,
                  java.lang.Integer&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns features groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupsResource.html#getGroupById(java.lang.String)">getGroupById</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get details about a group id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupsResource.html#getGroups(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, javax.servlet.http.HttpServletRequest)">getGroups</A></B>(java.lang.String&nbsp;groupTypeId,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;state,
          java.lang.Integer&nbsp;start,
          java.lang.Integer&nbsp;count,
          java.lang.String&nbsp;sortFieldName,
          javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to obtain a list of all groups of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupsResource.html#updateGroup(main.java.com.eweware.service.base.payload.GroupPayload, java.lang.String, javax.servlet.http.HttpServletRequest)">updateGroup</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A>&nbsp;entity,
            java.lang.String&nbsp;groupId,
            javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to update a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupsResource.html#viewerAdded(java.lang.String)">viewerAdded</A></B>(java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the current viewer count for a group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupsResource()"><!-- --></A><H3>
GroupsResource</H3>
<PRE>
public <B>GroupsResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGroup(main.java.com.eweware.service.base.payload.GroupPayload, javax.ws.rs.core.UriInfo, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public javax.ws.rs.core.Response <B>createGroup</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A>&nbsp;entity,
                                             <FONT SIZE="-1">@Context</FONT>
                                             javax.ws.rs.core.UriInfo&nbsp;uri,
                                             <FONT SIZE="-1">@Context</FONT>
                                             javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p><Use this method to create a group./p>
 <p><i>User must be logged in to use this method.</i></p>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> groups</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - A JSON entity requiring the group type's id, the group's display name,
               a group descriptor, and a validation method.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/DefaultUserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation"><CODE>DefaultUserValidationMethod</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/user/validation/DefaultUserValidationMethod.html" title="class in main.java.com.eweware.service.user.validation"><CODE>DefaultUserValidationMethod</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/GroupDAOConstants.GroupDescriptor.html" title="enum in main.java.com.eweware.service.base.store.dao"><CODE>GroupDAOConstants.GroupDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateGroup(main.java.com.eweware.service.base.payload.GroupPayload, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
updateGroup</H3>
<PRE>
public javax.ws.rs.core.Response <B>updateGroup</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload">GroupPayload</A>&nbsp;entity,
                                             java.lang.String&nbsp;groupId,
                                             <FONT SIZE="-1">@Context</FONT>
                                             javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to update a group.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <div><b>METHOD:</b> PUT</div>
 <div><b>URL:</b> groups/{groupId}</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - A JSON entity providing the fields to update.<DD><CODE>groupId</CODE> - The group's id
<DT><B>Returns:</B><DD>If successful, returns http status 204 (NO CONTENT)
         without any entity. If there is an error in the request,
         returns status 400. If the group resource can't be found,
         returns 404. If there is a state conflict implied by
         the change, returns status 409.
         On errors, a detailed error entity will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="viewerAdded(java.lang.String)"><!-- --></A><H3>
viewerAdded</H3>
<PRE>
public javax.ws.rs.core.Response <B>viewerAdded</B>(java.lang.String&nbsp;groupId)</PRE>
<DL>
<DD><p>Use this method to get the current viewer count for a group.</p>
 <div><b>METHOD:</b> GET </div>
 <div><b>URL:</b> groups/{groupId}/viewerCount</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The group's id
<DT><B>Returns:</B><DD>If successful, returns http status 200 with a JSON entity
         containing the group id and the current viewer count for the group.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturedGroups(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
getFeaturedGroups</H3>
<PRE>
public javax.ws.rs.core.Response <B>getFeaturedGroups</B>(java.lang.Integer&nbsp;start,
                                                   java.lang.Integer&nbsp;count)</PRE>
<DL>
<DD><p>Returns features groups. Currently, the only featured groups
 are open groups (those that can be accessed by anonymous users).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start<i>Query</CODE> - Parameter:</i>(Optional:) The start index or null if starting at the base.<DD><CODE>count<i>Query</CODE> - Parameter:</i>(Optional:) The number of items to return.
<DT><B>Returns:</B><DD>If successful, returns a possibly empty array of group ids with http status 200. These
         are the open group ids.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getGroups</H3>
<PRE>
public javax.ws.rs.core.Response <B>getGroups</B>(java.lang.String&nbsp;groupTypeId,
                                           java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;state,
                                           java.lang.Integer&nbsp;start,
                                           java.lang.Integer&nbsp;count,
                                           java.lang.String&nbsp;sortFieldName,
                                           <FONT SIZE="-1">@Context</FONT>
                                           javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to obtain a list of all groups of a given type.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> groups</div>
 TODO See https://eweware.atlassian.net/browse/WRS-181
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupTypeId</CODE> - The group type id<DD><CODE>name</CODE> - <i>Query Parameter:</i>(Optional:) The group's display name<DD><CODE>state</CODE> - <i>Query Parameter:</i>(Optional:) The group's state<DD><CODE>start</CODE> - <i>Query Parameter:</i>(Optional:) The start index for the returned group items<DD><CODE>count</CODE> - <i>Query Parameter:</i>(Optional:) The number of items to return<DD><CODE>sortFieldName<i>Query</CODE> - Parameter:</i>(Optional:) The name of a field by which to sort the results.
                      <b>TODO get rid of this!</b>
<DT><B>Returns:</B><DD>If successful, returns a JSON entity with http status 200 with the group entities that match the query parameters.
         If the request has an error, returns http status 400.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload"><CODE>GroupPayload</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupById(java.lang.String)"><!-- --></A><H3>
getGroupById</H3>
<PRE>
public javax.ws.rs.core.Response <B>getGroupById</B>(java.lang.String&nbsp;groupId)</PRE>
<DL>
<DD><p>Use this method to get details about a group id.</p>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> groups/{groupId}</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The group's id
<DT><B>Returns:</B><DD>If successful, returns http status 200 with a JSON entity
         containing the group's info.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/GroupPayload.html" title="class in main.java.com.eweware.service.base.payload"><CODE>GroupPayload</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/CommentsResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/GroupTypesResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/rest/resource/GroupsResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupsResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
