<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue May 14 17:59:28 PDT 2013 -->
<TITLE>
UsersResource
</TITLE>

<META NAME="date" CONTENT="2013-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsersResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UserGroupsResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/rest/resource/UsersResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsersResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main.java.com.eweware.service.rest.resource</FONT>
<BR>
Class UsersResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>main.java.com.eweware.service.rest.resource.UsersResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UsersResource</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>User-related API methods.</p>
 <div>Note that some methods require authentication (previous login) to be accessed.</div>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rk@post.harvard.edu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#UsersResource()">UsersResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#checkLogin(javax.servlet.http.HttpServletRequest)">checkLogin</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to check whether a user is logged in as an authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#checkUsername(java.lang.String, javax.servlet.http.HttpServletRequest)">checkUsername</A></B>(java.lang.String&nbsp;username,
              javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to check whether a username is available to use
 as the username in a new user account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#createUserProfile(main.java.com.eweware.service.base.payload.UserProfilePayload, javax.ws.rs.core.UriInfo, javax.servlet.http.HttpServletRequest)">createUserProfile</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload">UserProfilePayload</A>&nbsp;entity,
                  javax.ws.rs.core.UriInfo&nbsp;uri,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a user profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#getInbox(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, javax.servlet.http.HttpServletRequest)">getInbox</A></B>(java.lang.String&nbsp;groupId,
         java.lang.Integer&nbsp;inboxNumber,
         java.lang.Integer&nbsp;start,
         java.lang.Integer&nbsp;count,
         java.lang.String&nbsp;sortFieldName,
         java.lang.Integer&nbsp;sortDirection,
         java.lang.String&nbsp;blahTypeId,
         javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Use this method to get an inbox for the current session./p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#getUserDescriptorString(java.util.Map, javax.servlet.http.HttpServletRequest)">getUserDescriptorString</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
                        javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to obtain a string descriptor of the user's profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#getUserDescriptorStrings(java.util.Map, javax.servlet.http.HttpServletRequest)">getUserDescriptorStrings</A></B>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;entity,
                         javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to obtain an array of descriptors for a set of user ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#getUserInfo(boolean, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)">getUserInfo</A></B>(boolean&nbsp;stats,
            java.lang.String&nbsp;s,
            java.lang.String&nbsp;e,
            javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get a user record by user id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#getUserInfoForBlah(java.lang.String, javax.servlet.http.HttpServletRequest)">getUserInfoForBlah</A></B>(java.lang.String&nbsp;blahId,
                   javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the logged-in user in relation to the specified blah.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#getUserProfile(javax.servlet.http.HttpServletRequest)">getUserProfile</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the user's profile by user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#getUserProfileSchema(javax.servlet.http.HttpServletRequest)">getUserProfileSchema</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the schema for the user profile record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#loginUser(main.java.com.eweware.service.base.payload.UserPayload, javax.servlet.http.HttpServletRequest)">loginUser</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload">UserPayload</A>&nbsp;entity,
          javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to log in a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#logoutUser(javax.servlet.http.HttpServletRequest)">logoutUser</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to log out a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#recoverUser(java.util.Map, javax.servlet.http.HttpServletRequest)">recoverUser</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
            javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method when the user forgets his password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#registerUser(main.java.com.eweware.service.base.payload.UserPayload, javax.ws.rs.core.UriInfo, javax.servlet.http.HttpServletRequest)">registerUser</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload">UserPayload</A>&nbsp;entity,
             javax.ws.rs.core.UriInfo&nbsp;uri,
             javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to register a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#setAccountInfo(java.util.Map, javax.servlet.http.HttpServletRequest)">setAccountInfo</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
               javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to set, update or delete either the user's email address
 or challenge question from his account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#updateAccount(java.util.Map, javax.servlet.http.HttpServletRequest)">updateAccount</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
              javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as POST version of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#updatePassword(java.util.Map, javax.servlet.http.HttpServletRequest)">updatePassword</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
               javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User this method to update a user's password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#updateUsername(java.util.Map, javax.servlet.http.HttpServletRequest)">updateUsername</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
               javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User this method to update a user's username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#updateUserProfile(main.java.com.eweware.service.base.payload.UserProfilePayload, javax.servlet.http.HttpServletRequest)">updateUserProfile</A></B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload">UserProfilePayload</A>&nbsp;entity,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to update profile fields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UsersResource()"><!-- --></A><H3>
UsersResource</H3>
<PRE>
public <B>UsersResource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkUsername(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
checkUsername</H3>
<PRE>
public javax.ws.rs.core.Response <B>checkUsername</B>(java.lang.String&nbsp;username,
                                               <FONT SIZE="-1">@Context</FONT>
                                               javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to check whether a username is available to use
 as the username in a new user account.</p>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> users/check/username</div>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful (username is available), returns an http code of 200
         with a JSON entity with a field named "ok" whose value is a boolean: true
         if the username exists; else false.
         On error conditions, a JSON object is returned with details.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkLogin(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
checkLogin</H3>
<PRE>
public javax.ws.rs.core.Response <B>checkLogin</B>(<FONT SIZE="-1">@Context</FONT>
                                            javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to check whether a user is logged in as an authenticated user.
 An authenticated user has logged in with a username and password scheme.</p>
 <p>This call doesn't require any parameters: it uses the session object.</p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> users/login/check</div>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns http status 200 with a JSON payload containing a field
         named 'loggedIn' which is set to 'Y' if the user is logged in and
         to 'N' if the user is not logged in.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loginUser(main.java.com.eweware.service.base.payload.UserPayload, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
loginUser</H3>
<PRE>
public javax.ws.rs.core.Response <B>loginUser</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload">UserPayload</A>&nbsp;entity,
                                           <FONT SIZE="-1">@Context</FONT>
                                           javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to log in a user.</p>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> users/login</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - A JSON entity (a UserPayload) containing a username and a password.
               The rules for username (field 'N') and password (field 'pwd') length and structure are in
               the Login methods cited below.
<DT><B>Returns:</B><DD>If it succeeds, returns an http status 202 (ACCEPTED).
         Else, the following http status codes are possible: 400 (either
         the request was invalid or the user is not authorized to login),
         or 404 (user resource does not exist). In either case a JSON
         error message will specify more details.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/Login.html#ensureUsernameString(java.lang.String)"><CODE>Login.ensureUsernameString(String)</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/user/validation/Login.html#ensurePasswordString(java.lang.String)"><CODE>Login.ensurePasswordString(String)</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserDAOConstants</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload"><CODE>UserPayload</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logoutUser(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
logoutUser</H3>
<PRE>
public javax.ws.rs.core.Response <B>logoutUser</B>(<FONT SIZE="-1">@Context</FONT>
                                            javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to log out a user.</p>
 <p>This method does not require any parameters.</p>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> users/login</div>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If it succeeds, returns an http status 202 (ACCEPTED).<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerUser(main.java.com.eweware.service.base.payload.UserPayload, javax.ws.rs.core.UriInfo, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
registerUser</H3>
<PRE>
public javax.ws.rs.core.Response <B>registerUser</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload">UserPayload</A>&nbsp;entity,
                                              <FONT SIZE="-1">@Context</FONT>
                                              javax.ws.rs.core.UriInfo&nbsp;uri,
                                              <FONT SIZE="-1">@Context</FONT>
                                              javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to register a user.</p>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> users</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - A JSON entity (a UserPayload) containing the username and password.
<DT><B>Returns:</B><DD>If successful, returns an http status code of 201 (CREATED).
         If a user with the username already exists, it will return 409 (CONFLICT).
         If the request is invalid, it will return 400 (BAD REQUEST).
         On error conditions, a JSON object is returned with details.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserDAOConstants</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserPayload.html" title="class in main.java.com.eweware.service.base.payload"><CODE>UserPayload</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUserProfile(main.java.com.eweware.service.base.payload.UserProfilePayload, javax.ws.rs.core.UriInfo, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
createUserProfile</H3>
<PRE>
public javax.ws.rs.core.Response <B>createUserProfile</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload">UserProfilePayload</A>&nbsp;entity,
                                                   <FONT SIZE="-1">@Context</FONT>
                                                   javax.ws.rs.core.UriInfo&nbsp;uri,
                                                   <FONT SIZE="-1">@Context</FONT>
                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to create a user profile.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> users/profiles</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - A JSON entity (a UserProfilePayload) containing the user profile data to set.
               No user id or username is required.
<DT><B>Returns:</B><DD>If successful, returns an http status code of 201 (CREATED).
         If a profile object already exists, it will return 409 (CONFLICT).
         If the request is invalid, it will return 400 (BAD REQUEST).
         If the user is not authorized to access this method, returns 401.
         On error conditions, a JSON object is returned with details.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserProfileDAOConstants</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload"><CODE>UserProfilePayload</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserProfileDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAccountInfo(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setAccountInfo</H3>
<PRE>
public javax.ws.rs.core.Response <B>setAccountInfo</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
                                                <FONT SIZE="-1">@Context</FONT>
                                                javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to set, update or delete either the user's email address
 or challenge question from his account.</p>
 <p>Note that the email address is no longer set in the profile: it is set in the user's account.</p>
 <p><i>User must be logged in to use this method.</i></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - A JSON entity containing the following fields:
               <div>'E' := the value is an email address string. If set to null,
               the email address will be removed from the user account. If this
               field is not provided in the entity, it is ignored (it is neither
               set, updated, nor deleted).</div>
               <div>'A' := an answer to a challenge question (a string). If set to null,
               the challenge question will be removed from the user account. If this
               field is not provided in the entity, it is ignored (it is neither
               set, updated, nor deleted).</div>
<DT><B>Returns:</B><DD>Returns an http status of 202 (ACCEPTED) if the address was accepted.
         If there is a security problem, returns status of 401.
         On error conditions, a JSON object is returned with details.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateAccount(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
updateAccount</H3>
<PRE>
public javax.ws.rs.core.Response <B>updateAccount</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
                                               <FONT SIZE="-1">@Context</FONT>
                                               javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Same as POST version of this method.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UsersResource.html#setAccountInfo(java.util.Map, javax.servlet.http.HttpServletRequest)"><CODE>setAccountInfo(java.util.Map, javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserDAOConstants</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserAccountDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserAccountDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateUserProfile(main.java.com.eweware.service.base.payload.UserProfilePayload, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
updateUserProfile</H3>
<PRE>
public javax.ws.rs.core.Response <B>updateUserProfile</B>(<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload">UserProfilePayload</A>&nbsp;entity,
                                                   <FONT SIZE="-1">@Context</FONT>
                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to update profile fields.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> PUT</div>
 <div><b>URL:</b> users/profile/info</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - A JSON entity (a UserProfilePayload) containing the profile fields to change.
<DT><B>Returns:</B><DD>If successful, returns http code 204 (OK NO CONTENT).
         If the request is invalid, returns 400 (BAD REQUEST).
         If the profile has not been created, returns 404 (NOT FOUND).
         If the user may not access this method, returns 401 (UNAUTHORIZED).
         On error conditions, a JSON object is returned with details.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserProfileDAOConstants</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserProfilePayload.html" title="class in main.java.com.eweware.service.base.payload"><CODE>UserProfilePayload</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserDescriptorStrings(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getUserDescriptorStrings</H3>
<PRE>
public javax.ws.rs.core.Response <B>getUserDescriptorStrings</B>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;entity,
                                                          <FONT SIZE="-1">@Context</FONT>
                                                          javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to obtain an array of descriptors for a set of user ids.</p>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> users/descriptors</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - Expects a JSON entity containing an array of user ids in a
               field named 'IDS'.
<DT><B>Returns:</B><DD>An http status of 200 with a JSON entity consisting of a
         single field named 'd' whose value is a string--the descriptor.
         If the request is invalid, returns 400 (BAD REQUEST).
         If the profile has not been created, returns 404 (NOT FOUND).
         On error conditions, a JSON object is returned with details.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDescriptorString(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getUserDescriptorString</H3>
<PRE>
public javax.ws.rs.core.Response <B>getUserDescriptorString</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
                                                         <FONT SIZE="-1">@Context</FONT>
                                                         javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to obtain a string descriptor of the user's profile.</p>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> users/descriptor</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - Expects a JSON entity containing the user id in a
               field named 'I'. If the JSON entity is empty, then
               the user id is assumed to be that of the logged in user;
               and, if there is no logged in user, then the user
               is assumed to be anonymous.
<DT><B>Returns:</B><DD>An http status of 200 with a JSON entity consisting of a
         single field named 'd' whose value is a string--the descriptor.
         If the request is invalid, returns 400 (BAD REQUEST).
         If the profile has not been created, returns 404 (NOT FOUND).
         On error conditions, a JSON object is returned with details.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfileSchema(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getUserProfileSchema</H3>
<PRE>
public javax.ws.rs.core.Response <B>getUserProfileSchema</B>(<FONT SIZE="-1">@Context</FONT>
                                                      javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Returns the schema for the user profile record. The schema specifies
 all fields in the user profile and their acceptable values (constraints), as appropriate.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> users/profile/schema</div>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a user profile schema JSON entity (a UserProfileSchema)
         with an http status of 200.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserProfileDAOConstants</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/schema/UserProfileSchema.html" title="class in main.java.com.eweware.service.base.store.dao.schema"><CODE>UserProfileSchema</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfile(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getUserProfile</H3>
<PRE>
public javax.ws.rs.core.Response <B>getUserProfile</B>(<FONT SIZE="-1">@Context</FONT>
                                                javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to get the user's profile by user id.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> users/profile/info</div>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If successful, returns an http code of 200 (OK) with a JSON entity (a UserProfilePayload)
         containing the user profile settings.
         If there is no profile for this user (or if user doesn't exist), returns 404 (NOT FOUND).
         If the request is invalid, returns 400 (BAD REQUEST).
         On error conditions, a JSON object is returned with details.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserProfileDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserProfileDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateUsername(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
updateUsername</H3>
<PRE>
public javax.ws.rs.core.Response <B>updateUsername</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
                                                <FONT SIZE="-1">@Context</FONT>
                                                javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>User this method to update a user's username.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> PUT</div>
 <div><b>URL:</b> users/update/username/{username}</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - Expects a JSON entity containing the username
               in a field named 'U'. The rules for username
               length and structure are given in the Login citation below.
<DT><B>Returns:</B><DD>Returns http status code 204 (NO CONTENT) on success.
         If the user or user account doesn't exist, returns 404 (NOT FOUND).
         If the input is invalid, returns 400 (BAD REQUEST).
         If username is already taken, returns 409 (CONFLICT).
         On error conditions, a JSON object is returned with details.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/Login.html#ensureUsernameString(java.lang.String)"><CODE>Login.ensureUsernameString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updatePassword(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
updatePassword</H3>
<PRE>
public javax.ws.rs.core.Response <B>updatePassword</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
                                                <FONT SIZE="-1">@Context</FONT>
                                                javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>User this method to update a user's password.</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> PUT</div>
 <div><b>URL:</b> users/update/password/{password}</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - Expects a JSON entity containing the password
               in a field named 'P'. The rules for password
               length and structure are given in the Login method
               cited below.
<DT><B>Returns:</B><DD>Returns http status code 204 (NO CONTENT) on success.
         If the user or user account doesn't exist, returns 404 (NOT FOUND).
         If the input is invalid, returns 400 (BAD REQUEST).
         If username is already taken, returns 409 (CONFLICT).
         On error conditions, a JSON object is returned with details.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/user/validation/Login.html#ensurePasswordString(java.lang.String)"><CODE>Login.ensurePasswordString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="recoverUser(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
recoverUser</H3>
<PRE>
public javax.ws.rs.core.Response <B>recoverUser</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entity,
                                             <FONT SIZE="-1">@Context</FONT>
                                             javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method when the user forgets his password.</p>
 <p>The user must have an email address in his profile. If so, the user
 will receive an email with a link that will automatically log him into his account.</p>
 <p>This method requires two inputs:</p>
 <div>The user's username</div>
 <div>The user's email address. This is just a security challenge: it is verified
 against the email address in the user's profile.</div>
 <div>It optionally takes the answer to the one and only challenge question.</div>
 <p/>
 <div><b>METHOD:</b> POST</div>
 <div><b>URL:</b> users/recover/user</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - An entity containing the following fields:
               Required: 'U' whose value is a string, the username.
               Required: 'E' whose value is a string, the user-supplied email address.
               Optional: 'A' whose value is a string, the answer to the one and only security question.
<DT><B>Returns:</B><DD>If user has registered an email account, returns http status 204 (NO CONTENT),
         in which case it means that an email has been sent with a link that will log in the user.
         If the user doesn't have a registered email address, returns http status 404 (NOT FOUND).
         Never returns a payload.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserDAOConstants</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserAccountDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserAccountDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInbox(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getInbox</H3>
<PRE>
public javax.ws.rs.core.Response <B>getInbox</B>(java.lang.String&nbsp;groupId,
                                          java.lang.Integer&nbsp;inboxNumber,
                                          java.lang.Integer&nbsp;start,
                                          java.lang.Integer&nbsp;count,
                                          java.lang.String&nbsp;sortFieldName,
                                          java.lang.Integer&nbsp;sortDirection,
                                          java.lang.String&nbsp;blahTypeId,
                                          <FONT SIZE="-1">@Context</FONT>
                                          javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p><Use this method to get an inbox for the current session./p>
 <p>This method may be used by both anonymous and logged in (authenticated) users.
 If the user is <i>anonymous</i> (not logged in), only a group open to anonymous
 users is acceptable. In the latter case, it is not necessary to join a group
 to get the inbox.</p>
 <p>If a group id is requested for a group that is not open
 to anonymous users, then the user must have already logged in to access it.
 Moreover, the user must have already joined (i.e., be a member of) the group.</p>
 <p>Various query parameters are available to modify this query.</p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> users/inbox</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - <i>Query Parameter:</i> Required. The inbox group id.<DD><CODE>inboxNumber</CODE> - <i>Query Parameter:</i> Optional. The inbox number to fetch. If not provided,
                      inboxes are fetched in sequential order within the group on each request.<DD><CODE>start</CODE> - <i>Query Parameter:</i> Optional. The start index of the inbox rows.<DD><CODE>count</CODE> - <i>Query Parameter:</i> Optional. The number of rows to fetch in a row.<DD><CODE>sortFieldName</CODE> - <i>Query Parameter:</i> Optional. The name of an inbox field for sorting the results<DD><CODE>sortDirection</CODE> - <i>Query Parameter:</i> Optional. <b>Would like to remove this option.</b> The direction of the sort as
                      an integer: +1 means ascending, -1 means descending. Default is descending.<DD><CODE>blahTypeId</CODE> - <i>Query Parameter:</i> Optional. <b>Would like to remove this option.</b> A blah type id with which to filter the results.
<DT><B>Returns:</B><DD>Returns an inbox JSON object as an array of inbox blah entities (InboxBlahPayload entities) with http code 200.
         If a group has no blahs, this will return an empty array. If the inbox number if not specified,
         inboxes are rotated in a monotonically increasing inbox number order, circling back to the
         first inbox when the maximum inbox number has been reached.
         On error conditions, a JSON object is returned with details.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/InboxBlahDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>InboxBlahDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfo(boolean, java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getUserInfo</H3>
<PRE>
public javax.ws.rs.core.Response <B>getUserInfo</B>(boolean&nbsp;stats,
                                             java.lang.String&nbsp;s,
                                             java.lang.String&nbsp;e,
                                             <FONT SIZE="-1">@Context</FONT>
                                             javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Use this method to get a user record by user id</p>
 <p><i>User must be logged in to use this method.</i></p>
 <p/>
 <div><b>METHOD:</b> GET</div>
 <div><b>URL:</b> users/info</div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stats</CODE> - <i>Query Parameter:</i> Optional. If true, include
              a user statistics record along with the standard user information.
              Default is false.<DD><CODE>s</CODE> - <i>Query Parameter:</i> Optional. When stats is true, this is used
              to filter the stats records with this as a start date (inclusive).
              Format is yymmdd (e.g., August 27, 2012 is 120827).<DD><CODE>e</CODE> - <i>Query Parameter:</i> Optional. When stats is true, this is used
              to filter the stats records with this as a end date (inclusive).
              Format is yymmdd (e.g., August 27, 2012 is 120827).
              A start date is required whenever an end date is provided (we don't
              want to retrieve stats until the beginning of time).
<DT><B>Returns:</B><DD>Returns with the user entity (a UserPayload) possibly including statistics) with
         an http status 200.
         If there is an error in the request, the code 400 (BAD REQUEST) is sent.
         If there is no user with the specified identifier, the code 404 (NOT FOUND) is sent.
         On error conditions, a JSON object is returned with details.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserDAOConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfoForBlah(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getUserInfoForBlah</H3>
<PRE>
public javax.ws.rs.core.Response <B>getUserInfoForBlah</B>(java.lang.String&nbsp;blahId,
                                                    <FONT SIZE="-1">@Context</FONT>
                                                    javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Returns information about the logged-in user in relation to the specified blah.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blahId</CODE> - The blah id
<DT><B>Returns:</B><DD>Returns http status 200 (OK) with the user entity (a UserBlahInfoPayload) including voting information
         for the user.
         If there is an error in the request, the code 400 (BAD REQUEST) is sent.
         If there is no user with the specified identifier, the code 404 (NOT FOUND) is sent.
         If the user is not authorized to access this method, returns 401.
         On error conditions, a JSON object is returned with details.<DT><B>See Also:</B><DD><A HREF="../../../../../../../main/java/com/eweware/service/base/payload/UserBlahInfoPayload.html" title="class in main.java.com.eweware.service.base.payload"><CODE>UserBlahInfoPayload</CODE></A>, 
<A HREF="../../../../../../../main/java/com/eweware/service/base/store/dao/UserBlahInfoDAOConstants.html" title="interface in main.java.com.eweware.service.base.store.dao"><CODE>UserBlahInfoDAOConstants</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../main/java/com/eweware/service/rest/resource/UserGroupsResource.html" title="class in main.java.com.eweware.service.rest.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?main/java/com/eweware/service/rest/resource/UsersResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UsersResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
